<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game News</title>
    <link rel="stylesheet" href="games.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Nex_News</h1>
            
        </div>
    </header>
    <main>
        <div class="container">
            <div class="news-grid">
                <!-- News Item -->
                <div class="news-item">
                    
                    <div class="news-content">
                        <img src="7.jpg" alt="News Image">
                        <h2><a href="#"> Diablo 4 tried to repackage Diablo 2's grind for the modern era, but series overseer Rod Fergusson says the "consumptive nature of a live service" made it unfeasible</p>
                  </a></h2>
                        <p>
                           Updated 11 june 2024 </div>
                </div>
                <!-- Repeat news-item divs for each news article -->
                <div class="news-item">
                    
                    <div class="news-content">
                        <img src="8.jpg" alt="News Image">
                        <h2><a href="#">$843 million lawsuit against Valve already has its own website: "The Steam Claim" accuses the biggest store in PC gaming of "overcharging" players</a></h2>
                        <p>Updated 14 june 2024</p>
                    </div>
                </div>
            </div>
            
           
            <div class="news-grid">
            <div class="news-item">
                
                <div class="news-content">
                    <img src="9.jpg" alt="News Image">
                    <h2><a href="#"> Spider-Verse composer says he's not sad that the trilogy is ending, but is up for returning for the spin-off TV shows</p>
              </a></h2>
                    <p> Updated 12 june 2024</p>
                </div>
            </div>
            <div class="news-item">
                
                <div class="news-content">
                    <img src="10.jpg" alt="News Image">
                    <h2><a href="#">Beyond the Spider-Verse composer provides update on sequel and reveals they are feeling the pressure concluding the trilogy: "You don't want to Godfather it"</a></h2>
                    <p> updated 10 june 2024</p>
                </div>
            </div>
        </div>
        <div class="news-grid">
            <div class="news-item">
                
                <div class="news-content">
                    <img src="11.jpg" alt="News Image">
                    <h2><a href="#"> Elden Ring's most annoying type of enemy is getting a new recruit in Shadow of the Erdtree, and I'm praying they're not as bad as the Warhawks</p>
              </a></h2>
                    <p> Updated 9 June 2024</p>
                </div>
            </div>
            <div class="news-item">
                
                <div class="news-content">
                    <img src="12.jpg" alt="News Image">
                    <h2><a href="#">Former Mass Effect devs' new sci-fi RPG Exodus has planets that will actively try and kill you</p>
              </a></h2>
                    <p> Updated 9 june 2024</p>
                </div>
            </div>
        </div>
        <div class="pages">
            <a class="lin" href="News.html">1</a>
            <a class="lin" href="2.html">2</a>
            <a class="lin" href="2.html">3</a>
            <a class="lin" href="">....</a>
        </div>
    </main>
    <embed src="./index.html" width="100%" height="500"></object>
</body>
</html>