<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game News</title>
    <link rel="stylesheet" href="games.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Nex_News</h1>
            
        </div>
    </header>
    <main>
        <div class="container">
            <div class="news-grid">
                <!-- News Item -->
                <div class="news-item">
                    
                    <div class="news-content">
                        <img src="13.jpg" alt="News Image">
                        <h2><a href="#"> 
                            Stardew Valley character Emily, a woman with short bright blue hair, smiles ahead of a blurred cloudy backdrop
                            After making Stardew Valley on a "hand-me-down" Costco computer, Eric Barone says his one big splurge was an actually good PC</p>
                  </a></h2>
                        <p>
                           Updated 3 days ago  </div>
                </div>
                <!-- Repeat news-item divs for each news article -->
                <div class="news-item">
                    
                    <div class="news-content">
                        <img src="14.jpg" alt="News Image">
                        <h2><a href="#">New HeroQuest starter set is like Avalon Hill’s answer to Gloomhaven: Jaws of the Lion</a></h2>
                        <p>Updated 3 days ago</p>
                    </div>
                </div>
            </div>
            
           
            <div class="news-grid">
            <div class="news-item">
                
                <div class="news-content">
                    <img src="15.jpg" alt="News Image">
                    <h2><a href="#"> League of Legends players protest $500 skin with a forced boycott, perma-banning Ahri to stop anyone using her new cosmetic</p>
              </a></h2>
                    <p> Updated 4 days ago</p>
                </div>
            </div>
            <div class="news-item">
                
                <div class="news-content">
                    <img src="16.jpg" alt="News Image">
                    <h2><a href="#">Netflix's Ultraman: Rising director says not knowing everything about Ultraman is kind of the point: "There's a mystery to him that I love"</a></h2>
                    <p> updated 4 days ago</p>
                </div>
            </div>
        </div>
        <div class="news-grid">
            <div class="news-item">
                
                <div class="news-content">
                    <img src="17.jpg" alt="News Image">
                    <h2><a href="#">Netflix's Ultraman: Rising director says not knowing everything about Ultraman is kind of the point: "There's a mystery to him that I love"</p>
              </a></h2>
                    <p> Updated 5 days ago</p>
                </div>
            </div>
            <div class="news-item">
                
                <div class="news-content">
                    <img src="18.jpg" alt="News Image">
                    <h2><a href="#">Stephen King has broken his silence on Netflix’s new number one movie with an "amazing" ending</p>
              </a></h2>
                    <p> Updated 6 days ago</p>
                </div>
            </div>
        </div>
        <div class="pages">
            <a class="lin" href="News.html">1</a>
            <a class="lin" href="2.html">2</a>
            <a class="lin" href="2.html">3</a>
            <a class="lin" href="">....</a>
        </div>
    </main>
    <embed src="./index.html" width="100%" height="500"></object>
</body>
</html>