body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:  #1a1a1a;
}
.neon-text {
    font-family: 'Arial', sans-serif;
    font-size: 2rem; /* Adjust font size as needed */
    color: #ffff00; /* Yellow neon color */
    text-shadow: 0 0 1px #ffff00, 0 0 8px #ffff00, 0 0 10px #ffff00, 0 0 20px #ffff00, 0 0 35px #ffff00, 0 0 40px #ffff00, 0 0 50px #ffff00, 0 0 75px #ffff00;
  }
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 35px;
}

/* header {
    background-color: #000;
    color: #eba832;
    padding: 1rem 0;
}

header h1 {
    display: inline;
    margin: 0;
}

header nav {
    display: inline;
    float: right;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-left: 1rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
} */

.main {
    padding: 2rem 0;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 8px;
}

.news-item {
    background-color: #f4f3ed;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.news-item img {
    width: 100%;
    height: auto;
    display: block;
}

.news-content {
    padding: 5rem;
}

.news-content h2 {
    margin: 0 0 0.5rem 0;
}

.news-content p {
    margin: 0;
    color: #666;
}
h2:hover{
    color: #eba832;
}
.pages{
    text-align: right;
    font-size: 21px;

}
.lin{
    color: #f4f3ed;
    margin-left: 1px;
}
.lin:hover{
    color: #eba832;
}
