<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game News</title>
    <link rel="stylesheet" href="news.css">
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <header>
        <h1 class="neon-text">NEX QUEST</h1>
        <nav>
            <ul>
                <li><a href="C:\Amrita\2nd sem\User interface design\NEX-QUEST\Main\main.html"><button class="btn" type="button">
                    <strong>HOME</strong>
                    <div id="container-stars">
                        <div id="stars"></div>
                    </div>
                    <div id="glow">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                   </button></a></li>
                <li><a href="C:\Amrita\2nd sem\User interface design\NEX-QUEST\Main\index.html"><button class="btn" type="button">
                    <strong>GAMES</strong>
                    <div id="container-stars">
                      <div id="stars"></div>
                    </div>
                  
                    <div id="glow">
                      <div class="circle"></div>
                      <div class="circle"></div>
                    </div>
                  </button></a></li>
                  <li><a href="News.html"><button class="btn" type="button">
                    <strong>NEWS</strong>
                    <div id="container-stars">
                      <div id="stars"></div>
                    </div>
                  
                    <div id="glow">
                      <div class="circle"></div>
                      <div class="circle"></div>
                    </div> 
                  </button></a></li>
                  <li><a href="C:\Amrita\2nd sem\User interface design\NEX-QUEST\Main\shop.html"><button class="btn" type="button">
                    <strong>SHOP</strong>
                    <div id="container-stars">
                      <div id="stars"></div>
                    </div>
                  
                    <div id="glow">
                      <div class="circle"></div>
                      <div class="circle"></div>
                    </div>
                  </button></a></li>
            </ul>
        </nav>
        <div class="search-container">
            <input type="text" id="search-bar" placeholder="Search" autocomplete="off"  style="color: black;">
            <span class="search-icon">
                <ion-icon name="search-icon"></ion-icon>
            </span>
            <div id="suggestions"></div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="news-grid">
                <!-- News Item -->
                <div class="news-item">
                    
                    <div class="news-content">
                        <img src="1.jpg" alt="News Image">
                        <h2><a href="#"> Longlegs
                            Nicolas Cage's new horror movie gets even more grim with a creepy viral website documenting his character's kills</p>
                  </a></h2>
                        <p>
                           Updated 11 min ago  </div>
                </div>
                <!-- Repeat news-item divs for each news article -->
                <div class="news-item">
                    
                    <div class="news-content">
                        <img src="2.jpg" alt="News Image">
                        <h2><a href="#">Ryan Reynolds And Hugh Jackman Suits up For exclusive Action .</a></h2>
                        <p>Updated 31 min ago</p>
                    </div>
                </div>
            </div>
            
           
            <div class="news-grid">
            <div class="news-item">
                
                <div class="news-content">
                    <img src="3.jpg" alt="News Image">
                    <h2><a href="#"> Longlegs
                        Nicolas Cage's new horror movie gets even more grim with a creepy viral website documenting his character's kills</p>
              </a></h2>
                    <p> Updated 1 hour ago</p>
                </div>
            </div>
            <div class="news-item">
                
                <div class="news-content">
                    <img src="4.jpg" alt="News Image">
                    <h2><a href="#">My Hero Academia season 7, episode 8 release date and streaming time</a></h2>
                    <p> updated 1 hour ago</p>
                </div>
            </div>
        </div>
        <div class="news-grid">
            <div class="news-item">
                
                <div class="news-content">
                    <img src="5.jpg" alt="News Image">
                    <h2><a href="#"> MaXXXine team discuss blending fact and fiction by including a real-life serial killer in the horror movie sequel</p>
              </a></h2>
                    <p> Updated 2 hours ago</p>
                </div>
            </div>
            <div class="news-item">
                
                <div class="news-content">
                    <img src="6.jpg" alt="News Image">
                    <h2><a href="#">Helldivers 2 troopers in shambles after learning an unaddressed bug is likely halting them mid-sprint, not their controllers or keyboards giving out </p>
              </a></h2>
                    <p> Updated 2 hours ago</p>
                </div>
            </div>
        </div>
        <div class="pages">
        <a class="lin" href="News.html">1</a>
        <a class="lin" href="2.html">2</a>
        <a class="lin" href="2.html">3</a>
        <a class="lin" href="">....</a>
    </div>
    </main><hr>
    <embed src="footer.html" width="100%" height="470px">
    </body>
</html>