<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game Details - NEX QUEST</title>
        <link rel="icon" type="image/png" href="logo.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="game.css">
        <script src="https://kit.fontawesome.com/70c682a6d6.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Lilita+One&family=Passion+One&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <h1 class="neon-text">NEX QUEST</h1>
        <nav>
            <ul>
                <li><a href="index.html"><button class="btn" type="button">
                    <strong>HOME</strong>
                    <div id="container-stars">
                        <div id="stars"></div>
                    </div>

                    <div id="glow">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </button></a></li>
            </ul>
        </nav>
    </header>

    <main  class="slide-up">
        <section class="left">
            <div class="game-image">
                <img src="https://upload.wikimedia.org/wikipedia/en/7/7f/Cover_Art_of_Need_for_Speed_Heat.png" alt="Game Image">
                <div class="rating">
    <p>Rating:  </p>
   
    <div class="genres">
        <p>Genres:</p>
        <div class="genre-tags">
            <!-- Add genre tags here -->
            <span>1st Person</span>
            <span>3rd Person</span>
            <span>Adventure</span>
            <span>Action</span>
            <span>Arcade</span>
            <span>Racing</span>
        </div>
    </div>
</div>
            </div>
        </section>

        <section class="center">
            <div class="game-info" >
                <h1 style="text-align: center;color:rgb(184, 112, 236);">Asphalt 9 Legends</h1>
                <p style="text-align: center;">-----------------------------------------------------------------------------------------------------------------------------------------</p><br>
                <p><b>Release Date: </b>2018<br>
                    <b>Developer: </b>Gameloft Barcelona<br>
                    <b>Publisher: </b>Gameloft<br>
                    <b>Type of Publication: </b>Free-to-play with in-app purchases<br>
                    <b>Interface Language: </b>English / German and more<br><br><br><br><br>
                    <b style="font-size: large;">System Requirements: </b><br><br>
                    OS: Windows 10 version 14393.0 or higher<br>CPU: Intel Core i3 3.3 GHz or equivalent<br>RAM: 4 GB<br>GPU: NVIDIA GeForce GTX 750 or equivalent<br>Hard disk space: 4 GB
                    <br><br><br><br><br>
                    <b style="font-size: large;">Description: </b><br>
                    Asphalt 9: Legends immerses players in a world of high-speed thrills and breathtaking visuals, setting a new standard for mobile racing games. Players can choose from an extensive roster of over 50 hypercars from renowned manufacturers like Ferrari, Porsche, Lamborghini, and W Motors, each meticulously recreated to reflect their real-world counterparts.<br>The game offers a variety of modes, including a comprehensive career mode with over 800 events, multiplayer mode for competing against racers worldwide, and time-limited events for exclusive rewards. The innovative "TouchDrive" control system simplifies steering, allowing players to focus on the intense action and strategic nitro boosts.</p>
            </div>

            <section class="trailer">
                <h2>Game Trailer</h2>
                <!-- Embed YouTube video here -->
                <iframe width="560" height="auto" src="https://www.youtube.com/embed/ot63S91Ihwk?si=spoaqBtBDaZ2xOvI" frameborder="0" allowfullscreen picture-in-picture></iframe>
            </section>
            <section class="scrollable-images">
                <h2>Additional Images</h2>
                <div class="image-scroll">
                    <!-- Add images here for scrolling -->
                    <img src="https://static.filehorse.com/screenshots/games/asphalt-9-legends-screenshot-02.png" alt="Additional Image 1">
                    <img src="https://i.pinimg.com/originals/77/2e/3f/772e3fc338a7e18313cfaee39ce52fc2.jpg" alt="Additional Image 2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOtA6qUsSd4yi09e40MxCBSF0LiLA5mWVTqA&s" alt="Additional Image 3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcgejMIGsrn3MHF8MKZUqvbNMABnuST7Nsfg&s" alt="Additional Image 4">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOii0jzAPyMxIEqW7Maya5U0ggcGbDsXz0pw&s" alt="Additional Image 5">
                    <!-- Add more additional images as needed -->
                </div>
            </section>
            <section class="reviews">
                <h2>Reviews</h2>
                <div class="user-review">
                    <!-- Add review box for user input -->
                    <textarea placeholder="Write your review here"></textarea>
                    <em><button>Submit</button></em>
                </div>
            </section>
        </section>

        <section class="right">
            <h2>Recommended Games</h2>
            <div class="recommended-images">
                <div class="recommended-game"><a href="#GTA 5">
                    <img src="https://th.bing.com/th/id/OIP.-cw5d9suFoAPYiVZXy-rwgAAAA?rs=1&pid=ImgDetMain" alt="Recommended Game 1"></a>
                    <p>Grand theft Auto V</p>
                </div>
                <div class="recommended-game"><a href="rdr 2">
                    <img src="https://upload.wikimedia.org/wikipedia/en/4/44/Red_Dead_Redemption_II.jpg" alt="Recommended Game 2"></a>
                    <p>Red Dead Redumption 2</p>
                </div>
                <div class="recommended-game"><a href="#halo">
                    <img src="https://upload.wikimedia.org/wikipedia/en/1/14/Halo_Infinite.png" alt="Recommended Game 2"></a>
                    <p>Halo Infinite</p>
                </div>
                <div class="recommended-game"><a href="#spiderman">
                    <img src="https://m.media-amazon.com/images/I/51EEt3xujaL._AC_UF1000,1000_QL80_.jpg" alt="Recommended Game 2"></a>
                    <p>Spider-Man Remastered</p>
                </div>
                <!-- Add more recommended games as needed -->
            </div>
        </section>
    </main>

    <hr>
        <embed src="footer.html" width="100%" height="470px">
    <script src="script.js"></script>
</body>
</html>