<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game Details - NEX QUEST</title>
        <link rel="icon" type="image/png" href="logo.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="game.css">
        <script src="https://kit.fontawesome.com/70c682a6d6.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Lilita+One&family=Passion+One&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <h1 class="neon-text">NEX QUEST</h1>
        <nav>
            <ul>
                <li><a href="index.html"><button class="btn" type="button">
                    <strong>HOME</strong>
                    <div id="container-stars">
                        <div id="stars"></div>
                    </div>

                    <div id="glow">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </button></a></li>
            </ul>
        </nav>
    </header>

    <main  class="slide-up">
        <section class="left">
            <div class="game-image">
                <img src="https://upload.wikimedia.org/wikipedia/en/7/77/Assassins_Creed_2_Box_Art.JPG" alt="Game Image">
                <div class="rating">
    <p>Rating:  </p>
   
    <div class="genres">
        <p>Genres:</p>
        <div class="genre-tags">
            <!-- Add genre tags here -->
            <span>1st Person</span>
            <span>Adventure</span>
            <span>Action</span>
            <span>Arcade</span>
            <span>Fighting</span>
            <span>Shooter</span>
            <span>Stealth</span>
            <span>RPG</span>
        </div>
    </div>
</div>
            </div>
        </section>

        <section class="center">
            <div class="game-info" >
                <h1 style="text-align: center;color:rgb(184, 112, 236);">Assassins Creed II</h1>
                <p style="text-align: center;">-----------------------------------------------------------------------------------------------------------------------------------------</p><br>
                <p><b>Release Date: </b>2009<br>
                    <b>Devoloper: </b>UBISOFT MONTREAL<br>
                    <b>Publisher: </b>UBISOFT<br>
                    <b>Type of Publication: </b>Licence<br>
                    <b>Interface Language: </b>Russian/English<br><br><br><br><br>
                    <b style="font-size: large;">System Requirements: </b><br><br>
                    OS: Windows XP, Vista 7, 8 and 10<br>CPU:  Intel Core 2 Duo 1.8 GHZ or AMD Athlon X2 64 2.4GHZ<br>RAM: 1.5 GB Windows XP / 2 GB Windows Vista - Windows 7<br>GPU: GeForce 8800 GT or ATI Radeon HD 4700 or better<br>Hard disk space: 8 GB
                    <br><br><br><br><br>
                    <b style="font-size: large;">Description: </b><br>
                    Assassin's Creed II is an epic adventure set in the rich tapestry of Renaissance Italy, blending historical fiction with thrilling action-packed gameplay. From the outset, players are transported to the bustling streets of Florence, Venice, and other iconic Italian cities, immersing themselves in a world of intrigue, betrayal, and Assassin's Creed II is an epic adventure set in the rich tapestry of Renaissance Italy, blending historical fiction with thrilling action-packed gameplay. From the outset, players are transported to the bustling streets of Florence, Venice, and other iconic Italian cities, immersing themselves in a world of intrigue, betrayal, and vengeance.<br>
                    Set in the late 15th century, the game follows the journey of Ezio Auditore da Firenze, a young nobleman turned Assassin after his family is betrayed and murdered. As Ezio, players embark on a quest for justice and redemption, unraveling a conspiracy that spans generations and threatens to plunge Italy into chaos.<br>
                    The Renaissance period comes to life with breathtaking attention to detail, from the majestic architecture of landmark structures to the vibrant crowds and bustling markets. Players can roam freely through open-world environments, scaling towering cathedrals, leaping across rooftops, and engaging in intense rooftop chases.<br>One of the game's defining features is its deep and immersive combat system, allowing players to wield an arsenal of weapons and techniques as they face off against rival factions and powerful adversaries. From elegant swordplay to stealthy assassinations, players can tailor their approach to each encounter, mastering the art of the Assassin along the way.<br>As Ezio's journey unfolds, players will uncover hidden secrets, solve intricate puzzles, and forge alliances with historical figures such as Leonardo da Vinci and Machiavelli. Alongside the main storyline, a wealth of side quests and activities offer endless opportunities for exploration and adventure.<br>Assassin's Creed II is not just a game—it's an experience that transports players to a bygone era, where honor and betrayal collide amidst the splendor of the Italian Renaissance. With its compelling narrative, breathtaking visuals, and immersive gameplay, it's a journey that will captivate players from start to finish.
                </div>
                
            <section class="trailer">
                <h2>Game Trailer</h2>
                <!-- Embed YouTube video here -->
                <iframe width="560" height="auto" src="https://www.youtube.com/embed/_xkCPNECud8" frameborder="0" allowfullscreen></iframe>
            </section>
            <section class="scrollable-images">
                <h2>Additional Images</h2>
                <div class="image-scroll">
                    <!-- Add images here for scrolling -->
                    <img src="https://miro.medium.com/v2/resize:fit:1400/0*tTT9Siw51oH7acvo.jpg" alt="Additional Image 1">
                    <img src="https://i.redd.it/zcqdx14e90l91.jpg" alt="Additional Image 2">
                    <img src="https://c4.wallpaperflare.com/wallpaper/690/763/744/games-assassin-s-creed-wallpaper-preview.jpg" alt="Additional image 3">
                    <!-- Add more additional images as needed -->
                </div>
            </section>
            <section class="reviews">
                <h2>Reviews</h2>
                <div class="user-review">
                    <!-- Add review box for user input -->
                    <textarea placeholder="Write your review here"></textarea>
                    <button>Submit</button>
                </div>
            </section>
        </section>

        <section class="right">
            <h2>Recommended Games</h2>
            <div class="recommended-images">
                <div class="recommended-game"><a href="#GTA 5">
                    <img src="https://th.bing.com/th/id/OIP.-cw5d9suFoAPYiVZXy-rwgAAAA?rs=1&pid=ImgDetMain" alt="Recommended Game 1"></a>
                    <p>Grand theft Auto V</p>
                </div>
                <div class="recommended-game"><a href="rdr 2">
                    <img src="https://upload.wikimedia.org/wikipedia/en/4/44/Red_Dead_Redemption_II.jpg" alt="Recommended Game 2"></a>
                    <p>Red Dead Redumption 2</p>
                </div>
                <div class="recommended-game"><a href="#halo">
                    <img src="https://upload.wikimedia.org/wikipedia/en/1/14/Halo_Infinite.png" alt="Recommended Game 2"></a>
                    <p>Halo Infinite</p>
                </div>
                <div class="recommended-game"><a href="#spiderman">
                    <img src="https://m.media-amazon.com/images/I/51EEt3xujaL._AC_UF1000,1000_QL80_.jpg" alt="Recommended Game 2"></a>
                    <p>Spider-Man Remastered</p>
                </div>
                <!-- Add more recommended games as needed -->
            </div>
        </section>
    </main>

    <hr>
        <embed src="footer.html" width="100%" height="470px">
    <script src="script.js"></script>
</body>
</html>