<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game Details - NEX QUEST</title>
        <link rel="icon" type="image/png" href="logo.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="game.css">
        <script src="https://kit.fontawesome.com/70c682a6d6.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Lilita+One&family=Passion+One&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <h1 class="neon-text">NEX QUEST</h1>
        <nav>
            <ul>
                <li><a href="index.html"><button class="btn" type="button">
                    <strong>HOME</strong>
                    <div id="container-stars">
                        <div id="stars"></div>
                    </div>

                    <div id="glow">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </button></a></li>
            </ul>
        </nav>
    </header>

    <main  class="slide-up">
        <section class="left">
            <div class="game-image">
                <img src="https://upload.wikimedia.org/wikipedia/en/4/42/Batman_Arkham_Asylum_Videogame_Cover.jpg" alt="Game Image">
                <div class="rating">
                <p>Rating:  </p>
   
                <div class="genres">
                    <p>Genres:</p>
                    <div class="genre-tags">
                     <!-- Add genre tags here -->
                        <span>1st Person</span>
                        <span>3rd Person</span>
                        <span>Adventure</span>
                        <span>Action</span>
                        <span>Arcade</span>
                        <span>Fighting</span>
                        <span>Horror</span>
                        <span>Shooter</span>
                        <span>Stealth</span>
                        <span>Simulator</span>
                        <span>Strategy</span>
                        <span>Racing</span>
                        <span>RPG</span>
                    </div>
                </div>
                </div>
        </div>
        </section>

        <section class="center">
            <div class="game-info" >
                <h1 style="text-align: center;color:rgb(184, 112, 236);">Batman: Arkham Asylum</h1>
                <p style="text-align: center;">-----------------------------------------------------------------------------------------------------------------------------------------</p><br>
                <p><b>Release Date: </b>2009<br>
                    <b>Devoloper: </b>Rocksteady Studios<br>
                    <b>Publisher: </b>Eidos Interactive<br>
                    <b>Type of Publication: </b>RePack<br>
                    <b>Interface Language: </b>Russian/English<br><br><br><br><br>
                    <b style="font-size: large;">System Requirements: </b><br><br>
                    OS: Windows® XP/Vista<br>CPU: Intel 3 Ghz or equivalent AMD<br>RAM: 2 GB<br>GPU: NVIDIA 6600, ATI 1300 or better<br>Hard disk space: 6.5 GB
                    <br><br><br><br><br>
                    <b style="font-size: large;">Description: </b><br>
                    In Batman: Arkham Asylum, players step into the role of the legendary Dark Knight himself, navigating the dark and treacherous halls of Arkham Asylum. The game kicks off with the Joker's cunning scheme to take over the asylum, thrusting Batman into a high-stakes battle against some of Gotham's most notorious villains. As players explore the sprawling island, they'll encounter familiar faces like Harley Quinn, Scarecrow, and Poison Ivy, each with their own sinister agendas to thwart.<br>The game's captivating atmosphere immerses players in the gritty and foreboding world of Gotham City, with crumbling architecture, dimly lit corridors, and a palpable sense of danger around every corner. With fluid combat mechanics, players can unleash a variety of devastating attacks and counter moves, channeling Batman's unparalleled combat skills to take down waves of enemies. Alongside combat, players will need to utilize Batman's detective abilities to solve puzzles and unravel the Joker's twisted plot<br>Beyond its gripping main storyline, Batman: Arkham Asylum offers a wealth of side missions and collectibles to discover, ensuring there's always something new to uncover in the dark recesses of the asylum. With its stunning visuals, immersive gameplay, and faithful representation of the Batman universe, Arkham Asylum delivers an unforgettable gaming experience that will keep players on the edge of their seats until the very end.</p>
            </div>
            
            <section class="trailer">
                <h2>Game Trailer</h2>
                <!-- Embed YouTube video here -->
                <iframe width="560" height="auto" src="https://www.youtube.com/embed/T8bu2Y_cZb8" frameborder="0" allowfullscreen></iframe>
            </section>
            <section class="scrollable-images">
                <h2>Additional Images</h2>
                <div class="image-scroll">
                    <!-- Add images here for scrolling -->
                    <img src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/Batman-Arkham-Asylum-Gameplay-2-738x410.jpg" alt="Additional Image 1">
                    <img src="https://cdn.arstechnica.net/wp-content/uploads/2009/08/jokerbatmanarkhamasylum.jpg" alt="Additional Image 2">
                    <img src="https://www.gamespot.com/a/uploads/screen_kubrick/gamespot/images/2009/084/reviews/940969-952337_03262009_001.jpg" alt="Additional image 3"
                    <!-- Add more additional images as needed -->
                </div>
            </section>
            <section class="reviews">
                <h2>Reviews</h2>
                <div class="user-review">
                    <!-- Add review box for user input -->
                    <textarea placeholder="Write your review here"></textarea>
                    <button>Submit</button>
                </div>
            </section>
        </section>

        <section class="right">
            <h2>Recommended Games</h2>
            <div class="recommended-images">
                <div class="recommended-game"><a href="#GTA 5">
                    <img src="https://th.bing.com/th/id/OIP.-cw5d9suFoAPYiVZXy-rwgAAAA?rs=1&pid=ImgDetMain" alt="Recommended Game 1"></a>
                    <p>Grand theft Auto V</p>
                </div>
                <div class="recommended-game"><a href="rdr 2">
                    <img src="https://upload.wikimedia.org/wikipedia/en/4/44/Red_Dead_Redemption_II.jpg" alt="Recommended Game 2"></a>
                    <p>Red Dead Redumption 2</p>
                </div>
                <div class="recommended-game"><a href="#halo">
                    <img src="https://upload.wikimedia.org/wikipedia/en/1/14/Halo_Infinite.png" alt="Recommended Game 2"></a>
                    <p>Halo Infinite</p>
                </div>
                <div class="recommended-game"><a href="#spiderman">
                    <img src="https://m.media-amazon.com/images/I/51EEt3xujaL._AC_UF1000,1000_QL80_.jpg" alt="Recommended Game 2"></a>
                    <p>Spider-Man Remastered</p>
                </div>
                <!-- Add more recommended games as needed -->
            </div>
        </section>
    </main>

    <hr>
        <embed src="footer.html" width="100%" height="470px">
    <script src="script.js"></script>
</body>
</html>