<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Details - NEX QUEST</title>
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="game.css">
    <script src="https://kit.fontawesome.com/70c682a6d6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Lilita+One&family=Passion+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="neon-text">NEX QUEST</h1>
        <nav>
            <ul>
                <li><a href="index.html"><button class="btn" type="button">
                    <strong>HOME</strong>
                    <div id="container-stars">
                        <div id="stars"></div>
                    </div>

                    <div id="glow">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </button></a></li>
            </ul>
        </nav>
    </header>

    <main  class="slide-up">
        <section class="left">
            <div class="game-image">
                <img src="https://upload.wikimedia.org/wikipedia/en/a/ab/Burnout_Paradise_Boxart_2.jpg" alt="burnout paradise">
                <div class="rating">
    <p>Rating:  </p>
   
    <div class="genres">
        <p>Genres:</p>
        <div class="genre-tags">
            <!-- Add genre tags here -->
            <span>Racing</span>
            <span>Driving</span>
            <span>1st Person</span>
            <span>3rd Person</span>
            <span>Simulation</span>
            <span>Open world</span>
            <span>Multiplayer</span>
        </div>
    </div>
</div>
            </div>
        </section>

        <section class="center">
            <div class="game-info" >
                <h1 style="text-align: center;color:rgb(184, 112, 236);">Burnout Paradise</h1>
                <p style="text-align: center;">-----------------------------------------------------------------------------------------------------------------------------------------</p><br>
                <p><b>Release Date: </b>2018<br>
                    <b>Devoloper: </b>Stellar Entertainment, Criterion
                    <br>
                    <b>Publisher: </b>Electronic Arts
                    <br>
                    <b>Type of Publication: </b>License<br>
                    <b>Interface Language: </b>English/ Polish/ Japanese/ Russian/ Spanish/ French/ German<br><br><br><br><br>
                    <b style="font-size: large;">System Requirements: </b><br><br>
                    OS: Windows 7/8/8.1/10 (64-Bit)
                    <br>CPU: INTEL Core i3
                    <br>RAM: 4 GB<br>GPU: GTX 1050<br>Hard disk space: 20 GB<br><br><br><br><br>
                    <b style="font-size: large;">Description: </b><br>
                    Welcome back to Paradise City. Make action your middle name as you rule the streets in Burnout Paradise Remastered. Tear up the town from hectic downtown avenues to wild mountain roads. Relive the high octane stunts and wanton destruction of one of the greatest arcade driving games ever. You May Also Like To Download NFS Payback PC Game Free From Our Website.
                    <br>
                    Burnout Paradise Remastered provides the ultimate driving playground for you and your friends to play online. This remaster includes all add-ons from the Year of Paradise. Including the Big Surf Island update, meticulously recreated and ready to wreck in 4K. Burn rubber and shred metal across the open roads of Paradise City. While discovering jumps, stunts, and shortcuts. Blaze your path to glory in unique events. Using your knowledge of the city to find the fastest routes and get the drop on rivals. Wreck your friends online or join forces to demolish hundreds of online challenges.
                </div>
                
            <section class="trailer">
                <h2>Game Trailer</h2>
                <!-- Embed YouTube video here -->
                <iframe width="560" height="auto" src="https://www.youtube.com/embed/BS6U6iU3jPk?si=rKcFLavXD-PeqRhs" frameborder="0" allowfullscreen></iframe>
            </section>
            <section class="scrollable-images">
                <h2>Additional Images</h2>
                <div class="image-scroll">
                    <!-- Add images here for scrolling -->
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIrs5iyLG8ufIOffp5-yR6cK4jHM0e_NFZtA&s" alt="Additional Image 1">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA8OcgrMLSFfKYiBJxfG6wZ7pzuJ3jYpQsQQ&s" alt="Additional Image 2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT55VF0o_kDAvT62Vw8Ynp8dcR6O2PDq3fs3g&s" alt="Additional image 3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKuPlyK98h-PqxxcprL2S78NkHZnOeGTozhw&s" alt="Additional image 4">
                    <img src="https://ew.com/thmb/uvO50MWahPov9T9F-cG84b5LDPA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/burnout-revenge_l-ec00905bc59c4f69ba8fcd3e5bc67275.jpg" alt="Additional image 5"> 
                    <!-- Add more additional images as needed -->
                </div>
            </section>
            <section class="reviews">
                <h2>Reviews</h2>
                <div class="user-review">
                    <!-- Add review box for user input -->
                    <textarea placeholder="Write your review here"></textarea>
                    <button>Submit</button>
                </div>
            </section>
        </section>

        <section class="right">
            <h2>Recommended Games</h2>
            <div class="recommended-images">
                <div class="recommended-game"><a href="#GTA 5">
                    <img src="https://th.bing.com/th/id/OIP.-cw5d9suFoAPYiVZXy-rwgAAAA?rs=1&pid=ImgDetMain" alt="Recommended Game 1"></a>
                    <p>Grand theft Auto V</p>
                </div>
                <div class="recommended-game"><a href="rdr 2">
                    <img src="https://upload.wikimedia.org/wikipedia/en/4/44/Red_Dead_Redemption_II.jpg" alt="Recommended Game 2"></a>
                    <p>Red Dead Redumption 2</p>
                </div>
                <div class="recommended-game"><a href="#halo">
                    <img src="https://upload.wikimedia.org/wikipedia/en/1/14/Halo_Infinite.png" alt="Recommended Game 2"></a>
                    <p>Halo Infinite</p>
                </div>
                <div class="recommended-game"><a href="#spiderman">
                    <img src="https://m.media-amazon.com/images/I/51EEt3xujaL._AC_UF1000,1000_QL80_.jpg" alt="Recommended Game 2"></a>
                    <p>Spider-Man Remastered</p>
                </div>
                <!-- Add more recommended games as needed -->
            </div>
        </section>
    </main>

    <hr>
        <embed src="footer.html" width="100%" height="470px">
    <script src="script.js"></script>
</body>
</html>