<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game Details - NEX QUEST</title>
        <link rel="icon" type="image/png" href="logo.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="game.css">
        <script src="https://kit.fontawesome.com/70c682a6d6.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Lilita+One&family=Passion+One&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <h1 class="neon-text">NEX QUEST</h1>
        <nav>
            <ul>
                <li><a href="index.html"><button class="btn" type="button">
                    <strong>HOME</strong>
                    <div id="container-stars">
                        <div id="stars"></div>
                    </div>

                    <div id="glow">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </button></a></li>
            </ul>
        </nav>
    </header>

    <main  class="slide-up">
        <section class="left">
            <div class="game-image">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9f/Cyberpunk_2077_box_art.jpg/220px-Cyberpunk_2077_box_art.jpg" alt="Game Image">
                <div class="rating">
    <p>Rating:  </p>
   
    <div class="genres">
        <p>Genres:</p>
        <div class="genre-tags">
            <!-- Add genre tags here -->
            <span>1st Person</span>
            <span>Adventure</span>
            <span>Action</span>
            <span>Arcade</span>
            <span>Fighting</span>
            <span>Shooter</span>
            <span>Stealth</span>
            <span>RPG</span>
        </div>
    </div>
</div>
            </div>
        </section>

        <section class="center">
            <div class="game-info" >
                <h1 style="text-align: center;color:rgb(184, 112, 236);">CyberPunk 2077</h1>
                <p style="text-align: center;">-----------------------------------------------------------------------------------------------------------------------------------------</p><br>
                <p><b>Release Date: </b>2020<br>
                    <b>Devoloper: </b>CD PROJEKT RED<br>
                    <b>Publisher: </b>CD PROJEKT RED<br>
                    <b>Type of Publication: </b>Licence<br>
                    <b>Interface Language: </b>Russian/English<br><br><br><br><br>
                    <b style="font-size: large;">System Requirements: </b><br><br>
                    OS: Windows 7, 8, 10 (64bit)<br>CPU: Intel Core i5-3570K / AMD FX-8310<br>RAM: 8 GB<br>GPU: NVIDIA GeForce GTX 780 / AMD Radeon RX 470, DirectX 12<br>Hard disk space: 70 GB
                    <br><br><br><br><br>
                    <b style="font-size: large;">Description: </b><br>
                    Cyberpunk 2077 is a large-scale game project developed in the genre of adventure action-RPG, the style of which is based on cyberpunk. From the very first minutes, the player is invited to plunge into the gloomy atmosphere of an alternative future, where he will face a considerable number of dangers and complete a number of important missions.<br>The plot line will tell us about the events taking place in 2077, where the future turned out to be far from what we imagine it to be. An important change is that people finally stopped believing in something natural and completely entrusted their lives to technology. Everything around has changed, and large-scale corporations have risen in power, setting their own rules and laws. The player will take on the role of the main character, who is an inhabitant of the city of the future called "Night City", named after its founder. The streets of Night City are filled with gray paint, multi-level buildings keep a lot of secrets, people are scared and live in ignorance, and cybernetic prostheses have become a main part of their lives - this is exactly the local atmosphere. The main feature of the gameplay is not only maximum realism, but also an accurate study of the improvement system, which will allow you to modify the character in every possible way, making him more powerful and bolder throughout the passage. Explore the environment, get valuable resources, gain new powers, destroy opponents and do everything possible to succeed.</p>
            </div>

            <section class="trailer">
                <h2>Game Trailer</h2>
                <!-- Embed YouTube video here -->
                <iframe width="560" height="auto" src="https://www.youtube.com/embed/LembwKDo1Dk?si=CWIpdaBhKWH6ibgz" frameborder="0" allowfullscreen></iframe>
            </section>
            <section class="scrollable-images">
                <h2>Additional Images</h2>
                <div class="image-scroll">
                    <!-- Add images here for scrolling -->
                    <img src="https://th.bing.com/th/id/OIP.oCSE-H2YVkepX2JhRcH48wHaEK?rs=1&pid=ImgDetMain" alt="Additional Image 1">
                    <img src="https://www.dsogaming.com/wp-content/uploads/2020/09/Cyberpunk-2077-new-screenshots-September-2020-18.jpg" alt="Additional Image 2">
                    <!-- Add more additional images as needed -->
                </div>
            </section>
            <section class="reviews">
                <h2>Reviews</h2>
                <div class="user-review">
                    <!-- Add review box for user input -->
                    <textarea placeholder="Write your review here"></textarea>
                    <button>Submit</button>
                </div>
            </section>
        </section>

        <section class="right">
            <h2>Recommended Games</h2>
            <div class="recommended-images">
                <div class="recommended-game"><a href="#GTA 5">
                    <img src="https://th.bing.com/th/id/OIP.-cw5d9suFoAPYiVZXy-rwgAAAA?rs=1&pid=ImgDetMain" alt="Recommended Game 1"></a>
                    <p>Grand theft Auto V</p>
                </div>
                <div class="recommended-game"><a href="rdr 2">
                    <img src="https://upload.wikimedia.org/wikipedia/en/4/44/Red_Dead_Redemption_II.jpg" alt="Recommended Game 2"></a>
                    <p>Red Dead Redumption 2</p>
                </div>
                <div class="recommended-game"><a href="#halo">
                    <img src="https://upload.wikimedia.org/wikipedia/en/1/14/Halo_Infinite.png" alt="Recommended Game 2"></a>
                    <p>Halo Infinite</p>
                </div>
                <div class="recommended-game"><a href="#spiderman">
                    <img src="https://m.media-amazon.com/images/I/51EEt3xujaL._AC_UF1000,1000_QL80_.jpg" alt="Recommended Game 2"></a>
                    <p>Spider-Man Remastered</p>
                </div>
                <!-- Add more recommended games as needed -->
            </div>
        </section>
    </main>

    <hr>
        <embed src="footer.html" width="100%" height="470px">
    <script src="script.js"></script>
</body>
</html>