<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game Details - NEX QUEST</title>
        <link rel="icon" type="image/png" href="logo.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="game.css">
        <script src="https://kit.fontawesome.com/70c682a6d6.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Lilita+One&family=Passion+One&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <h1 class="neon-text">NEX QUEST</h1>
        <nav>
            <ul>
                <li><a href="index.html"><button class="btn" type="button">
                    <strong>HOME</strong>
                    <div id="container-stars">
                        <div id="stars"></div>
                    </div>

                    <div id="glow">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </button></a></li>
            </ul>
        </nav>
    </header>

    <main  class="slide-up">
        <section class="left">
            <div class="game-image">
                <img src="https://upload.wikimedia.org/wikipedia/en/b/b7/Dead_by_Daylight_Steam_header.jpg" alt="Game Image">
                <div class="rating">
    <p>Rating:  </p>
   
    <div class="genres">
        <p>Genres:</p>
        <div class="genre-tags">
            <!-- Add genre tags here -->
            <span>Horror</span>
            <span>1st Person</span>
            <span>3rd Person</span>
            <span>Fighting</span>
            <span>Shooter</span>
            <span>Stealth</span>
            <span>Simulator</span>
            <span>Strategy</span>
            <span>RPG</span>
        </div>
    </div>
</div>
            </div>
        </section>

        <section class="center">
            <div class="game-info" >
                <h1 style="text-align: center;color:rgb(184, 112, 236);">Dead By Daylight</h1>
                <p style="text-align: center;">-----------------------------------------------------------------------------------------------------------------------------------------</p><br>
                <p><b>Release Date: </b>2016<br>
                    <b>Developer: </b>Behaviour Interactive<br>
                    <b>Publisher: </b>Behaviour Interactive<br>
                    <b>Type of Publication: </b>License<br>
                    <b>Interface Language: </b>English/ German<br><br><br><br><br>
                    <b style="font-size: large;">System Requirements: </b><br><br>
                    OS: Windows 10(64bit)<br>CPU: Intel Core i3-4170 or AMD FX-8120<br>RAM: 8 GB<br>GPU: GeForce GTX 460, ATI Radeon HD 6850, or equivalent with 1 GB VRAM<br>Hard disk space: 50 GB
                    <br><br><br><br><br>
                    <b style="font-size: large;">Description: </b><br>
                    Dead by Daylight plunges players into a macabre world of horror and survival, where the only goal is to escape from a gruesome fate. As a Killer, you play in first-person, stalking and capturing Survivors using a range of horrifying abilities and deadly traps. As a Survivor, you play in third-person, working together with other players to repair generators and open gates while evading the Killer's relentless pursuit.<br>The game features a rich variety of original and licensed content, bringing iconic horror characters into the fray. From legendary movie slashers to terrifying original creations, each Killer has a unique set of powers that shape the game's dynamic and keep the gameplay fresh and exciting.</p>
            </div>
            <section class="trailer">
                <h2>Game Trailer</h2>
                <!-- Embed YouTube video here -->
                <iframe width="560" height="auto" src="https://www.youtube.com/embed/JGhIXLO3ul8?si=Z-IxvDwwTHkAF09R" frameborder="0" allowfullscreen picture-in-picture></iframe>
            </section>
            <section class="scrollable-images">
                <h2>Additional Images</h2>
                <div class="image-scroll">
                    <!-- Add images here for scrolling -->
                    <img src="https://c4.wallpaperflare.com/wallpaper/516/556/4/dead-by-daylight-video-games-video-game-art-horror-hd-wallpaper-preview.jpg" alt="Additional Image 1">
                    <img src="https://w0.peakpx.com/wallpaper/245/311/HD-wallpaper-video-game-dead-by-daylight.jpg" alt="Additional Image 2">
                    <img src="https://c4.wallpaperflare.com/wallpaper/391/139/787/dead-by-daylight-video-games-video-game-art-horror-hd-wallpaper-preview.jpg" alt="Additional Image 3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1oP4RGTkyToAlqj5JymbySwZ4sr_rcyB8tw&s" alt="Additional Image 4">
                    <img src="https://articles-img.sftcdn.net/t_articles/auto-mapping-folder/sites/3/2023/11/dbd_03-1024x576.jpg" alt="Additional Image 5">
                    <!-- Add more additional images as needed -->
                </div>
            </section>
            <section class="reviews">
                <h2>Reviews</h2>
                <div class="user-review">
                    <!-- Add review box for user input -->
                    <textarea placeholder="Write your review here"></textarea>
                    <em><button>Submit</button></em>
                </div>
            </section>
        </section>

        <section class="right">
            <h2>Recommended Games</h2>
            <div class="recommended-images">
                <div class="recommended-game"><a href="#GTA 5">
                    <img src="https://th.bing.com/th/id/OIP.-cw5d9suFoAPYiVZXy-rwgAAAA?rs=1&pid=ImgDetMain" alt="Recommended Game 1"></a>
                    <p>Grand theft Auto V</p>
                </div>
                <div class="recommended-game"><a href="rdr 2">
                    <img src="https://upload.wikimedia.org/wikipedia/en/4/44/Red_Dead_Redemption_II.jpg" alt="Recommended Game 2"></a>
                    <p>Red Dead Redumption 2</p>
                </div>
                <div class="recommended-game"><a href="#halo">
                    <img src="https://upload.wikimedia.org/wikipedia/en/1/14/Halo_Infinite.png" alt="Recommended Game 2"></a>
                    <p>Halo Infinite</p>
                </div>
                <div class="recommended-game"><a href="#spiderman">
                    <img src="https://m.media-amazon.com/images/I/51EEt3xujaL._AC_UF1000,1000_QL80_.jpg" alt="Recommended Game 2"></a>
                    <p>Spider-Man Remastered</p>
                </div>
                <!-- Add more recommended games as needed -->
            </div>
        </section>
    </main>
    <hr>
    <embed src="footer.html" width="100%" height="470px">
    <script src="script.js"></script>
</body>
</html>