[LocalizedFileNames]
NeedforSpeedHeat.html=@NeedforSpeedHeat,0
Asphalt9Legends.html=@Asphalt9Legends,0
ForzaMotorsport.html=@ForzaMotorsport,0
ProjectCARS2.html=@ProjectCARS2,0
Wreckfest.html=@Wreckfest,0
f1_23.html=@f1_23,0
TheCrew2.html=@TheCrew2,0
counterStrike.html=@counterStrike,0
ApexLegends.html=@ApexLegends,0
Valorant.html=@Valorant,0
COD.html=@COD,0
Dota2.html=@Dota2,0
PUBG.html=@PUBG,0
Fortnite.html=@Fortnite,0
HaloInfinte.html=@HaloInfinte,0
Diablo3.html=@Diablo3,0
DeadByDaylight.html=@DeadByDaylight,0
Phasmophobia.html=@Phasmophobia,0
AmnesiaThe Dark Descent.html=@AmnesiaThe Dark Descent,0
Pathologic.html=@Pathologic,0
residentEvil4.html=@residentEvil4,0
ResidentEvil7Biohazard.html=@ResidentEvil7Biohazard,0
TheCatLady.html=@TheCatLady,0
AmnesiaTheBunker.html=@AmnesiaTheBunker,0
LittleNightmares2.html=@LittleNightmares2,0
TheOutlastTrials.html=@TheOutlastTrials,0
AlanWake2.html=@AlanWake2,0
minecraft.html=@minecraft,0
streetfighter5.html=@streetfighter5,0
mortalkombat.html=@mortalkombat,0
tekken7.html=@tekken7,0
