<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Details - NEX QUEST</title>
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="game.css">
    <script src="https://kit.fontawesome.com/70c682a6d6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Lilita+One&family=Passion+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="neon-text">NEX QUEST</h1>
        <nav>
            <ul>
                <li><a href="index.html"><button class="btn" type="button">
                    <strong>HOME</strong>
                    <div id="container-stars">
                        <div id="stars"></div>
                    </div>

                    <div id="glow">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </button></a></li>
            </ul>
        </nav>
    </header>

    <main  class="slide-up">
        <section class="left">
            <div class="game-image">
                <img src="https://upload.wikimedia.org/wikipedia/en/9/90/Dirt_Rally_2.0_artwork.jpg" alt="burnout paradise">
                <div class="rating">
    <p>Rating:  </p>
   
    <div class="genres">
        <p>Genres:</p>
        <div class="genre-tags">
            <!-- Add genre tags here -->
            <span>Racing</span>
            <span>Driving</span>
            <span>1st Person</span>
            <span>3rd Person</span>
            <span>Simulation</span>
            <span>Sports</span>
        </div>
    </div>
</div>
            </div>
        </section>

        <section class="center">
            <div class="game-info" >
                <h1 style="text-align: center;color:rgb(184, 112, 236);">Dirt Rally 2.0</h1>
                <p style="text-align: center;">-----------------------------------------------------------------------------------------------------------------------------------------</p><br>
                <p><b>Release Date: </b>2019<br>
                    <b>Devoloper: </b>Code Masters
                    <br>
                    <b>Publisher: </b>Code Masters
                    <br>
                    <b>Type of Publication: </b>License<br>
                    <b>Interface Language: </b>English/ French/ Italian/ German Spanish – Spain/ Japanese/ Polish/ Portuguese-Brazil/ Simplified Chinese<br><br><br><br><br>
                    <b style="font-size: large;">System Requirements: </b><br><br>
                    OS: Windows 7/8/8.1/10 (64-Bit)
                    <br>CPU: INTEL Core i3
                    <br>RAM: 8 GB<br>GPU: NVIDIA GeForce GTX 650Ti or AMD Radeon HD7750<br>Hard disk space: 50 GB<br><br><br><br><br>
                    <b style="font-size: large;">Description: </b><br>
                    DiRT Rally 2.0 dares you to carve your way through a selection of iconic rally locations from across the globe, in the most powerful off-road vehicles ever made, knowing that the smallest mistake could end your stage. Race on eight official circuits from the FIA World Rallycross championship, complete with licensed Supercars and support series. Develop your team and cars around race strategies, and progress through a varied selection of Events and Championships in both a single player Career Campaign and a competitive online environment.<br>You will need to rely on your instincts with the most immersive and truly focused off-road experience yet, including a new authentic handling model, tyre choice and surface degragation. Power your rally car through real-life off-road environments in New Zealand, Argentina, Spain, Poland, Australia and the USA, with only your co-driver and instincts to guide you.
                </div>
                
            <section class="trailer">
                <h2>Game Trailer</h2>
                <!-- Embed YouTube video here -->
                <iframe width="560" height="auto" src="https://www.youtube.com/embed/C2K-NShU_M8?si=NMcqfs9l5JnEJ55t" frameborder="0" allowfullscreen></iframe>
            </section>
            <section class="scrollable-images">
                <h2>Additional Images</h2>
                <div class="image-scroll">
                    <!-- Add images here for scrolling -->
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2XsQKYixCoJhnyLBD1PpvObgVAel2aeSd9Q&s" alt="Additional Image 1">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4bVFCe0b5mwBv_-MADiX0SXOlkBRniYcvPg&s" alt="Additional Image 2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcST2GuR0-d0JBBBnyo13dJ60_0BJiyab9EXIA&s" alt="Additional image 3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRol1gt14Y1RCr37wmyDR4qJ9ViZXDRmvqX1A&s" alt="Additional image 4">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRt2G04QmKryTsYkwDDEsm5Sak77Cq4hvEbg&s" alt="Additional image 5"> 
                    <!-- Add more additional images as needed -->
                </div>
            </section>
            <section class="reviews">
                <h2>Reviews</h2>
                <div class="user-review">
                    <!-- Add review box for user input -->
                    <textarea placeholder="Write your review here"></textarea>
                    <button>Submit</button>
                </div>
            </section>
        </section>

        <section class="right">
            <h2>Recommended Games</h2>
            <div class="recommended-images">
                <div class="recommended-game"><a href="#GTA 5">
                    <img src="https://th.bing.com/th/id/OIP.-cw5d9suFoAPYiVZXy-rwgAAAA?rs=1&pid=ImgDetMain" alt="Recommended Game 1"></a>
                    <p>Grand theft Auto V</p>
                </div>
                <div class="recommended-game"><a href="rdr 2">
                    <img src="https://upload.wikimedia.org/wikipedia/en/4/44/Red_Dead_Redemption_II.jpg" alt="Recommended Game 2"></a>
                    <p>Red Dead Redumption 2</p>
                </div>
                <div class="recommended-game"><a href="#halo">
                    <img src="https://upload.wikimedia.org/wikipedia/en/1/14/Halo_Infinite.png" alt="Recommended Game 2"></a>
                    <p>Halo Infinite</p>
                </div>
                <div class="recommended-game"><a href="#spiderman">
                    <img src="https://m.media-amazon.com/images/I/51EEt3xujaL._AC_UF1000,1000_QL80_.jpg" alt="Recommended Game 2"></a>
                    <p>Spider-Man Remastered</p>
                </div>
                <!-- Add more recommended games as needed -->
            </div>
        </section>
    </main>
    <hr>
    <embed src="footer.html" width="100%" height="470px">
    <script src="script.js"></script>
</body>
</html>