<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game Details - NEX QUEST</title>
        <link rel="icon" type="image/png" href="logo.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="game.css">
        <script src="https://kit.fontawesome.com/70c682a6d6.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Lilita+One&family=Passion+One&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <h1 class="neon-text">NEX QUEST</h1>
        <nav>
            <ul>
                <li><a href="index.html"><button class="btn" type="button">
                    <strong>HOME</strong>
                    <div id="container-stars">
                        <div id="stars"></div>
                    </div>

                    <div id="glow">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </button></a></li>
            </ul>
        </nav>
    </header>

    <main  class="slide-up">
        <section class="left">
            <div class="game-image">
                <img src="https://upload.wikimedia.org/wikipedia/en/3/31/Dota_2_Steam_artwork.jpg" alt="Game Image">
                <div class="rating">
    <p>Rating:  </p>
   
    <div class="genres">
        <p>Genres:</p>
        <div class="genre-tags">
            <!-- Add genre tags here -->
            <span>1st Person</span>
            <span>3rd Person</span>
            <span>Adventure</span>
            <span>Action</span>
            <span>Arcade</span>
            <span>Fighting</span>
            <span>Horror</span>
            <span>Shooter</span>
            <span>Stealth</span>
            <span>Sport</span>
            <span>Simulator</span>
            <span>Strategy</span>
            <span>Racing</span>
            <span>RPG</span>
        </div>
    </div>
</div>
            </div>
        </section>

        <section class="center">
            <div class="game-info" >
                <h1 style="text-align: center;color:rgb(184, 112, 236);">Dota 2</h1>
                <p style="text-align: center;">-----------------------------------------------------------------------------------------------------------------------------------------</p><br>
                <p><b>Release Date: </b>2013<br>
                    <b>Devoloper: </b>Valve Corporation<br>
                    <b>Publisher: </b>Valve Corporation<br>
                    <b>Type of Publication: </b>Free-to-play<br>
                    <b>Interface Language: </b>English / Germany and more<br><br><br><br><br>
                    <b style="font-size: large;">System Requirements: </b><br><br>
                    OS: Windows 7/8/10 (64-bit)<br>CPU: Intel Core i3-2120 or AMD Phenom II X4 965<br>RAM: 4 GB<br>GPU: NVIDIA GeForce GTX 460 or AMD Radeon HD 5670<br>Hard disk space: 15 GB
                    <br><br><br><br><br>
                    <b style="font-size: large;">Description: </b><br>
                    Dota 2 is a free-to-play multiplayer online battle arena (MOBA) game developed and published by Valve Corporation. It is the successor to the original Defense of the Ancients (DotA) mod for Warcraft III: Reign of Chaos and its expansion, The Frozen Throne. In Dota 2, two teams of five players each compete to destroy each other's ancient building while defending their own on a map consisting of three lanes and a jungle. Players control "heroes," each with unique abilities and roles, and gain experience and gold to purchase items that enhance their abilities and strategy.</p>
            </div>

            <section class="trailer">
                <h2>Game Trailer</h2>
                <!-- Embed YouTube video here -->
                <iframe width="560" height="auto" src="https://www.youtube.com/embed/-cSFPIwMEq4?si=Fd2u2EPTuSHzkfos" frameborder="0" allowfullscreen></iframe>
            </section>
            <section class="scrollable-images">
                <h2>Additional Images</h2>
                <div class="image-scroll">
                    <!-- Add images here for scrolling -->
                    <img src="https://w0.peakpx.com/wallpaper/661/524/HD-wallpaper-the-best-dota-2-background-for-your-pc-in-2022-dmarket-dota-2-gaming.jpg" alt="Additional Image 1">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSK9CPaGcUG1f1t3k8gZM-J2jMm0p5Ed8ZX9Q&s" alt="Additional Image 2">
                    <img src="https://wallpaper.forfun.com/fetch/a5/a51eab08643fc68345f45432699f1006.jpeg" alt="Additional Image 3">
                    <img src="https://s01.riotpixels.net/data/20/70/2070620c-2b66-4a6c-9c38-468c3596c926.jpg/screenshot.dota-2.1280x720.2013-01-11.131.jpg" alt="Additional Image 4">
                    <!-- Add more additional images as needed -->
                </div>
            </section>
            <section class="reviews">
                <h2>Reviews</h2>
                <div class="user-review">
                    <!-- Add review box for user input -->
                    <textarea placeholder="Write your review here"></textarea>
                    <button>Submit</button>
                </div>
            </section>
        </section>

        <section class="right">
            <h2>Recommended Games</h2>
            <div class="recommended-images">
                <div class="recommended-game"><a href="#GTA 5">
                    <img src="https://th.bing.com/th/id/OIP.-cw5d9suFoAPYiVZXy-rwgAAAA?rs=1&pid=ImgDetMain" alt="Recommended Game 1"></a>
                    <p>Grand theft Auto V</p>
                </div>
                <div class="recommended-game"><a href="rdr 2">
                    <img src="https://upload.wikimedia.org/wikipedia/en/4/44/Red_Dead_Redemption_II.jpg" alt="Recommended Game 2"></a>
                    <p>Red Dead Redumption 2</p>
                </div>
                <div class="recommended-game"><a href="#halo">
                    <img src="https://upload.wikimedia.org/wikipedia/en/1/14/Halo_Infinite.png" alt="Recommended Game 2"></a>
                    <p>Halo Infinite</p>
                </div>
                <div class="recommended-game"><a href="#spiderman">
                    <img src="https://m.media-amazon.com/images/I/51EEt3xujaL._AC_UF1000,1000_QL80_.jpg" alt="Recommended Game 2"></a>
                    <p>Spider-Man Remastered</p>
                </div>
                <!-- Add more recommended games as needed -->
            </div>
        </section>
    </main>
    <hr>
    <embed src="footer.html" width="100%" height="470px">
    <script src="script.js"></script>
</body>
</html>