<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Details - NEX QUEST</title>
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="game.css">
    <script src="https://kit.fontawesome.com/70c682a6d6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Lilita+One&family=Passion+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="neon-text">NEX QUEST</h1>
        <nav>
            <ul>
                <li><a href="index.html"><button class="btn" type="button">
                    <strong>HOME</strong>
                    <div id="container-stars">
                        <div id="stars"></div>
                    </div>

                    <div id="glow">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </button></a></li>
            </ul>
        </nav>
    </header>

    <main  class="slide-up">
        <section class="left">
            <div class="game-image">
                <img src="https://upload.wikimedia.org/wikipedia/en/5/5b/F1_23_cover_art.jpg" alt="burnout paradise">
                <div class="rating">
    <p>Rating:  </p>
   
    <div class="genres">
        <p>Genres:</p>
        <div class="genre-tags">
            <!-- Add genre tags here -->
            <span>Racing</span>
            <span>Driving</span>
            <span>1st Person</span>
            <span>3rd Person</span>
            <span>Simulation</span>
            <span>Open world</span>
            <span>Multiplayer</span>
        </div>
    </div>
</div>
            </div>
        </section>

        <section class="center">
            <div class="game-info" >
                <h1 style="text-align: center;color:rgb(184, 112, 236);">F1 23</h1>
                <p style="text-align: center;">-----------------------------------------------------------------------------------------------------------------------------------------</p><br>
                <p><b>Release Date: </b>2023<br>
                    <b>Devoloper: </b>Codemasters
                    <br>
                    <b>Publisher: </b>EA Sports
                    <br>
                    <b>Type of Publication: </b>License<br>
                    <b>Interface Language: </b>English/ German and more<br><br><br><br><br>
                    <b style="font-size: large;">System Requirements: </b><br><br>
                    OS: Windows 10 (64-bit)
                    <br>CPU: Intel Core i3-2130 or AMD FX 4300
                    <br>RAM: 8 GB<br>GPU: NVIDIA GTX 1050 Ti or AMD RX 470<br>Hard disk space: 80 GB<br><br><br><br><br>
                    <b style="font-size: large;">Description: </b><br>
                    F1 23 offers a deep and engaging racing experience, capturing the intensity and excitement of Formula 1. The game features all the official teams, drivers, and circuits from the 2023 FIA Formula One World Championship. With its highly detailed cars, realistic driving physics, and dynamic weather conditions, F1 23 immerses players in the world of professional racing like never before.
                    <br>
                    The game introduces a variety of modes to cater to different play styles, from casual gamers to hardcore racing enthusiasts. The acclaimed My Team mode returns, allowing players to create and manage their own Formula 1 team, guiding it to glory over multiple seasons. The Career mode lets players step into the shoes of an up-and-coming driver, making critical decisions on and off the track that affect their journey to become a World Champion.
                </div>
                
            <section class="trailer">
                <h2>Game Trailer</h2>
                <!-- Embed YouTube video here -->
                <iframe width="560" height="auto" src="https://www.youtube.com/embed/wHNgoRCWqTg?si=8SdkO04JmQOpWLtj" frameborder="0" allowfullscreen></iframe>
            </section>
            <section class="scrollable-images">
                <h2>Additional Images</h2>
                <div class="image-scroll">
                    <!-- Add images here for scrolling -->
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqOwmgwxIroQUoy-_kV1puToBc8ha5kDt0Iw&s" alt="Additional Image 1">
                    <img src="https://i2-prod.mirror.co.uk/gaming/article30084022.ece/ALTERNATES/s1200b/0_F1-23-preview.jpg" alt="Additional Image 2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqWzP-3Y4BIDWyHn3YB8vX6umNxAjZE4GUDQ&s" alt="Additional image 3">
                    <img src="https://overclock3d.net/wp-content/uploads/2023/07/f1-23-pc-performance-review-and-optimisation-guide_64b952566b251.jpegs" alt="Additional image 4">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIfbfY0TNWQo6AeskiTSdELmNwuMd7vx9o4A&s" alt="Additional image 5"> 
                    <!-- Add more additional images as needed -->
                </div>
            </section>
            <section class="reviews">
                <h2>Reviews</h2>
                <div class="user-review">
                    <!-- Add review box for user input -->
                    <textarea placeholder="Write your review here"></textarea>
                    <button>Submit</button>
                </div>
            </section>
        </section>

        <section class="right">
            <h2>Recommended Games</h2>
            <div class="recommended-images">
                <div class="recommended-game"><a href="#GTA 5">
                    <img src="https://th.bing.com/th/id/OIP.-cw5d9suFoAPYiVZXy-rwgAAAA?rs=1&pid=ImgDetMain" alt="Recommended Game 1"></a>
                    <p>Grand theft Auto V</p>
                </div>
                <div class="recommended-game"><a href="rdr 2">
                    <img src="https://upload.wikimedia.org/wikipedia/en/4/44/Red_Dead_Redemption_II.jpg" alt="Recommended Game 2"></a>
                    <p>Red Dead Redumption 2</p>
                </div>
                <div class="recommended-game"><a href="#halo">
                    <img src="https://upload.wikimedia.org/wikipedia/en/1/14/Halo_Infinite.png" alt="Recommended Game 2"></a>
                    <p>Halo Infinite</p>
                </div>
                <div class="recommended-game"><a href="#spiderman">
                    <img src="https://m.media-amazon.com/images/I/51EEt3xujaL._AC_UF1000,1000_QL80_.jpg" alt="Recommended Game 2"></a>
                    <p>Spider-Man Remastered</p>
                </div>
                <!-- Add more recommended games as needed -->
            </div>
        </section>
    </main>
    <hr>
    <embed src="footer.html" width="100%" height="470px">
    <script src="script.js"></script>
</body>
</html>