<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game Details - NEX QUEST</title>
        <link rel="icon" type="image/png" href="logo.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="game.css">
        <script src="https://kit.fontawesome.com/70c682a6d6.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Lilita+One&family=Passion+One&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <h1 class="neon-text">NEX QUEST</h1>
        <nav>
            <ul>
                <li><a href="index.html"><button class="btn" type="button">
                    <strong>HOME</strong>
                    <div id="container-stars">
                        <div id="stars"></div>
                    </div>

                    <div id="glow">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </button></a></li>
            </ul>
        </nav>
    </header>

    <main  class="slide-up">
        <section class="left">
            <div class="game-image">
                <img src="https://upload.wikimedia.org/wikipedia/en/3/35/Far_cry_6_cover.jpg" alt="Game Image">
                <div class="rating">
    <p>Rating:  </p>
   
    <div class="genres">
        <p>Genres:</p>
        <div class="genre-tags">
            <!-- Add genre tags here -->
            <span>1st Person</span>
            <span>3rd Person</span>
            <span>Adventure</span>
            <span>Action</span>
            <span>Arcade</span>
            <span>Fighting</span>
            <span>Horror</span>
            <span>Shooter</span>
            <span>Stealth</span>
            <span>Sport</span>
            <span>Simulator</span>
            <span>Strategy</span>
            <span>Racing</span>
            <span>RPG</span>
        </div>
    </div>
</div>
            </div>
        </section>

        <section class="center">
            <div class="game-info" >
                <h1 style="text-align: center;color:rgb(184, 112, 236);">Far Cry 6</h1>
                <p style="text-align: center;">-----------------------------------------------------------------------------------------------------------------------------------------</p><br>
                <p><b>Release Date: </b>2021<br>
                    <b>Developer: </b>Ubisoft Toronto<br>
                    <b>Publisher: </b>Ubisoft<br>
                    <b>Type of Publication: </b>License<br>
                    <b>Interface Language: </b>Russian / English<br><br><br><br><br>
                    <b style="font-size: large;">System Requirements: </b><br><br>
                    OS: Windows 10(64bit)<br>CPU: Intel Core i5<br>RAM: 8 GB<br>GPU: GTX 960<br>Hard disk space: 81 GB
                    <br><br><br><br><br>
                    <b style="font-size: large;">Description: </b><br>
                    In Star Wars Jedi: Fallen Order, players embark on an epic journey through a galaxy far, far away, set in the aftermath of the infamous Order 66. As Cal Kestis, a young Jedi Padawan on the run from the Empire's sinister Inquisitors, players must master the ways of the Force and uncover the mysteries of an ancient civilization in order to restore hope to the Jedi Order.<br>From the bustling cityscapes of Nar Shaddaa to the ancient ruins of Zeffo, Fallen Order's richly detailed environments capture the awe and wonder of the Star Wars universe. With its seamless blend of exploration, combat, and puzzle-solving, players are immersed in a gripping adventure that's equal parts thrilling and challenging.<br>At its heart, Fallen Order is a story of redemption and resilience, as Cal confronts his own past while forging new alliances and confronting formidable foes. With its compelling narrative, dynamic combat system, and breathtaking visuals, Fallen Order delivers an unforgettable gaming experience that transports players to a galaxy where the Force is both a source of power and a beacon of hope.</p>
            </div>
            <section class="trailer">
                <h2>Game Trailer</h2>
                <!-- Embed YouTube video here -->
                <iframe width="560" height="auto" src="https://www.youtube.com/embed/-IJuKT1mHO8" frameborder="0" allowfullscreen picture-in-picture></iframe>
            </section>
            <section class="scrollable-images">
                <h2>Additional Images</h2>
                <div class="image-scroll">
                    <!-- Add images here for scrolling -->
                    <img src="https://xxboxnews.blob.core.windows.net/prod/sites/2/2021/08/FC6-Screenshots_Coop.jpg" alt="Additional Image 1">
                    <img src="https://images4.alphacoders.com/114/1148897.jpg" alt="Additional Image 2">
                    <img src="https://assets-prd.ignimgs.com/2022/12/05/farcry6lostbetweenworlds-blog-1670241920170.jpg" alt="Additional Image 3">
                    <img src="https://images.squarespace-cdn.com/content/v1/56d5457d8259b57a20245e80/1622099612422-ZTOG7HMD3B946U1G1JW5/far-cry-6-gameplay-reveal-2021.jpg" alt="Additional Image 4">
                    <img src="https://c4.wallpaperflare.com/wallpaper/578/988/956/far-cry-6-stranger-things-video-game-art-artwork-fantasy-girl-hd-wallpaper-preview.jpg" alt="Additional Image 5">
                    <img src="https://press-start.com.au/wp-content/uploads/2021/05/FC6-770x433.jpg" alt="Additional Image 6">
                    <img src="https://www.allkeyshop.com/blog/wp-content/uploads/farcry6_1007-01.jpg" alt="Additional image 7">
                    <!-- Add more additional images as needed -->
                </div>
            </section>
            <section class="reviews">
                <h2>Reviews</h2>
                <div class="user-review">
                    <!-- Add review box for user input -->
                    <textarea placeholder="Write your review here"></textarea>
                    <em><button>Submit</button></em>
                </div>
            </section>
        </section>

        <section class="right">
            <h2>Recommended Games</h2>
            <div class="recommended-images">
                <div class="recommended-game"><a href="#GTA 5">
                    <img src="https://th.bing.com/th/id/OIP.-cw5d9suFoAPYiVZXy-rwgAAAA?rs=1&pid=ImgDetMain" alt="Recommended Game 1"></a>
                    <p>Grand theft Auto V</p>
                </div>
                <div class="recommended-game"><a href="rdr 2">
                    <img src="https://upload.wikimedia.org/wikipedia/en/4/44/Red_Dead_Redemption_II.jpg" alt="Recommended Game 2"></a>
                    <p>Red Dead Redumption 2</p>
                </div>
                <div class="recommended-game"><a href="#halo">
                    <img src="https://upload.wikimedia.org/wikipedia/en/1/14/Halo_Infinite.png" alt="Recommended Game 2"></a>
                    <p>Halo Infinite</p>
                </div>
                <div class="recommended-game"><a href="#spiderman">
                    <img src="https://m.media-amazon.com/images/I/51EEt3xujaL._AC_UF1000,1000_QL80_.jpg" alt="Recommended Game 2"></a>
                    <p>Spider-Man Remastered</p>
                </div>
                <!-- Add more recommended games as needed -->
            </div>
        </section>
    </main>
    <hr>
    <embed src="footer.html" width="100%" height="470px">
    <script src="script.js"></script>
</body>
</html>