<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Footer HTML & CSS</title>

    <link rel="stylesheet" href="footer.css">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">


</head>
<body>
     <footer class="ft">
        <div class="container">
            <div class="row">
                  <div class="col" id="company">
                      <img src="images/logo.png" alt="" class="logo">
                      <p>
                        We are specialize in reviewing the games for the community.
                        Try our premium products.
                      </p>
                      <embed src="./socialmedia.html">
                  </div>


                  <div class="col" id="services">
                     <h3>Our Products</h3>
                     <div class="links">
                        <a href="#">Keyboard & Mouse</a>
                        <a href="#">Cooling Pads</a>
                        <a href="#">Headphones</a>
                        <a href="#">Monitors</a>
                     </div>
                  </div>

                  <div class="col" id="useful-links">
                     <h3>Links</h3>
                     <div class="links">
                        <a href="main.html">Home</a>
                        <a href="index.html">Games</a>
                        <a href="news/News.html">News</a>
                        <a href="#">Shop</a>
                     </div>
                  </div>

                  <div class="col" id="contact">
                      <h3>Contact</h3>
                      <div class="contact-details">
                         <ion-icon class="icon" name="mail-open"></ion-icon>
                         <p>nexquestoff@gmail.com</p>
                      </div>
                      <div class="contact-details">
                        <ion-icon class="icon" name="call-outline"></ion-icon>
                         <p>+91 8143276277</p>
                      </div>
                  </div>
            </div>

            <div class="row">
                  <div class="form">
                    <form action="">
                        <input type="text" placeholder="Email here...">
                        <button><ion-icon name="paper-plane-outline"></ion-icon></button>
                    </form>
                  </div>
            </div>

        </div>
     </footer>
     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>