<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game Details - NEX QUEST</title>
        <link rel="icon" type="image/png" href="logo.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="game.css">
        <script src="https://kit.fontawesome.com/70c682a6d6.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Lilita+One&family=Passion+One&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <h1 class="neon-text">NEX QUEST</h1>
        <nav>
            <ul>
                <li><a href="index.html"><button class="btn" type="button">
                    <strong>HOME</strong>
                    <div id="container-stars">
                        <div id="stars"></div>
                    </div>

                    <div id="glow">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </button></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="left">
            <div class="game-image">
                <img src="https://upload.wikimedia.org/wikipedia/en/8/86/Forza_Horizon_5_cover_art.jpg" alt="Game Image">
                <div class="rating">
    <p>Rating:  </p>
   
    <div class="genres">
        <p>Genres:</p>
        <div class="genre-tags">
            <!-- Add genre tags here -->
            <span>1st Person</span>
            <span>3rd person</span>
            <span>Adventure</span>
            <span>Open World</span>
            <span>Racing</span>
            <span>Cars</span>
        </div>
    </div>
</div>
            </div>
        </section>

        <section class="center">
            <div class="game-info">
                <h1 style="text-align: center;">Forza Horizon 5</h1>
                <p style="text-align: center;">-----------------------------------------------------------------------------------------------------------------------------------------</p><br>
                <p><b>Release Date: </b>2021<br>
                    <b>Devoloper: </b>Playground Games<br>
                    <b>Publisher: </b>Playground Games<br>
                    <b>Type of Publication: </b>Licence<br>
                    <b>Interface Language: </b>Russian/English<br><br><br><br><br>
                    <b style="font-size: large;">System Requirements: </b><br><br>
                    OS: Windows 10 v15063.0 or higher (64bit)<br>CPU: Intel Core i5-3570K<br>RAM: 8 GB<br>GPU: NVIDIA GeForce GTX 970<br>Hard disk space: 110 GB
                    <br><br><br><br><br>
                    <b style="font-size: large;">Description: </b><br>
                    Forza Horizon 5 is a racing arcade adventure that is ready to please us again with the fifth part of the series, with a lot of innovations and interesting events.
                    First of all, it is worth noting the precisely designed graphics, which will allow us to plunge headlong into a colorful, realistic world and fully feel ourselves in the place of the protagonist. You will also be pleased with the presence of a huge selection of cars, each of which can be modified and from each you will be able to make something completely unique. Take part in all kinds of racing competitions, be smart and cunning on the track, and do everything to keep your opponent behind. As you move towards success, pay special attention to developing your own skills and professional abilities, which will allow you to overcome more difficult tests and defeat a more insidious opponent. The game provides a lot of opportunities to achieve your goal, the main thing is to be able to use it correctly, and then glory all over the world will definitely await you.</p>
            </div>

            <section class="trailer">
                <h2>Game Trailer</h2>
                <!-- Embed YouTube video here -->
                <iframe width="560" height="auto" src="https://www.youtube.com/embed/Rv7xLt5yNsM?si=mUlKqPzcY5agcBD8" frameborder="0" allowfullscreen></iframe>
            </section>
            <section class="scrollable-images">
                <h2>Additional Images</h2>
                <div class="image-scroll">
                    <!-- Add images here for scrolling -->
                    <img src="https://cdn.mos.cms.futurecdn.net/o8yfnk8MwSaY5mn5GZEzDF.jpg" alt="Additional Image 1">
                    <img src="https://www.dsogaming.com/wp-content/uploads/2021/06/Forza-Horizon-5-screenshots-1.jpg" alt="Additional Image 2">
                    <!-- Add more additional images as needed -->
                </div>
            </section>
            <section class="reviews">
                <h2>Reviews</h2>
                <div class="user-review">
                    <!-- Add review box for user input -->
                    <textarea placeholder="Write your review here"></textarea>
                    <button>Submit</button>
                </div>
            </section>
        </section>

        <section class="right">
            <h2>Recommended Games</h2>
            <div class="recommended-images">
                <div class="recommended-game"><a href="#GTA 5">
                    <img src="https://th.bing.com/th/id/OIP.-cw5d9suFoAPYiVZXy-rwgAAAA?rs=1&pid=ImgDetMain" alt="Recommended Game 1"></a>
                    <p>Grand theft Auto V</p>
                </div>
                <div class="recommended-game"><a href="rdr 2">
                    <img src="https://upload.wikimedia.org/wikipedia/en/4/44/Red_Dead_Redemption_II.jpg" alt="Recommended Game 2"></a>
                    <p>Red Dead Redumption 2</p>
                </div>
                <div class="recommended-game"><a href="#halo">
                    <img src="https://upload.wikimedia.org/wikipedia/en/1/14/Halo_Infinite.png" alt="Recommended Game 2"></a>
                    <p>Halo Infinite</p>
                </div>
                <div class="recommended-game"><a href="#spiderman">
                    <img src="https://m.media-amazon.com/images/I/51EEt3xujaL._AC_UF1000,1000_QL80_.jpg" alt="Recommended Game 2"></a>
                    <p>Spider-Man Remastered</p>
                </div>
                <!-- Add more recommended games as needed -->
            </div>
        </section>
    </main>
    <hr>
    <embed src="footer.html" width="100%" height="470px">
    <script src="script.js"></script>
</body>
</html>