<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game Details - NEX QUEST</title>
        <link rel="icon" type="image/png" href="logo.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="game.css">
        <script src="https://kit.fontawesome.com/70c682a6d6.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Lilita+One&family=Passion+One&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <h1 class="neon-text">NEX QUEST</h1>
        <nav>
            <ul>
                <li><a href="index.html"><button class="btn" type="button">
                    <strong>HOME</strong>
                    <div id="container-stars">
                        <div id="stars"></div>
                    </div>

                    <div id="glow">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </button></a></li>
            </ul>
        </nav>
    </header>

    <main  class="slide-up">
        <section class="left">
            <div class="game-image">
                <img src="https://upload.wikimedia.org/wikipedia/en/8/87/Forza_Horizon_4_cover.jpg" alt="Forza horizon 4">
                <div class="rating">
    <p>Rating:  </p>
   
    <div class="genres">
        <p>Genres:</p>
        <div class="genre-tags">
            <!-- Add genre tags here -->
            <span>1st Person</span>
            <span>Racing</span>
            <span>Simulation</span>
            <span>Open world</span>
            <span>Multiplayer</span>
        </div>
    </div>
</div>
            </div>
        </section>

        <section class="center">
            <div class="game-info" >
                <h1 style="text-align: center;color:rgb(184, 112, 236);">Forza Horizon 4</h1>
                <p style="text-align: center;">-----------------------------------------------------------------------------------------------------------------------------------------</p><br>
                <p><b>Release Date: </b>2018<br>
                    <b>Devoloper: </b>Playground Games<br>
                    <b>Publisher: </b>Xbox Game Studios<br>
                    <b>Type of Publication: </b>License<br>
                    <b>Interface Language: </b>Russian/English,MULTi16<br><br><br><br><br>
                    <b style="font-size: large;">System Requirements: </b><br><br>
                    OS: Windows 10<br>CPU: Intel i3-4170 @ 3.7Ghz or Intel i5 750 @ 2.67Ghz<br>RAM: 8 GB<br>GPU: NVidia 650TI or AMD R7 250x<br>Hard disk space: 80 GB<br><br><br><br><br>
                    <b style="font-size: large;">Description: </b><br>
                    Forza Horizon 4 invites players to experience the thrill of dynamic seasons in a captivating open-world rendition of Great Britain. From the scenic beauty of the English countryside to the urban streets of Edinburgh, players are immersed in a vibrant automotive festival where every moment is a new adventure. Each season transforms the landscape, affecting driving conditions and opening up new gameplay opportunities.<br>
                    Featuring an extensive roster of cars, ranging from historic classics to contemporary supercars, Forza Horizon 4 offers unparalleled customization and performance tuning options. Players can participate in various racing events, showcase their skills in multiplayer modes, and explore the expansive open world filled with challenges and hidden treasures.<br>
                    The game's stunning visuals, coupled with its seamless multiplayer integration and dynamic weather system, deliver an exhilarating racing experience like no other. Whether racing solo or with friends, Forza Horizon 4 captures the essence of automotive passion, offering endless excitement and unforgettable moments on the road.<br>
                </div>
                
            <section class="trailer">
                <h2>Game Trailer</h2>
                <!-- Embed YouTube video here -->
                <iframe width="560" height="auto" src="https://www.youtube.com/embed/5xy4n73WOMM?si=UZInQaWOovks4R7t" frameborder="0" allowfullscreen></iframe>
            </section>
            <section class="scrollable-images">
                <h2>Additional Images</h2>
                <div class="image-scroll">
                    <!-- Add images here for scrolling -->
                    <img src="https://wallpapers.com/images/hd/forza-horizon-4-hd-xcpeb3xhwl23tqjb.jpg" alt="Additional Image 1">
                    <img src="https://www.techspot.com/articles-info/1716/images/2018-10-01-image.jpg" alt="Additional Image 2">
                    <img src="https://variety.com/wp-content/uploads/2018/09/forza-horizon-4.jpg" alt="Additional image 3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmrOKygsMKlUx3QQ8Bq0sI0GsRy6T8jFOZuQ&s" alt="Additional image 4">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSK-hfQzxq7RntzdHrDFR9kjQgO_wUoabYOjg&s" alt="Additional image 5"> 
                    <!-- Add more additional images as needed -->
                </div>
            </section>
            <section class="reviews">
                <h2>Reviews</h2>
                <div class="user-review">
                    <!-- Add review box for user input -->
                    <textarea placeholder="Write your review here"></textarea>
                    <button>Submit</button>
                </div>
            </section>
        </section>

        <section class="right">
            <h2>Recommended Games</h2>
            <div class="recommended-images">
                <div class="recommended-game"><a href="#GTA 5">
                    <img src="https://th.bing.com/th/id/OIP.-cw5d9suFoAPYiVZXy-rwgAAAA?rs=1&pid=ImgDetMain" alt="Recommended Game 1"></a>
                    <p>Grand theft Auto V</p>
                </div>
                <div class="recommended-game"><a href="rdr 2">
                    <img src="https://upload.wikimedia.org/wikipedia/en/4/44/Red_Dead_Redemption_II.jpg" alt="Recommended Game 2"></a>
                    <p>Red Dead Redumption 2</p>
                </div>
                <div class="recommended-game"><a href="#halo">
                    <img src="https://upload.wikimedia.org/wikipedia/en/1/14/Halo_Infinite.png" alt="Recommended Game 2"></a>
                    <p>Halo Infinite</p>
                </div>
                <div class="recommended-game"><a href="#spiderman">
                    <img src="https://m.media-amazon.com/images/I/51EEt3xujaL._AC_UF1000,1000_QL80_.jpg" alt="Recommended Game 2"></a>
                    <p>Spider-Man Remastered</p>
                </div>
                <!-- Add more recommended games as needed -->
            </div>
        </section>
    </main>
    <hr>
    <embed src="footer.html" width="100%" height="470px">
    <script src="script.js"></script>
</body>
</html>