<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game Details - NEX QUEST</title>
        <link rel="icon" type="image/png" href="logo.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="game.css">
        <script src="https://kit.fontawesome.com/70c682a6d6.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Lilita+One&family=Passion+One&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <h1 class="neon-text">NEX QUEST</h1>
        <nav>
            <ul>
                <li><a href="index.html"><button class="btn" type="button">
                    <strong>HOME</strong>
                    <div id="container-stars">
                        <div id="stars"></div>
                    </div>

                    <div id="glow">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </button></a></li>
            </ul>
        </nav>
    </header>

    <main  class="slide-up">
        <section class="left">
            <div class="game-image">
                <img src="https://upload.wikimedia.org/wikipedia/en/a/a5/Grand_Theft_Auto_V.png" alt="Game Image">
                <div class="rating">
    <p>Rating:  </p>
   
    <div class="genres">
        <p>Genres:</p>
        <div class="genre-tags">
            <!-- Add genre tags here -->
            <span>1st Person</span>
            <span>3rd Person</span>
            <span>Adventure</span>
            <span>Action</span>
            <span>Arcade</span>
            <span>Fighting</span>
            <span>Horror</span>
            <span>Shooter</span>
            <span>Stealth</span>
            <span>Sport</span>
            <span>Simulator</span>
            <span>Strategy</span>
            <span>Racing</span>
            <span>RPG</span>
        </div>
    </div>
</div>
            </div>
        </section>

        <section class="center">
            <div class="game-info" >
                <h1 style="text-align: center;color:rgb(184, 112, 236);">GTA V</h1>
                <p style="text-align: center;">-----------------------------------------------------------------------------------------------------------------------------------------</p><br>
                <p><b>Release Date: </b>2015<br>
                    <b>Devoloper: </b>CD ROCKSTAR NORTH<br>
                    <b>Publisher: </b>CD ROCKSTAR GAMES<br>
                    <b>Type of Publication: </b>Repack<br>
                    <b>Interface Language: </b>Russian/English<br><br><br><br><br>
                    <b style="font-size: large;">System Requirements: </b><br><br>
                    OS: 64-bit: Vista, Win 7, Win 8, Win 10<br>CPU: Intel Core 2 Q6600 2.40 GHz or AMD Phenom 9850 2.5 GHz<br>RAM: 4 GB<br>GPU: 1 GB (NVIDIA 9800 GT или AMD HD 4870)<br>Hard disk space: 72 GB
                    <br><br><br><br><br>
                    <b style="font-size: large;">Description: </b><br>
                    In Grand Theft Auto V (GTA V), players are thrust into the sprawling and chaotic world of Los Santos, a fictionalized version of Los Angeles, where crime and opportunity collide in a vast open-world environment. Set against the backdrop of a sun-soaked metropolis, the game follows the interconnected lives of three protagonists: Michael, a retired bank robber living in luxury; Franklin, a street-smart hustler looking for a way out of the gang life; and Trevor, a volatile and unpredictable career criminal.<br>From the moment players enter Los Santos, they're free to explore its diverse neighborhoods, from the glitzy streets of Vinewood to the gritty alleys of South Los Santos. Whether embarking on adrenaline-fueled heists, engaging in high-speed pursuits, or simply soaking in the sights and sounds of the city, there's never a dull moment in this sprawling sandbox.<br>GTA V's groundbreaking gameplay features a seamless blend of action, exploration, and storytelling, with players able to switch between characters at will, each offering their own unique perspective on the unfolding narrative. With its unparalleled scope, immersive world-building, and endless opportunities for mayhem and mischief, GTA V stands as a testament to the limitless possibilities of open-world gaming.</p>
            </div>

            <section class="trailer">
                <h2>Game Trailer</h2>
                <!-- Embed YouTube video here -->
                <iframe width="560" height="auto" src="https://www.youtube.com/embed/QkkoHAzjnUs" frameborder="0" allowfullscreen></iframe>
            </section>
            <section class="scrollable-images">
                <h2>Additional Images</h2>
                <div class="image-scroll">
                    <!-- Add images here for scrolling -->
                    <img src="https://pbs.twimg.com/media/Ek7TXw9WMAIZVLA?format=jpg&name=4096x4096" alt="Additional Image 1">
                    <img src="https://sm.ign.com/t/ign_in/articlepage/g/gta-5-in-4/gta-5-in-4k-watch-11-minutes-of-stunning-gameplay_rupb.1280.jpg" alt="Additional Image 2">
                    <img src="https://i.ytimg.com/vi/TvLWjM7Bk90/maxresdefault.jpg" alt="Additional Image 3">
                    <img src="https://static1.cbrimages.com/wordpress/wp-content/uploads/2022/04/GTA-5-Trevor-Submachine-Gun.jpg" alt="Additional Image 4">
                    <!-- Add more additional images as needed -->
                </div>
            </section>
            <section class="reviews">
                <h2>Reviews</h2>
                <div class="user-review">
                    <!-- Add review box for user input -->
                    <textarea placeholder="Write your review here"></textarea>
                    <button>Submit</button>
                </div>
            </section>
        </section>

        <section class="right">
            <h2>Recommended Games</h2>
            <div class="recommended-images">
                <div class="recommended-game"><a href="#GTA 5">
                    <img src="https://th.bing.com/th/id/OIP.-cw5d9suFoAPYiVZXy-rwgAAAA?rs=1&pid=ImgDetMain" alt="Recommended Game 1"></a>
                    <p>Grand theft Auto V</p>
                </div>
                <div class="recommended-game"><a href="rdr 2">
                    <img src="https://upload.wikimedia.org/wikipedia/en/4/44/Red_Dead_Redemption_II.jpg" alt="Recommended Game 2"></a>
                    <p>Red Dead Redumption 2</p>
                </div>
                <div class="recommended-game"><a href="#halo">
                    <img src="https://upload.wikimedia.org/wikipedia/en/1/14/Halo_Infinite.png" alt="Recommended Game 2"></a>
                    <p>Halo Infinite</p>
                </div>
                <div class="recommended-game"><a href="#spiderman">
                    <img src="https://m.media-amazon.com/images/I/51EEt3xujaL._AC_UF1000,1000_QL80_.jpg" alt="Recommended Game 2"></a>
                    <p>Spider-Man Remastered</p>
                </div>
                <!-- Add more recommended games as needed -->
            </div>
        </section>
    </main>
    <hr>
    <embed src="footer.html" width="100%" height="470px">
    <script src="script.js"></script>
</body>
</html>