<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <header>
        <h1 class="neon-text">NEX QUEST</h1>
        <nav>
            <ul>
                <li><a href="main.html"><button class="btn" type="button">
                    <strong>HOME</strong>
                    <div id="container-stars">
                        <div id="stars"></div>
                    </div>
                    <div id="glow">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                   </button></a></li>
                <li><a href="index.html"><button class="btn" type="button">
                    <strong>GAMES</strong>
                    <div id="container-stars">
                      <div id="stars"></div>
                    </div>
                  
                    <div id="glow">
                      <div class="circle"></div>
                      <div class="circle"></div>
                    </div>
                  </button></a></li>
                  <li><a href="news/news.css"><button class="btn" type="button">
                    <strong>NEWS</strong>
                    <div id="container-stars">
                      <div id="stars"></div>
                    </div>
                  
                    <div id="glow">
                      <div class="circle"></div>
                      <div class="circle"></div>
                    </div> 
                  </button></a></li>
                  <li><a href="shop.html"><button class="btn" type="button">
                    <strong>SHOP</strong>
                    <div id="container-stars">
                      <div id="stars"></div>
                    </div>
                  
                    <div id="glow">
                      <div class="circle"></div>
                      <div class="circle"></div>
                    </div>
                  </button></a></li>
            </ul>
        </nav>
        <div class="search-container">
            <input type="text" id="search-bar" placeholder="Search" autocomplete="off"  style="color: black;">
            <span class="search-icon">
                <ion-icon name="search-icon"></ion-icon>
            </span>
            <div id="suggestions"></div>
        </div>
        <script src="script.js"></script>
    </header>
</body>
</html>