<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEX QUEST - The Gaming Realm</title>
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="neon-text">NEX QUEST</h1>
        <nav>
            <ul>
                <li><a href="main.html"><button class="btn" type="button">
                    <strong>HOME</strong>
                    <div id="container-stars">
                        <div id="stars"></div>
                    </div>
                    <div id="glow">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                   </button></a></li>
                <li><a href="index.html"><button class="btn" type="button">
                    <strong>GAMES</strong>
                    <div id="container-stars">
                      <div id="stars"></div>
                    </div>
                  
                    <div id="glow">
                      <div class="circle"></div>
                      <div class="circle"></div>
                    </div>
                  </button></a></li>
                  <li><a href="news/News.html"><button class="btn" type="button">
                    <strong>NEWS</strong>
                    <div id="container-stars">
                      <div id="stars"></div>
                    </div>
                  
                    <div id="glow">
                      <div class="circle"></div>
                      <div class="circle"></div>
                    </div> 
                  </button></a></li>
                  <li><a href="shop.html"><button class="btn" type="button">
                    <strong>SHOP</strong>
                    <div id="container-stars">
                      <div id="stars"></div>
                    </div>
                  
                    <div id="glow">
                      <div class="circle"></div>
                      <div class="circle"></div>
                    </div>
                  </button></a></li>
                  <li><a href="playnow.html"><button class="btn" type="button">
                    <strong>PLAY NOW</strong>
                    <div id="container-stars">
                        <div id="stars"></div>
                    </div>
                    <div id="glow">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                   </button></a></li>
            </ul>
        </nav>
        <div class="search-container">
            <input type="text" id="search-bar" placeholder="Search" autocomplete="off"  style="color: black;">
            <span class="search-icon">
                <ion-icon name="search-icon"></ion-icon>
            </span>
            <div id="suggestions"></div>
        </div>
    </header>
    <main>
        <section id="home">
            <h1>Popular Games by Genre</h1>
            <!-- Adventure Games -->
            <div class="genre-section">
                <h2 class="genere-name" style="color: #ffcc00;">Action-Adventure</h2>
                <div class="game-list">
                    <div class="game-item">
                        <a href="cyberpunk.html">
                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9f/Cyberpunk_2077_box_art.jpg/220px-Cyberpunk_2077_box_art.jpg"  alt="Cyberpunk 2077"></a>
                        <h3>Cyberpunk 2077</h3>
                        <p>2020</p>
                    
                    </div>
                    <div class="game-item">
                        <a href="spider-man.html">
                        <img src="https://m.media-amazon.com/images/I/51EEt3xujaL._AC_UF1000,1000_QL80_.jpg" alt="Spider-man"></a>
                        <h3>Spider-Man <br>Remastered</h3>
                        <p>2009</p>
                    
                    </div>
                    <div class="game-item">
                        <a href="assasin's-creed.html">
                        <img src="https://upload.wikimedia.org/wikipedia/en/7/77/Assassins_Creed_2_Box_Art.JPG" alt="Assassin's Creed II"></a>
                        <h3>Assassin's Creed II</h3>
                        <p>2009</p>
                    
                    </div>
                    <div class="game-item">
                        <a href="batmanArkham .html">
                        <img src="https://upload.wikimedia.org/wikipedia/en/4/42/Batman_Arkham_Asylum_Videogame_Cover.jpg" alt="Batman: Arkham Asylum"></a>
                        <h3>Batman: Arkham <br>Asylum</h3>
                        <p>2009</p>
                    
                    </div>
                    <div class="game-item">
                        <a href="gta5.html">
                        <img src="https://upload.wikimedia.org/wikipedia/en/a/a5/Grand_Theft_Auto_V.png" alt="GTA V"></a>
                        <h3>GTA V</h3>
                        <p>2020</p>
                    
                    </div>
                    <div class="game-item">
                        <a href="rdr2.html">
                        <img src="https://upload.wikimedia.org/wikipedia/en/4/44/Red_Dead_Redemption_II.jpg" alt="RDR 2"></a>
                        <h3>RDR 2</h3>
                        <p>2022</p>
                    
                    </div>
                    <div class="game-item">
                        <a href="StarWars_FallenOrder.html">
                        <img src="https://upload.wikimedia.org/wikipedia/en/1/13/Cover_art_of_Star_Wars_Jedi_Fallen_Order.jpg" alt="Star Wars Jedi: Fallen Order"></a>
                        <h3>Star Wars Jedi: <br>Fallen Order</h3>
                        <p>2021</p>
                    
                    </div>
                    <div class="game-item">
                        <a href="residentEvil4.html">
                        <img src="https://upload.wikimedia.org/wikipedia/en/d/df/Resident_Evil_4_remake_cover_art.jpg" alt="Resident Evil"></a>
                        <h3>Resident Evil 4</h3>
                        <p>2023</p>
                    
                    </div>
                    <div class="game-item">
                        <a href="FarCry6.html">
                        <img src="https://upload.wikimedia.org/wikipedia/en/3/35/Far_cry_6_cover.jpg" alt="Far Cry 6"></a>
                        <h3>Far Cry 6</h3>
                        <p>2022</p>
                    
                    </div>
                </div>
                <div class="navigation-buttons">
                    <button class="btn-prev">◄</button>
                    <button class="btn-next">►</button>
                </div>
            </div>
            <!-- Racing Games -->
            <div class="genre-section">
                <h2 class="genere-name" style="color: #ffcc00;">Racing</h2>
                <div class="game-list">
                    <div class="game-item">
                        <a href="forzahorizon5.html">
                        <img src="https://upload.wikimedia.org/wikipedia/en/8/86/Forza_Horizon_5_cover_art.jpg" alt="Forza Horizon 5"></a>
                        <h3>Forza Horizon 5</h3>
                        <p>2021</p>
                    
                    </div>
                    <div class="game-item">
                        <a href="forzahorizon4.html">
                        <img src="https://upload.wikimedia.org/wikipedia/en/8/87/Forza_Horizon_4_cover.jpg" alt="Forza horizon 4"></a>
                        <h3>Forza Horizon 4</h3>
                        <p>2018</p>
                    
                    </div>
                    <div class="game-item">
                        <a href="burnoutParadise.html">
                        <img src="https://upload.wikimedia.org/wikipedia/en/a/ab/Burnout_Paradise_Boxart_2.jpg" alt="Assassin's Creed II"></a>
                        <h3>Burnout Paradise</h3>
                        <p>2008</p>
                    
                    </div>
                    <div class="game-item">
                        <a href="dirtRally2.0.html">
                        <img src="https://upload.wikimedia.org/wikipedia/en/9/90/Dirt_Rally_2.0_artwork.jpg" alt="Dirt_Rally_2"></a>
                        <h3>Dirt Rally 2.0</h3>
                        <p>2009</p>
                    
                    </div>
                    <div class="game-item">
                        <a href="NeedforSpeedHeat.html">
                        <img src="https://upload.wikimedia.org/wikipedia/en/7/7f/Cover_Art_of_Need_for_Speed_Heat.png" alt="Need_for_Speed_Heat"></a>
                        <h3>Need for Speed Heat</h3>
                        <p>2020</p>
                    
                    </div>
                    <div class="game-item">
                        <a href="Asphalt9Legends.html">
                        <img src="https://upload.wikimedia.org/wikipedia/en/6/6c/Asphalt_9_-_Legends_logo.png"></a>
                        <h3>Asphalt 9: Legends</h3>
                        <p>2018</p>
                    
                    </div>
                    <div class="game-item">
                        <a href="ForzaMotorsport.html">
                        <img src="https://upload.wikimedia.org/wikipedia/en/7/7e/Forza_Motorsport_%282023%29_cover_art.png"></a>
                        <h3>Forza Motorsport</h3>
                        <p>2023</p>
                    
                    </div>
                    <div class="game-item">
                        <a href="ProjectCARS2.html">
                        <img src="https://upload.wikimedia.org/wikipedia/en/d/d7/Project_CARS_2_cover_art.jpg"></a>
                        <h3>Project CARS 2</h3>
                        <p>2023</p>
                    
                    </div>
                    <div class="game-item">
                        <a href="Wreckfest.html">
                        <img src="https://upload.wikimedia.org/wikipedia/en/9/97/Wreckfest_cover_art.jpg" alt="Spider-Man Remastered"></a>
                        <h3>Wreckfest</h3>
                        <p>2022</p>
                    
                    </div>
                    <div class="game-item">
                        <a href="f1_23.html">
                        <img src="https://upload.wikimedia.org/wikipedia/en/5/5b/F1_23_cover_art.jpg" alt="Spider-Man Remastered"></a>
                        <h3>F1 23</h3>
                        <p>2022</p>
                    
                    </div>
                    <div class="game-item">
                        <a href="TheCrew2.html">
                        <img src="https://upload.wikimedia.org/wikipedia/en/2/2b/The_Crew_2_box_art.jpg" alt="Spider-Man Remastered"></a>
                        <h3>The Crew 2</h3>
                        <p>2022</p>
                    
                    </div>
                </div>
                <div class="navigation-buttons">
                    <button class="btn-prev">◄</button>
                    <button class="btn-next">►</button>
                </div>
            </div>
            <!-- Add more genre sections as needed -->
            <div class="genre-section">
                <h2 class="genere-name" style="color: #ffcc00;">Multiplayer</h2>
                <div class="game-list">
                    <div class="game-item">
                        <a href="counterStrike.html">
                        <img src="https://upload.wikimedia.org/wikipedia/en/6/6e/CSGOcoverMarch2020.jpg"  alt="Cyberpunk 2077"></a>
                        <h3>CS:GO</h3>
                        <p>20218</p>
                    
                    </div>
                    <div class="game-item">
                        <a href="ApexLegends.html">
                        <img src="https://upload.wikimedia.org/wikipedia/en/d/db/Apex_legends_cover.jpg" alt="Call of Duty: Modern Warfare 2"></a>
                        <h3>Apex Legends</h3>
                        <p>2019</p>
                    
                    </div>
                    <div class="game-item">
                        <a href="Valorant.html">
                        <img src="https://m.media-amazon.com/images/M/MV5BNmNhM2NjMTgtNmIyZC00ZmVjLTk4YWItZmZjNGY2NThiNDhkXkEyXkFqcGdeQXVyODU4MDU1NjU@._V1_FMjpg_UX1000_.jpg" alt="Assassin's Creed II"></a>
                        <h3>Valorant</h3>
                        <p>2014</p>
                    
                    </div>
                    <div class="game-item">
                        <a href="COD.html">
                        <img src="https://upload.wikimedia.org/wikipedia/en/6/65/COD_Warzone_Cover_Art.jpg" alt="Batman: Arkham Asylum"></a>
                        <h3>Call of Duty: Warzone</h3>
                        <p>2020</p>
                    
                    </div>
                    <div class="game-item">
                        <a href="Dota2.html">
                        <img src="https://upload.wikimedia.org/wikipedia/en/3/31/Dota_2_Steam_artwork.jpg" alt="Criminal case"></a>
                        <h3>Dota 2</h3>
                        <p>2020</p>
                    
                    </div>
                    <div class="game-item">
                        <a href="PUBG.html">
                        <img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Pubgbattlegrounds.png"></a>
                        <h3>PUBG: Battlegrounds</h3>
                        <p>2022</p>
                    
                    </div>
                    <div class="game-item">
                        <a href="HaloInfinte.html">
                        <img src="https://cdn1.epicgames.com/offer/fn/FNBR_29-00_C5S2_EGS_Launcher_KeyArt_1200x1600_1200x1600-1f7675048d1b562fd66e93d7f89e791d"></a>
                        <h3>Fortnite</h3>
                        <p>2017</p>
                    
                    </div>
                    <div class="game-item">
                        <a href="Games/haloinfinite.html">
                        <img src="https://th.bing.com/th?id=OSK.c41b91b93a8260f22b17ce8c23c464aa&w=102&h=102&c=7&o=6&dpr=1.5&pid=SANGAM" alt="Halo infinite"></a>
                        <h3>Halo Infinite</h3>
                        <p>2021</p>
                    
                    </div>
                    <div class="game-item">
                        <a href="Diablo3.html">
                        <img src="https://upload.wikimedia.org/wikipedia/en/8/80/Diablo_III_cover.png" alt="Spider-Man Remastered"></a>
                        <h3>Diablo III</h3>
                        <p>2012</p>
                    
                    </div>
                </div>
                <div class="navigation-buttons">
                    <button class="btn-prev">◄</button>
                    <button class="btn-next">►</button>
                </div>
                <!-- Horror Games -->
                <div class="genre-section">
                    <h2 class="genere-name" style="color: #ffcc00;">Horror</h2>
                    <div class="game-list">
                        <div class="game-item">
                            <a href="DeadByDaylight.html">
                            <img src="https://upload.wikimedia.org/wikipedia/en/b/b7/Dead_by_Daylight_Steam_header.jpg"  alt="Dead by daylight"></a>
                            <h3>Dead by Daylight</h3>
                            <p>2016</p>
                        </div>
                        <div class="game-item">
                            <a href="Phasmophobia.html">
                            <img src="https://howlongtobeat.com/games/83704_Phasmophobia.jpg" alt="Call of Duty: Modern Warfare 2"></a>
                            <h3>Phasmophobia</h3>
                            <p>2019</p>
                        </div>
                        <div class="game-item">
                            <a href="AmnesiaThe Dark Descent.html">
                            <img src="https://upload.wikimedia.org/wikipedia/en/6/62/Amnesia-The-Dark-Descent-Cover-Art.png" alt="Assassin's Creed II"></a>
                            <h3>Amnesia: <br>The Dark Descent</h3>
                            <p>2014</p>
                        </div>
                        <div class="game-item">
                            <a href="Pathologic.html">
                            <img src="https://upload.wikimedia.org/wikipedia/en/1/18/Pathologic.jpg" alt="Batman: Arkham Asylum"></a>
                            <h3>Pathologic</h3>
                            <p>2020</p>
                        </div>
                        <div class="game-item">
                            <a href="ResidentEvil7Biohazard.html">
                            <img src="https://upload.wikimedia.org/wikipedia/en/f/fd/Resident_Evil_7_cover_art.jpg" alt="Criminal case"></a>
                            <h3>Resident Evil 7: <br>Biohazard</h3>
                            <p>2020</p>
                        </div>
                        <div class="game-item">
                            <a href="TheCatLady.html">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/The_Cat_Lady_video_game_poster.png/330px-The_Cat_Lady_video_game_poster.png"></a>
                            <h3>The Cat Lady</h3>
                            <p>2022</p>
                        </div>
                        <div class="game-item">
                            <a href="AmnesiaTheBunker.html">
                            <img src="https://upload.wikimedia.org/wikipedia/en/2/2c/Amnesia_The_Bunker_cover_art.png"></a>
                            <h3>Amnesia: The Bunker</h3>
                            <p>2017</p>
                        </div>
                        <div class="game-item">
                            <a href="LittleNightmares2.html">
                            <img src="https://upload.wikimedia.org/wikipedia/en/8/84/Little_Nightmares_II_cover.jpg" alt="Halo infinite"></a>
                            <h3>Little Nightmares II</h3>
                            <p>2021</p>
                        </div>
                        <div class="game-item">
                            <a href="TheOutlastTrials.html">
                            <img src="https://upload.wikimedia.org/wikipedia/en/8/81/The_Outlast_Trials_cover.jpg" alt="Spider-Man Remastered"></a>
                            <h3>The Outlast Trials</h3>
                            <p>2022</p>
                        </div>
                        <div class="game-item">
                            <a href="AlanWake2.html">
                            <img src="https://upload.wikimedia.org/wikipedia/en/e/ed/Alan_Wake_2_box_art.jpg" alt="Spider-Man Remastered"></a>
                            <h3>Alan Wake 2</h3>
                            <p>2023</p>
                        </div>
                    </div>
                <div class="navigation-buttons">
                    <button class="btn-prev">◄</button>
                    <button class="btn-next">►</button>
                </div>
            </div>
            <div class="genre-section"> <!--Arcade Games-->
                <h2 class="genere-name" style="color: #ffcc00;">Racing</h2>
                <div class="game-list">
                    <div class="game-item">
                        <a href="minecraft.html">
                        <img src="https://image.api.playstation.com/vulcan/img/cfn/11307x4B5WLoVoIUtdewG4uJ_YuDRTwBxQy0qP8ylgazLLc01PBxbsFG1pGOWmqhZsxnNkrU3GXbdXIowBAstzlrhtQ4LCI4.png" alt="Minecraft"></a>
                        <h3>Minecraft</h3>
                        <p>2009</p>
                    
                    </div>
                    <div class="game-item">
                        <a href="streetfighter5.html">
                        <img src="https://upload.wikimedia.org/wikipedia/en/8/80/Street_Fighter_V_box_artwork.png" alt="Street fighter"></a>
                        <h3>Street Sighter V</h3>
                        <p>2016</p>
                    
                    </div>
                    <div class="game-item">
                        <a href="mortalkombat.html">
                        <img src="https://rukminim2.flixcart.com/image/850/1000/l2rwzgw0/poster/x/1/s/medium-mortal-kombat-video-game-hd-matte-finish-poster-original-imagefdffv9cwgkb.jpeg?q=20&crop=false" alt="Assassin's Creed II"></a>
                        <h3>Mortal Kombat</h3>
                        <p>1992</p>
                    
                    </div>
                    <div class="game-item">
                        <a href="tekken7.html">
                        <img src="https://m.media-amazon.com/images/I/717xWSvPL6L._AC_UF1000,1000_QL80_.jpg" alt="Dirt_Rally_2"></a>
                        <h3>Tekken 7</h3>
                        <p>2015</p>
                    
                    </div>
                    <div class="game-item">
                        <a href="NeedforSpeedHeat.html">
                        <img src="https://static.wikia.nocookie.net/metalslug/images/f/ff/IMG_20190220_164837.jpg/revision/latest?cb=20190220144903" alt="Need_for_Speed_Heat"></a>
                        <h3>Metal Slug 3</h3>
                        <p>2000</p>
                    
                    </div>
                    <div class="game-item">
                        <a href="Games/Asphalt9Legends.html">
                        <img src="https://upload.wikimedia.org/wikipedia/en/0/0f/Space_Invaders_flyer%2C_1978.jpg"></a>
                        <h3>Space Invaders</h3>
                        <p>2018</p>
                    
                    </div>
                    <div class="game-item">
                        <a href="Games/ForzaMotorsport.html">
                        <img src="https://upload.wikimedia.org/wikipedia/en/b/b4/DDR_1stMIX_flyer.jpg"></a>
                        <h3>Dance Dance</h3>
                        <p>1998</p>
                    
                    </div>
                    <div class="game-item">
                        <a href="Games/ProjectCARS2.html">
                        <img src="https://upload.wikimedia.org/wikipedia/en/5/57/Doom_cover_art.jpg"></a>
                        <h3>DOOM</h3>
                        <p>1993</p>
                    
                    </div>
                </div>
                <div class="navigation-buttons">
                    <button class="btn-prev">◄</button>
                    <button class="btn-next">►</button>
                </div>
            </div>
        </section>
        
    </main><hr>
    <embed src="footer.html" width="100%" height="470px">
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>