<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Details - NEX QUEST</title>
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="game.css">
    <script src="https://kit.fontawesome.com/70c682a6d6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Lilita+One&family=Passion+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="neon-text">NEX QUEST</h1>
        <nav>
            <ul>
                <li><a href="index.html"><button class="btn" type="button">
                    <strong>HOME</strong>
                    <div id="container-stars">
                        <div id="stars"></div>
                    </div>

                    <div id="glow">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </button></a></li>
            </ul>
        </nav>
    </header>

    <main  class="slide-up">
        <section class="left">
            <div class="game-image">
                <img src="https://upload.wikimedia.org/wikipedia/en/8/84/Little_Nightmares_II_cover.jpg" alt="burnout paradise">
                <div class="rating">
    <p>Rating:  </p>
   
    <div class="genres">
        <p>Genres:</p>
        <div class="genre-tags">
            <!-- Add genre tags here -->
            <span>Racing</span>
            <span>Driving</span>
            <span>1st Person</span>
            <span>3rd Person</span>
            <span>Simulation</span>
            <span>Open world</span>
            <span>Multiplayer</span>
        </div>
    </div>
</div>
            </div>
        </section>

        <section class="center">
            <div class="game-info" >
                <h1 style="text-align: center;color:rgb(184, 112, 236);">Little Nightmares II</h1>
                <p style="text-align: center;">-----------------------------------------------------------------------------------------------------------------------------------------</p><br>
                <p><b>Release Date: </b>February 11, 2021<br>
                    <b>Devoloper: </b> Tarsier Studios
                    <br>
                    <b>Publisher: </b>Bandai Namco Entertainment
                    <br>
                    <b>Type of Publication: </b>License<br>
                    <b>Interface Language: </b>English/ German and more<br><br><br><br><br>
                    <b style="font-size: large;">System Requirements: </b><br><br>
                    OS:  Windows 10
                    <br>CPU: Intel Core i5-8400 or AMD Ryzen 5 1600
                    <br>RAM: 4 GB<br>GPU: NVIDIA GeForce GTX 770 or AMD Radeon HD 7870<br>Hard disk space: 10 GB<br><br><br><br><br>
                    <b style="font-size: large;">Description: </b><br>
                    Little Nightmares II follows the story of Mono, a young boy trapped in a distorted world filled with malevolent, grotesque inhabitants. Accompanied by Six, the protagonist from the first game, Mono must navigate through eerie environments and solve intricate puzzles to uncover the dark secrets of this nightmarish realm. The game is set in the Pale City, where a mysterious transmission from a distant Signal Tower is influencing the minds of its citizens.
                    <br>
                    The gameplay focuses on platforming, stealth, and puzzle-solving. Players must use their wits to avoid dangers, manipulate the environment, and survive encounters with monstrous adversaries. The game’s atmospheric design, haunting visuals, and eerie soundscape create an immersive experience that keeps players on edge from start to finish.</p>
                </div>
                
            <section class="trailer">
                <h2>Game Trailer</h2>
                <!-- Embed YouTube video here -->
                <iframe width="560" height="auto" src="https://www.youtube.com/embed/AI9zBBTyX-E?si=CSpFop_5_tLdHoI8" frameborder="0" allowfullscreen></iframe>
            </section>
            <section class="scrollable-images">
                <h2>Additional Images</h2>
                <div class="image-scroll">
                    <!-- Add images here for scrolling -->
                    <img src="https://w0.peakpx.com/wallpaper/867/839/HD-wallpaper-pathologic-2-review-the-big-sick.jpg" alt="Additional Image 1">
                    <img src="https://c4.wallpaperflare.com/wallpaper/836/415/653/pathologic-video-games-plague-brown-apocalyptic-wallpaper-preview.jpg" alt="Additional Image 2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX7dHsq_W0OJfIjFJBOg1CpDqatkDmazKvtQ&s" alt="Additional image 3">
                    <img src="https://w0.peakpx.com/wallpaper/114/929/HD-wallpaper-pathologic-2-is-soaked-in-dread-rock-paper-shotgun.jpg" alt="Additional image 4">
                    <img src="https://wallpaper.forfun.com/fetch/52/522515500ed5e523acde7d0f80176761.jpeg" alt="Additional image 5"> 
                    <!-- Add more additional images as needed -->
                </div>
            </section>
            <section class="reviews">
                <h2>Reviews</h2>
                <div class="user-review">
                    <!-- Add review box for user input -->
                    <textarea placeholder="Write your review here"></textarea>
                    <button>Submit</button>
                </div>
            </section>
        </section>

        <section class="right">
            <h2>Recommended Games</h2>
            <div class="recommended-images">
                <div class="recommended-game"><a href="#GTA 5">
                    <img src="https://th.bing.com/th/id/OIP.-cw5d9suFoAPYiVZXy-rwgAAAA?rs=1&pid=ImgDetMain" alt="Recommended Game 1"></a>
                    <p>Grand theft Auto V</p>
                </div>
                <div class="recommended-game"><a href="rdr 2">
                    <img src="https://upload.wikimedia.org/wikipedia/en/4/44/Red_Dead_Redemption_II.jpg" alt="Recommended Game 2"></a>
                    <p>Red Dead Redumption 2</p>
                </div>
                <div class="recommended-game"><a href="#halo">
                    <img src="https://upload.wikimedia.org/wikipedia/en/1/14/Halo_Infinite.png" alt="Recommended Game 2"></a>
                    <p>Halo Infinite</p>
                </div>
                <div class="recommended-game"><a href="#spiderman">
                    <img src="https://m.media-amazon.com/images/I/51EEt3xujaL._AC_UF1000,1000_QL80_.jpg" alt="Recommended Game 2"></a>
                    <p>Spider-Man Remastered</p>
                </div>
                <!-- Add more recommended games as needed -->
            </div>
        </section>
    </main>
    <hr>
    <embed src="footer.html" width="100%" height="470px">
    <script src="script.js"></script>
</body>
</html>