<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css.css">
    <title>NEX-QUEST | Login & Registration</title>
</head>
<body>
 <div class="wrapper">
    <nav class="nav">
        <div class="nav-logo">
            <img src="download.jpg" width="200px" height="200px">
        </div>
        <div class="nav-button">
            <button class="btn white-btn" id="loginBtn" onclick="showLogin()">Sign In</button>
            <button class="btn" id="registerBtn" onclick="showRegister()">Sign Up</button>
        </div>
        <div class="nav-menu-btn">
            <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
    </nav>

<!----------------------------- Form box ----------------------------------->    
    <div class="form-box">
        
        <!------------------- login form -------------------------->

        <div class="login-container" id="login">
            <div class="top">
                <header>Login</header>
            </div>
            <form onsubmit="return login(event)">
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="Username or Email" required>
                    <i class="bx bx-user"></i>
                </div>
                <div class="input-box">
                    <input type="password" class="input-field" placeholder="Password" required>
                    <i class="bx bx-lock-alt"></i>
                </div>
                <div class="input-box">
                    <input type="submit" class="submit" value="Sign In">
                </div>
                <div class="two-col">
                    <div class="one">
                        <input type="checkbox" id="login-check">
                        <label for="login-check"> Remember Me</label>
                    </div>
                    <div class="two">
                        <label><a href="#">Forgot password?</a></label>
                    </div>   
                </div>
                <div class="three">
                    <span>Don't have an account? <a class="lin" href="#" onclick="showRegister()">Sign Up</a></span>
                </div>
            </form>
        </div>

        <!------------------- registration form -------------------------->
        <div class="register-container" id="register">
            <div class="top">
                 <header>Sign Up</header>
            </div>
            <form onsubmit="return register(event)">
                <div class="two-forms">
                    <div class="input-box">
                        <input type="text" class="input-field" placeholder="Firstname" required>
                        <i class="bx bx-user"></i>
                    </div>
                    <div class="input-box">
                        <input type="text" class="input-field" placeholder="Lastname" required>
                        <i class="bx bx-user"></i>
                    </div>
                </div>
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="Username" required>
                    <i class="bx bx-user"></i>
                </div>
                <div class="input-box">
                    <input type="email" class="input-field" placeholder="Email" required>
                    <i class="bx bx-envelope"></i>
                </div>
                <div class="input-box">
                    <input type="password" class="input-field" placeholder="Password" required>
                    <i class="bx bx-lock-alt"></i>
                </div>
                <div class="input-box">
                    <input type="submit" class="submit" value="Register">
                </div>
                <div class="two-col">
                    <div class="one">
                        <input type="checkbox" id="register-check">
                        <label for="register-check"> Remember Me</label>
                    </div>
                    <div class="ln">
                        <label><a href="#">Terms & conditions</a></label>
                    </div>
                </div>
                <div class="three">
                    <span>Have an account? <a href="#" onclick="showLogin()">Login</a></span>
                </div>
            </form>
        </div>
    </div>
 

<script>
   function myMenuFunction() {
    var i = document.getElementById("navMenu");

    if(i.className === "nav-menu") {
        i.className += " responsive";
    } else {
        i.className = "nav-menu";
    }
   }

   function showLogin() {
        document.getElementById("login").style.left = "4px";
        document.getElementById("register").style.right = "-520px";
        document.getElementById("loginBtn").className += " white-btn";
        document.getElementById("registerBtn").className = "btn";
        document.getElementById("login").style.opacity = 1;
        document.getElementById("register").style.opacity = 0;
    }

    function showRegister() {
        document.getElementById("login").style.left = "-510px";
        document.getElementById("register").style.right = "5px";
        document.getElementById("loginBtn").className = "btn";
        document.getElementById("registerBtn").className += " white-btn";
        document.getElementById("login").style.opacity = 0;
        document.getElementById("register").style.opacity = 1;
    }

    function login(event) {
        event.preventDefault();
        window.location.href = "main.html";
        return false;
    }

    function register(event) {
        event.preventDefault();
        window.location.href = "main.html";
        return false;
    }
</script>

</body>
</html>
