<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Details - NEX QUEST</title>
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="game.css">
    <script src="https://kit.fontawesome.com/70c682a6d6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Lilita+One&family=Passion+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="neon-text">NEX QUEST</h1>
        <nav>
            <ul>
                <li><a href="index.html"><button class="btn" type="button">
                    <strong>HOME</strong>
                    <div id="container-stars">
                        <div id="stars"></div>
                    </div>

                    <div id="glow">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </button></a></li>
            </ul>
        </nav>
    </header>

    <main  class="slide-up">
        <section class="left">
            <div class="game-image">
                <img src="https://image.api.playstation.com/vulcan/img/cfn/11307x4B5WLoVoIUtdewG4uJ_YuDRTwBxQy0qP8ylgazLLc01PBxbsFG1pGOWmqhZsxnNkrU3GXbdXIowBAstzlrhtQ4LCI4.png" alt="burnout paradise">
                <div class="rating">
    <p>Rating:  </p>
   
    <div class="genres">
        <p>Genres:</p>
        <div class="genre-tags">
            <!-- Add genre tags here -->
            <span>Racing</span>
            <span>Driving</span>
            <span>1st Person</span>
            <span>3rd Person</span>
            <span>Simulation</span>
            <span>Open world</span>
            <span>Multiplayer</span>
        </div>
    </div>
</div>
            </div>
        </section>

        <section class="center">
            <div class="game-info" >
                <h1 style="text-align: center;color:rgb(184, 112, 236);">Minecraft</h1>
                <p style="text-align: center;">-----------------------------------------------------------------------------------------------------------------------------------------</p><br>
                <p><b>Release Date: </b>November 18, 2011br>
                    <b>Devoloper: </b>Mojang Studios
                    <br>
                    <b>Publisher: </b>Mojang Studios
                    <br>
                    <b>Type of Publication: </b>License<br>
                    <b>Interface Language: </b>English/ Japanese<br><br><br><br><br>
                    <b style="font-size: large;">System Requirements: </b><br><br>
                    OS: Windows 7 and up, macOS, Linux
                    <br>CPU: Intel Core i3-3210 / AMD A8-7600 APU or equivalent
                    <br>RAM: 4 GB<br>GPU: Intel HD Graphics 4000 or AMD Radeon R5 series with OpenGL 4.4<br>Hard disk space: At least 1 GB for game core, maps, and other files<br><br><br><br><br>
                    <b style="font-size: large;">Description: </b><br>
                    Minecraft is a game that allows players to build and explore virtual worlds made up of textured cubes in a 3D procedurally generated world. The game is renowned for its creative and building aspects, offering a variety of game modes including Survival, Creative, Adventure, and Spectator. In Survival mode, players must acquire resources to build the world and maintain health. In Creative mode, players have unlimited resources to build with and the ability to fly. Adventure mode lets players play custom maps created by other players with certain restrictions. Spectator mode allows players to fly through blocks and observe the game without directly interacting.</p>
                </div>
                
            <section class="trailer">
                <h2>Game Trailer</h2>
                <!-- Embed YouTube video here -->
                <iframe width="560" height="auto" src="https://www.youtube.com/embed/MmB9b5njVbA?si=fsJM3yEC_gw4KGI6" frameborder="0" allowfullscreen></iframe>
            </section>
            <section class="scrollable-images">
                <h2>Additional Images</h2>
                <div class="image-scroll">
                    <!-- Add images here for scrolling -->
                    <img src="https://wallpapers.com/images/featured/1280x720-minecraft-an8pm9v8gg194ngb.jpg" alt="Additional Image 1">
                    <img src="https://i.pinimg.com/originals/ae/6b/96/ae6b96e6a0e6c58291f8255ca049ac94.jpg" alt="Additional Image 2">
                    <img src="https://wallpapers.com/images/hd/1280x720-minecraft-horizon-0aiiqu2wiaxt4nz5.jpg" alt="Additional image 3">
                    <img src="https://images.wallpapersden.com/image/download/minecraft_a2VlbWeUmZqaraWkpJRmZ21lrWxnZQ.jpg" alt="Additional image 4">
                    
                    
                    
                    <!-- Add more additional images as needed -->
                </div>
            </section>
            <section class="reviews">
                <h2>Reviews</h2>
                <div class="user-review">
                    <!-- Add review box for user input -->
                    <textarea placeholder="Write your review here"></textarea>
                    <button>Submit</button>
                </div>
            </section>
        </section>

        <section class="right">
            <h2>Recommended Games</h2>
            <div class="recommended-images">
                <div class="recommended-game"><a href="#GTA 5">
                    <img src="https://th.bing.com/th/id/OIP.-cw5d9suFoAPYiVZXy-rwgAAAA?rs=1&pid=ImgDetMain" alt="Recommended Game 1"></a>
                    <p>Grand theft Auto V</p>
                </div>
                <div class="recommended-game"><a href="rdr 2">
                    <img src="https://upload.wikimedia.org/wikipedia/en/4/44/Red_Dead_Redemption_II.jpg" alt="Recommended Game 2"></a>
                    <p>Red Dead Redumption 2</p>
                </div>
                <div class="recommended-game"><a href="#halo">
                    <img src="https://upload.wikimedia.org/wikipedia/en/1/14/Halo_Infinite.png" alt="Recommended Game 2"></a>
                    <p>Halo Infinite</p>
                </div>
                <div class="recommended-game"><a href="#spiderman">
                    <img src="https://m.media-amazon.com/images/I/51EEt3xujaL._AC_UF1000,1000_QL80_.jpg" alt="Recommended Game 2"></a>
                    <p>Spider-Man Remastered</p>
                </div>
                <!-- Add more recommended games as needed -->
            </div>
        </section>
    </main>
    <hr>
    <embed src="footer.html" width="100%" height="470px">
    <script src="script.js"></script>
</body>
</html>