<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Details - NEX QUEST</title>
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="game.css">
    <script src="https://kit.fontawesome.com/70c682a6d6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Lilita+One&family=Passion+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="neon-text">NEX QUEST</h1>
        <nav>
            <ul>
                <li><a href="index.html"><button class="btn" type="button">
                    <strong>HOME</strong>
                    <div id="container-stars">
                        <div id="stars"></div>
                    </div>

                    <div id="glow">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </button></a></li>
            </ul>
        </nav>
    </header>

    <main  class="slide-up">
        <section class="left">
            <div class="game-image">
                <img src="https://rukminim2.flixcart.com/image/850/1000/l2rwzgw0/poster/x/1/s/medium-mortal-kombat-video-game-hd-matte-finish-poster-original-imagefdffv9cwgkb.jpeg?q=20&crop=false" alt="burnout paradise">
                <div class="rating">
    <p>Rating:  </p>
   
    <div class="genres">
        <p>Genres:</p>
        <div class="genre-tags">
            <!-- Add genre tags here -->
            <span>Racing</span>
            <span>Driving</span>
            <span>1st Person</span>
            <span>3rd Person</span>
            <span>Simulation</span>
            <span>Open world</span>
            <span>Multiplayer</span>
        </div>
    </div>
</div>
            </div>
        </section>

        <section class="center">
            <div class="game-info" >
                <h1 style="text-align: center;color:rgb(184, 112, 236);">Mortal Kombat</h1>
                <p style="text-align: center;">-----------------------------------------------------------------------------------------------------------------------------------------</p><br>
                <p><b>Release Date: </b>April 23, 2019<br>
                    <b>Devoloper: </b>NetherRealm Studios
                    <br>
                    <b>Publisher: </b>Warner Bros. Interactive Entertainment
                    <br>
                    <b>Type of Publication: </b>License<br>
                    <b>Interface Language: </b>English / Japanese<br><br><br><br><br>
                    <b style="font-size: large;">System Requirements: </b><br><br>
                     OS: 64-bit Windows 7 / Windows 10
                    <br>CPU:  Intel Core i5-750, 2.66 GHz / AMD Phenom II X4 965, 3.4 GHz
                    <br>RAM: 8 GB<br>GPU:  NVIDIA® GeForce® GTX 670 / AMD Radeon™ HD 7950 or better<br>Hard disk space: 60 GB<br><br><br><br><br>
                    <b style="font-size: large;">Description: </b><br>
                    Mortal Kombat 11 offers a cinematic story mode, online multiplayer battles, and numerous single-player modes that cater to both casual and hardcore players. The game introduces new mechanics such as the Fatal Blow and Krushing Blow, adding more layers to the strategic depth of the combat system. The character roster includes a mix of classic fighters and new characters, each with unique moves and fatalities.
                    <br>
                    The game also features a custom variation system that allows players to customize their fighters with different moves and skins, enhancing the personalization and replayability. The graphics are top-notch, with detailed character models and visually stunning environments.</p>
                </div>
                
            <section class="trailer">
                <h2>Game Trailer</h2>
                <!-- Embed YouTube video here -->
                <iframe width="560" height="auto" src="https://www.youtube.com/embed/UZ6eFEjFfJ0?si=0pAuQc2UHOjN4vlP" frameborder="0" allowfullscreen></iframe>
            </section>
            <section class="scrollable-images">
                <h2>Additional Images</h2>
                <div class="image-scroll">
                    <!-- Add images here for scrolling -->
                    <img src="https://sm.ign.com/ign_za/news/w/warner-brothers-reveals-mortal-kombat-x-pc-require/warner-brothers-reveals-mortal-kombat-x-pc-require_jgkw.jpg" alt="Additional Image 1">
                    <img src="https://i.ytimg.com/vi/3Qee3zHtcss/maxresdefault.jpg" alt="Additional Image 2">
                    <img src="https://cdn.dbolical.com/videos/mods/1/42/41860/baraka-vs-dvorah-mortal-kombat-xl-pc-revenge-deathmatch-2.mp4.jpg" alt="Additional image 3">
                    <img src="https://www.newgamenetwork.com/images/uploads/gallery/MortalKombatX/mkx_11.jpg" alt="Additional image 4">
                    
                    
                    
                    <!-- Add more additional images as needed -->
                </div>
            </section>
            <section class="reviews">
                <h2>Reviews</h2>
                <div class="user-review">
                    <!-- Add review box for user input -->
                    <textarea placeholder="Write your review here"></textarea>
                    <button>Submit</button>
                </div>
            </section>
        </section>

        <section class="right">
            <h2>Recommended Games</h2>
            <div class="recommended-images">
                <div class="recommended-game"><a href="#GTA 5">
                    <img src="https://th.bing.com/th/id/OIP.-cw5d9suFoAPYiVZXy-rwgAAAA?rs=1&pid=ImgDetMain" alt="Recommended Game 1"></a>
                    <p>Grand theft Auto V</p>
                </div>
                <div class="recommended-game"><a href="rdr 2">
                    <img src="https://upload.wikimedia.org/wikipedia/en/4/44/Red_Dead_Redemption_II.jpg" alt="Recommended Game 2"></a>
                    <p>Red Dead Redumption 2</p>
                </div>
                <div class="recommended-game"><a href="#halo">
                    <img src="https://upload.wikimedia.org/wikipedia/en/1/14/Halo_Infinite.png" alt="Recommended Game 2"></a>
                    <p>Halo Infinite</p>
                </div>
                <div class="recommended-game"><a href="#spiderman">
                    <img src="https://m.media-amazon.com/images/I/51EEt3xujaL._AC_UF1000,1000_QL80_.jpg" alt="Recommended Game 2"></a>
                    <p>Spider-Man Remastered</p>
                </div>
                <!-- Add more recommended games as needed -->
            </div>
        </section>
    </main>
    <hr>
    <embed src="footer.html" width="100%" height="470px">
    <script src="script.js"></script>
</body>
</html>