/* Reset and base styles */
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */
.neon-text {
  font-family: 'Arial', sans-serif;
  font-size: 2rem; /* Adjust font size as needed */
  color: #ffff00; /* Yellow neon color */
  text-shadow: 0 0 1px #ffff00, 0 0 8px #ffff00, 0 0 10px #ffff00, 0 0 20px #ffff00, 0 0 35px #ffff00, 0 0 40px #ffff00, 0 0 50px #ffff00, 0 0 75px #ffff00;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #ffffff;
  margin: 0;
  padding: 0; 
  display: grid; 
	place-content: center;
	min-height: 100vh;
	background: #000;
}

header {
  background-color: #1a1a1a;
  color: #ffcc00;
  padding: 20px 0;
  text-align: center;
  border-bottom: 3px solid #ffcc00;
}

header h1 {
  margin: 0;
  font-size: 2em;
}

nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #ffcc00;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ffffff;
}
/* Button styles */
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10rem;
  height: 2.5rem;
  overflow: hidden;
  background-size: 300% 300%;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
  transition: 0.5s;
  animation: gradient_301 5s ease infinite;
  border: double 4px transparent;
  background-image: linear-gradient(#212121, #212121), linear-gradient(137.48deg, #ffdb3b 10%, #FE53BB 45%, #8F51EA 67%, #0044ff 87%);
  background-origin: border-box;
  background-clip: content-box, border-box;
  position: relative;
}

#container-stars {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.5s;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
}

strong {
  z-index: 2;
  font-family: 'Avalors Personal Use';
  font-size: 12px;
  letter-spacing: 5px;
  color: #FFFFFF;
  text-shadow: 0 0 4px white;
}

#glow {
  position: absolute;
  display: flex;
  width: 12rem;
}

.circle {
  width: 100%;
  height: 30px;
  filter: blur(2rem);
  animation: pulse_3011 4s infinite;
  z-index: -1;
}

.circle:nth-of-type(1) {
  background: rgba(254, 83, 186, 0.636);
}

.circle:nth-of-type(2) {
  background: rgba(142, 81, 234, 0.704);
}

.btn:hover #container-stars {
  z-index: 1;
  background-color: #212121;
}

.btn:hover {
  transform: scale(1.1);
}

.btn:active {
  border: double 4px #FE53BB;
  background-origin: border-box;
  background-clip: content-box, border-box;
  animation: none;
}

.btn:active .circle {
  background: #FE53BB;
}

#stars {
  position: relative;
  background: transparent;
  width: 200rem;
  height: 200rem;
}

#stars::after {
  content: "";
  position: absolute;
  top: -10rem;
  left: -100rem;
  width: 100%;
  height: 100%;
  animation: animStarRotate 90s linear infinite;
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
}

#stars::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 170%;
  height: 500%;
  animation: animStar 60s linear infinite;
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
  opacity: 0.5;
}

@keyframes animStar {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-135rem);
  }
}

@keyframes animStarRotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0);
  }
}

@keyframes gradient_301 {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes pulse_3011 {
  0% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }
  100% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

/* Search bar styles */
.search-container {
  position: relative; /* Position relative for absolute positioning inside */
  display: flex;
  justify-content: right;/* Display as inline block */
  margin-right: 20px; /* Margin for spacing */
}

#search-bar {
  padding: 8px; /* Padding inside the search bar */
  font-size: 16px; /* Font size of the text */
  width: 200px; /* Width of the search bar */
  border: 5px; /* Remove border */
  border-radius: 20px; /* Border radius */
  /* background: linear-gradient(to right, #ffdb3b, #FE53BB, #8F51EA, #0044ff); Gradient background */
  background: rgb(255, 255, 255);
  color: #212121; /* Text color */
  outline: none; /* Remove outline */
  transition: all 0.3s ease; /* Transition effect */
}

#search-bar:focus {
  width: 300px; /* Expanded width on focus */
}

#suggestions {
  position: absolute; /* Position absolute for suggestions */
  top: calc(100% + 5px); /* Position below the search bar */
  right: 0; /* Align with the left edge */
  width: 300px; /* Width of suggestions */
  background: #000000; /* Background color */
  border: 1px solid #ccc; /* Border */
  max-height: 200px; /* Maximum height */
  overflow-y: auto; /* Enable scrolling */
  box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Box shadow */
  display: none; /* Initially hidden */
  z-index: 1000; /* Higher z-index for visibility */
  scrollbar-width: 0;
  scroll-behavior: smooth;
}

#suggestions div {
  padding: 8px; /* Padding for suggestion items */
  cursor: pointer; /* Pointer cursor */
  transition: background-color 0.3s ease; /* Transition effect */
}

#suggestions div:hover {
  background: #2d2a2a; /* Background color on hover */
}

.search-icon{
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: #212121;
}

/* Main content styles */
.container {
	position: relative;
	display: grid;
	grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
	gap: 1em;
	width: auto;
	height: 700px;
	transition: all 400ms;
  }
  
  .container:hover .box {
	filter: grayscale(100%) opacity(24%);
  }
  
  .box {
	position: relative;
	background: var(--img) center center;
	background-size: cover;
	transition: all 400ms;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  .container .box:hover {
	filter: grayscale(0%) opacity(100%);
  }
  
  .container:has(.box-1:hover) {
	grid-template-columns: 6fr 2fr 2fr 2fr 2fr 2fr;
  }
  
  .container:has(.box-2:hover) {
	grid-template-columns: 2fr 6fr 2fr 2fr 2fr 2fr;
  }
  
  .container:has(.box-3:hover) {
	grid-template-columns: 2fr 2fr 6fr 2fr 2fr 2fr;
  }
  
  .container:has(.box-4:hover) {
	grid-template-columns: 2fr 2fr 2fr 6fr 2fr 2fr;
  }
  
  .container:has(.box-5:hover) {
	grid-template-columns: 2fr 2fr 2fr 2fr 6fr 2fr;
  }

  .container:has(.box-6:hover) {
	grid-template-columns: 2fr 2fr 2fr 2fr 2fr 6fr;
  }
  
  .box:nth-child(odd) {
	transform: translateY(-16px);
  }
  
  .box:nth-child(even) {
	transform: translateY(16px);
  }
  
  .box::after {
	content: attr(data-text);
	position: absolute;
	bottom: 20px;
	background: #000;
	color: #fff;
	padding: 10px 10px 10px 14px;
	letter-spacing: 4px;
	text-transform: uppercase;
	transform: translateY(60px);
	opacity: 0;
	transition: all 400ms;
  }
  
  .box:hover::after {
	transform: translateY(0);
	opacity: 1;
	transition-delay: 400ms;
  }
/* Footer styles */
.ft {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  min-height: 50vh;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

footer {
  background-color: #000;
  color: #fff;
  padding: 3rem 1rem;
  width: 100%;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.col {
  min-width: 250px;
  color: #f2f2f2;
  font-family: Poppins, sans-serif;
  padding: 0 2rem;
  text-align: left;
}

.col .logo {
  width: 100px;
  margin-bottom: 25px;
}

.col h3 {
  color: #ffcc00;
  margin-bottom: 20px;
  position: relative;
  cursor: pointer;
}

.col h3::after {
  content: '';
  height: 3px;
  width: 0px;
  background-color: #ffcc00;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

.col h3:hover::after {
  width: 30px;
}

.col .social a i {
  color: #ffcc00;
  margin-top: 2rem;
  margin-right: 5px;
  transition: 0.3s ease;
}

.col .social a i:hover {
  transform: scale(1.5);
}

.col .links a {
  display: block;
  text-decoration: none;
  color: #f2f2f2;
  margin-bottom: 5px;
  position: relative;
  transition: 0.3s ease;
}

.col .links a::before {
  content: '';
  height: 16px;
  width: 3px;
  position: absolute;
  top: 5px;
  left: -10px;
  background-color: #ffcc00;
  transition: 0.3s ease;
  opacity: 0;
  transform: translateY(-10px);
}

.col .links a:hover::before {
  opacity: 1;
  transform: translateY(0);
}

.col .links a:hover {
  letter-spacing: 2px;
}

footer .row-2 {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.containers {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 
 
 }
footer .row-2 p {
  color: #f2f2f2;
  font-size: 0.8rem;
  margin-bottom: 0;
}
.row .form input{
  background-color: #1a1c20ff;
  border:0;
  outline:none;
  padding:14px 20px;
  border-radius: 6px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.form button{
  padding:14px 20px;
  border:0;
  border-radius: 6px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: #ffcc00;
}

/* Responsive styles */
@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 10px 0;
  }

  .search-container {
    flex-direction: column;
    margin-right: 0;
  }

  .search-container button {
    margin-left: 0;
    margin-top: 8px;
  }

  .row {
    flex-direction: column;
    align-items: flex-start;
  }

  .col {
    padding: 1rem;
    text-align: center;
  }

  .col .social {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
  }

  header h1 {
    font-size: 1.5em;
  }

  .box {
    height: 200px;
  }

  .col h3 {
    font-size: 1.2em;
  }

  footer .row-2 p {
    font-size: 0.7rem;
  }
}
