<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Details - NEX QUEST</title>
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="game.css">
    <script src="https://kit.fontawesome.com/70c682a6d6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Lilita+One&family=Passion+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="neon-text">NEX QUEST</h1>
        <nav>
            <ul>
                <li><a href="index.html"><button class="btn" type="button">
                    <strong>HOME</strong>
                    <div id="container-stars">
                        <div id="stars"></div>
                    </div>

                    <div id="glow">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </button></a></li>
            </ul>
        </nav>
    </header>

    <main  class="slide-up">
        <section class="left">
            <div class="game-image">
                <img src="https://upload.wikimedia.org/wikipedia/en/1/18/Pathologic.jpg" alt="burnout paradise">
                <div class="rating">
    <p>Rating:  </p>
   
    <div class="genres">
        <p>Genres:</p>
        <div class="genre-tags">
            <!-- Add genre tags here -->
            <span>Racing</span>
            <span>Driving</span>
            <span>1st Person</span>
            <span>3rd Person</span>
            <span>Simulation</span>
            <span>Open world</span>
            <span>Multiplayer</span>
        </div>
    </div>
</div>
            </div>
        </section>

        <section class="center">
            <div class="game-info" >
                <h1 style="text-align: center;color:rgb(184, 112, 236);">Pathologic</h1>
                <p style="text-align: center;">-----------------------------------------------------------------------------------------------------------------------------------------</p><br>
                <p><b>Release Date: </b>2015<br>
                    <b>Devoloper: </b>Ice-Pick Lodge
                    <br>
                    <b>Publisher: </b>Ice-Pick Lodge
                    <br>
                    <b>Type of Publication: </b>License<br>
                    <b>Interface Language: </b>English/ Russian<br><br><br><br><br>
                    <b style="font-size: large;">System Requirements: </b><br><br>
                    OS: Windows XP/Vista/7/8/10
                    <br>CPU: 1.8 GHz Processor
                    <br>RAM: 2 GB<br>GPU: NVIDIA GeForce 6600 or ATI Radeon X300<br>Hard disk space: 3 GB<br><br><br><br><br>
                    <b style="font-size: large;">Description: </b><br>
                    Pathologic is set in a small, isolated town that is being ravaged by a deadly and mysterious plague. Players can choose to play as one of three unique characters, each with their own perspectives and storylines: the Bachelor, the Haruspex, and the Changeling. Each character's story interweaves with the others, revealing different facets of the overarching narrative.
                    <br>
                    The game is a blend of survival mechanics, open-world exploration, and deep narrative. Players must manage their character's health, hunger, thirst, and exhaustion while navigating the town's complex social dynamics and uncovering the secrets behind the plague. Supplies are scarce, and every decision impacts not only your survival but also the fate of the townspeople.
                    <br>
                    The atmosphere in Pathologic is bleak and oppressive, with a haunting soundtrack and a visual style that reinforces the game's themes of despair and decay. The game's challenging nature and moral ambiguity push players to make difficult choices, often with no clear right or wrong answer.</p>
                </div>
                
            <section class="trailer">
                <h2>Game Trailer</h2>
                <!-- Embed YouTube video here -->
                <iframe width="560" height="auto" src="https://www.youtube.com/embed/DV02RsYR9Qg?si=a-MvhW28ZKpa0Egt" frameborder="0" allowfullscreen></iframe>
            </section>
            <section class="scrollable-images">
                <h2>Additional Images</h2>
                <div class="image-scroll">
                    <!-- Add images here for scrolling -->
                    <img src="https://w0.peakpx.com/wallpaper/867/839/HD-wallpaper-pathologic-2-review-the-big-sick.jpg" alt="Additional Image 1">
                    <img src="https://c4.wallpaperflare.com/wallpaper/836/415/653/pathologic-video-games-plague-brown-apocalyptic-wallpaper-preview.jpg" alt="Additional Image 2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX7dHsq_W0OJfIjFJBOg1CpDqatkDmazKvtQ&s" alt="Additional image 3">
                    <img src="https://w0.peakpx.com/wallpaper/114/929/HD-wallpaper-pathologic-2-is-soaked-in-dread-rock-paper-shotgun.jpg" alt="Additional image 4">
                    <img src="https://wallpaper.forfun.com/fetch/52/522515500ed5e523acde7d0f80176761.jpeg" alt="Additional image 5"> 
                    <!-- Add more additional images as needed -->
                </div>
            </section>
            <section class="reviews">
                <h2>Reviews</h2>
                <div class="user-review">
                    <!-- Add review box for user input -->
                    <textarea placeholder="Write your review here"></textarea>
                    <button>Submit</button>
                </div>
            </section>
        </section>

        <section class="right">
            <h2>Recommended Games</h2>
            <div class="recommended-images">
                <div class="recommended-game"><a href="#GTA 5">
                    <img src="https://th.bing.com/th/id/OIP.-cw5d9suFoAPYiVZXy-rwgAAAA?rs=1&pid=ImgDetMain" alt="Recommended Game 1"></a>
                    <p>Grand theft Auto V</p>
                </div>
                <div class="recommended-game"><a href="rdr 2">
                    <img src="https://upload.wikimedia.org/wikipedia/en/4/44/Red_Dead_Redemption_II.jpg" alt="Recommended Game 2"></a>
                    <p>Red Dead Redumption 2</p>
                </div>
                <div class="recommended-game"><a href="#halo">
                    <img src="https://upload.wikimedia.org/wikipedia/en/1/14/Halo_Infinite.png" alt="Recommended Game 2"></a>
                    <p>Halo Infinite</p>
                </div>
                <div class="recommended-game"><a href="#spiderman">
                    <img src="https://m.media-amazon.com/images/I/51EEt3xujaL._AC_UF1000,1000_QL80_.jpg" alt="Recommended Game 2"></a>
                    <p>Spider-Man Remastered</p>
                </div>
                <!-- Add more recommended games as needed -->
            </div>
        </section>
    </main>
    <hr>
    <embed src="footer.html" width="100%" height="470px">
    <script src="script.js"></script>
</body>
</html>