<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Details - NEX QUEST</title>
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="game.css">
    <script src="https://kit.fontawesome.com/70c682a6d6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Lilita+One&family=Passion+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="neon-text">NEX QUEST</h1>
        <nav>
            <ul>
                <li><a href="index.html"><button class="btn" type="button">
                    <strong>HOME</strong>
                    <div id="container-stars">
                        <div id="stars"></div>
                    </div>

                    <div id="glow">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </button></a></li>
            </ul>
        </nav>
    </header>

    <main  class="slide-up">
        <section class="left">
            <div class="game-image">
                <img src="https://upload.wikimedia.org/wikipedia/en/d/d7/Project_CARS_2_cover_art.jpg" alt="burnout paradise">
                <div class="rating">
    <p>Rating:  </p>
   
    <div class="genres">
        <p>Genres:</p>
        <div class="genre-tags">
            <!-- Add genre tags here -->
            <span>Racing</span>
            <span>Driving</span>
            <span>1st Person</span>
            <span>3rd Person</span>
            <span>Simulation</span>
            <span>Open world</span>
            <span>Multiplayer</span>
        </div>
    </div>
</div>
            </div>
        </section>

        <section class="center">
            <div class="game-info" >
                <h1 style="text-align: center;color:rgb(184, 112, 236);">Project CARS 2</h1>
                <p style="text-align: center;">-----------------------------------------------------------------------------------------------------------------------------------------</p><br>
                <p><b>Release Date: </b>2016<br>
                    <b>Devoloper: </b>Slightly Mad Studios
                    <br>
                    <b>Publisher: </b>Bandai Namco Entertainment
                    <br>
                    <b>Type of Publication: </b>License<br>
                    <b>Interface Language: </b>English/ German and more<br><br><br><br><br>
                    <b style="font-size: large;">System Requirements: </b><br><br>
                    OS: Windows 7/8/8.1/10
                    <br>CPU: INTEL Core i3
                    <br>RAM: 4 GB<br>GPU: NVIDIA GeForce GTX 650 or ATI Radeon Radeon HD 7790<br>Hard disk space: 12 GB<br><br><br><br><br>
                    <b style="font-size: large;">Description: </b><br>
                    Project CARS Returns With Its New Sequel Known As Project Cars 2 PC Game. Slightly Mad Studios (A British Video Game Company ) Have Developed And Published This Racing Game Under Their Own Banner. 2016 Is The Release Year For This Simulation And High Speed Racing Game. This Game Comes With New Features Which Are Not Found In The Previous Game Project CARS. There Are 50 Different Locations With More Than 200 Race Courses. Normal Racing Tracks Along With Off Road Tracks Like Dirt, Gravel, Mud And Snow Are Also Included. Gamer Has To Race On All The Tracks In Order To Win The Races In The Top Position. He Has To Compete With Other Racers On Highly Detailed Race Courses Using High Speed Racing Cars. Various Weather Effects Along With Day And Night Time Periods Are Also Available.
                </div>
                
            <section class="trailer">
                <h2>Game Trailer</h2>
                <!-- Embed YouTube video here -->
                <iframe width="560" height="auto" src="https://www.youtube.com/embed/nsaiLLhN5VQ?si=0gFENviGFw8pmUSe" frameborder="0" allowfullscreen></iframe>
            </section>
            <section class="scrollable-images">
                <h2>Additional Images</h2>
                <div class="image-scroll">
                    <!-- Add images here for scrolling -->
                    <img src="https://cdn.wccftech.com/wp-content/uploads/2015/04/Project-CARS-2-1030x579.png" alt="Additional Image 1">
                    <img src="https://cdn.wccftech.com/wp-content/uploads/2015/04/Project-CARS-1-1030x579.jpg" alt="Additional Image 2">
                    <img src="https://car-images.bauersecure.com/wp-images/171980/forzamotorsport_205.jpg" alt="Additional image 3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMMBCxL9s_p3M-LZ5WG1QiL0DP1eVO_js81g&s" alt="Additional image 4">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd8afMmSqW8N7txgqY5XKAwLIqfqoLGTVMlg&s" alt="Additional image 5"> 
                    <!-- Add more additional images as needed -->
                </div>
            </section>
            <section class="reviews">
                <h2>Reviews</h2>
                <div class="user-review">
                    <!-- Add review box for user input -->
                    <textarea placeholder="Write your review here"></textarea>
                    <button>Submit</button>
                </div>
            </section>
        </section>

        <section class="right">
            <h2>Recommended Games</h2>
            <div class="recommended-images">
                <div class="recommended-game"><a href="#GTA 5">
                    <img src="https://th.bing.com/th/id/OIP.-cw5d9suFoAPYiVZXy-rwgAAAA?rs=1&pid=ImgDetMain" alt="Recommended Game 1"></a>
                    <p>Grand theft Auto V</p>
                </div>
                <div class="recommended-game"><a href="rdr 2">
                    <img src="https://upload.wikimedia.org/wikipedia/en/4/44/Red_Dead_Redemption_II.jpg" alt="Recommended Game 2"></a>
                    <p>Red Dead Redumption 2</p>
                </div>
                <div class="recommended-game"><a href="#halo">
                    <img src="https://upload.wikimedia.org/wikipedia/en/1/14/Halo_Infinite.png" alt="Recommended Game 2"></a>
                    <p>Halo Infinite</p>
                </div>
                <div class="recommended-game"><a href="#spiderman">
                    <img src="https://m.media-amazon.com/images/I/51EEt3xujaL._AC_UF1000,1000_QL80_.jpg" alt="Recommended Game 2"></a>
                    <p>Spider-Man Remastered</p>
                </div>
                <!-- Add more recommended games as needed -->
            </div>
        </section>
    </main>
    <hr>
    <embed src="footer.html" width="100%" height="470px">
    <script src="script.js"></script>
</body>
</html>