<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game Details - NEX QUEST</title>
        <link rel="icon" type="image/png" href="logo.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="game.css">
        <script src="https://kit.fontawesome.com/70c682a6d6.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Lilita+One&family=Passion+One&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <h1 class="neon-text">NEX QUEST</h1>
        <nav>
            <ul>
                <li><a href="index.html"><button class="btn" type="button">
                    <strong>HOME</strong>
                    <div id="container-stars">
                        <div id="stars"></div>
                    </div>

                    <div id="glow">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </button></a></li>
            </ul>
        </nav>
    </header>

    <main  class="slide-up">
        <section class="left">
            <div class="game-image">
                <img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Pubgbattlegrounds.png" alt="Game Image">
                <div class="rating">
    <p>Rating:  </p>
   
    <div class="genres">
        <p>Genres:</p>
        <div class="genre-tags">
            <!-- Add genre tags here -->
            <span>1st Person</span>
            <span>3rd Person</span>
            <span>Adventure</span>
            <span>Action</span>
            <span>Arcade</span>
            <span>Fighting</span>
            <span>Horror</span>
            <span>Shooter</span>
            <span>Stealth</span>
            <span>Sport</span>
            <span>Simulator</span>
            <span>Strategy</span>
            <span>Racing</span>
            <span>RPG</span>
        </div>
    </div>
</div>
            </div>
        </section>

        <section class="center">
            <div class="game-info" >
                <h1 style="text-align: center;color:rgb(184, 112, 236);">PUBG: Battlegrounds<br> (PlayerUnknown's Battlegrounds)</h1>
                <p style="text-align: center;">-----------------------------------------------------------------------------------------------------------------------------------------</p><br>
                <p><b>Release Date: </b>2017<br>
                    <b>Devoloper: </b>PUBG Corporation<br>
                    <b>Publisher: </b>PUBG Corporation<br>
                    <b>Type of Publication: </b>Licensed<br>
                    <b>Interface Language: </b>English / Germany and more<br><br><br><br><br>
                    <b style="font-size: large;">System Requirements: </b><br><br>
                    OS: Windows 7/8/10 (64-bit)<br>CPU: Intel Core i5-4430 / AMD FX-6300<br>RAM: 8 GB<br>GPU: NVIDIA GeForce GTX 960 2GB / AMD Radeon R7 370 2GB<br>Hard disk space: 30 GB
                    <br><br><br><br><br>
                    <b style="font-size: large;">Description: </b><br>
                    PUBG: Battlegrounds (PlayerUnknown's Battlegrounds) is a multiplayer battle royale game developed and published by PUBG Corporation. It pioneered the battle royale genre, where up to 100 players parachute onto an island, scavenge for weapons and equipment, and fight to be the last player (or team) standing as a shrinking safe zone forces players into closer proximity. The game offers a realistic shooting experience with a focus on strategic gameplay, positioning, and survival tactics.</p>
            </div>

            <section class="trailer">
                <h2>Game Trailer</h2>
                <!-- Embed YouTube video here -->
                <iframe width="560" height="auto" src="https://www.youtube.com/embed/u1oqfdh4xBY?si=Lsifo7Z188FkzhcV" frameborder="0" allowfullscreen></iframe>
            </section>
            <section class="scrollable-images">
                <h2>Additional Images</h2>
                <div class="image-scroll">
                    <!-- Add images here for scrolling -->
                    <img src="https://assets-prd.ignimgs.com/2022/01/21/pubgf2p-blogroll-1642725274654.jpg?width=1280" alt="Additional Image 1">
                    <img src="https://wallpapersmug.com/download/1280x720/0af865/pubg-fight-video-game.jpg" alt="Additional Image 2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5bUb0EFulgwrD-fR0cSXuMV46tXTqXys5VQ&shttps://www.logicalincrements.com/assets/img/articles/Pubg/PostProcessingUltra.jpg" alt="Additional Image 3">
                    <img src="https://www.gamespot.com/a/uploads/screen_kubrick/1552/15524586/3296454-playerunknown_battlegrounds_xbox_one_x_e3_20177.jpg" alt="Additional Image 4">
                    <!-- Add more additional images as needed -->
                </div>
            </section>
            <section class="reviews">
                <h2>Reviews</h2>
                <div class="user-review">
                    <!-- Add review box for user input -->
                    <textarea placeholder="Write your review here"></textarea>
                    <button>Submit</button>
                </div>
            </section>
        </section>

        <section class="right">
            <h2>Recommended Games</h2>
            <div class="recommended-images">
                <div class="recommended-game"><a href="#GTA 5">
                    <img src="https://th.bing.com/th/id/OIP.-cw5d9suFoAPYiVZXy-rwgAAAA?rs=1&pid=ImgDetMain" alt="Recommended Game 1"></a>
                    <p>Grand theft Auto V</p>
                </div>
                <div class="recommended-game"><a href="rdr 2">
                    <img src="https://upload.wikimedia.org/wikipedia/en/4/44/Red_Dead_Redemption_II.jpg" alt="Recommended Game 2"></a>
                    <p>Red Dead Redumption 2</p>
                </div>
                <div class="recommended-game"><a href="#halo">
                    <img src="https://upload.wikimedia.org/wikipedia/en/1/14/Halo_Infinite.png" alt="Recommended Game 2"></a>
                    <p>Halo Infinite</p>
                </div>
                <div class="recommended-game"><a href="#spiderman">
                    <img src="https://m.media-amazon.com/images/I/51EEt3xujaL._AC_UF1000,1000_QL80_.jpg" alt="Recommended Game 2"></a>
                    <p>Spider-Man Remastered</p>
                </div>
                <!-- Add more recommended games as needed -->
            </div>
        </section>
    </main>
    <hr>
    <embed src="footer.html" width="100%" height="470px">
    <script src="script.js"></script>
</body>
</html>