<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game Details - NEX QUEST</title>
        <link rel="icon" type="image/png" href="logo.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="game.css">
        <script src="https://kit.fontawesome.com/70c682a6d6.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Lilita+One&family=Passion+One&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <h1 class="neon-text">NEX QUEST</h1>
        <nav>
            <ul>
                <li><a href="index.html"><button class="btn" type="button">
                    <strong>HOME</strong>
                    <div id="container-stars">
                        <div id="stars"></div>
                    </div>

                    <div id="glow">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </button></a></li>
            </ul>
        </nav>
    </header>

    <main  class="slide-up">
        <section class="left">
            <div class="game-image">
                <img src="https://upload.wikimedia.org/wikipedia/en/4/44/Red_Dead_Redemption_II.jpg" alt="Game Image">
                <div class="rating">
    <p>Rating:  </p>
   
    <div class="genres">
        <p>Genres:</p>
        <div class="genre-tags">
            <!-- Add genre tags here -->
            <span>1st Person</span>
            <span>3rd Person</span>
            <span>Adventure</span>
            <span>Action</span>
            <span>Arcade</span>
            <span>Fighting</span>
            <span>Horror</span>
            <span>Shooter</span>
            <span>Stealth</span>
            <span>Sport</span>
            <span>Simulator</span>
            <span>Strategy</span>
            <span>Racing</span>
            <span>RPG</span>
        </div>
    </div>
</div>
            </div>
        </section>

        <section class="center">
            <div class="game-info" >
                <h1 style="text-align: center;color:rgb(184, 112, 236);">RDR 2</h1>
                <p style="text-align: center;">-----------------------------------------------------------------------------------------------------------------------------------------</p><br>
                <p><b>Release Date: </b>2018<br>
                    <b>Developer: </b>ROCKSTAR GAMES<br>
                    <b>Publisher: </b>ROCKSTAR GAMES<br>
                    <b>Type of Publication: </b>Repack<br>
                    <b>Interface Language: </b>English/French<br><br><br><br><br>
                    <b style="font-size: large;">System Requirements: </b><br><br>
                    OS: Windows 10 (version 1803)<br>CPU: Intel® Core™ i7-4770K / AMD Ryzen 5 1500X<br>RAM: 12 GB<br>GPU: Nvidia GeForce GTX 1060 6GB / AMD Radeon RX 480 4GB<br>Hard disk space: 150 GB
                    <br><br><br><br><br>
                    <b style="font-size: large;">Description: </b><br>
                    In Red Dead Redemption 2 (RDR2), players are transported to the rugged and unforgiving landscapes of the American Wild West, where the era of outlaws and gunslingers is coming to an end. Set against the backdrop of a rapidly changing frontier, the game follows the journey of Arthur Morgan, a seasoned member of the notorious Van der Linde gang, as he grapples with loyalty, morality, and his own uncertain future.<br>From the sweeping plains of New Hanover to the snowy peaks of the Grizzlies, RDR2's meticulously crafted world is a sight to behold, teeming with wildlife, bustling towns, and hidden secrets waiting to be discovered. Whether hunting legendary animals, robbing trains, or engaging in intense shootouts with rival gangs, there's no shortage of adventure to be found in this vast and immersive open-world.<br>At its core, RDR2 is a story about redemption and the bonds of brotherhood, as Arthur navigates a world on the brink of change while grappling with his own inner demons. With its richly detailed narrative, complex characters, and stunning visuals, RDR2 offers an unforgettable gaming experience that captures the spirit of the Wild West in all its glory.</p>
            </div>

            <section class="trailer">
                <h2>Game Trailer</h2>
                <!-- Embed YouTube video here -->
                <iframe width="560" height="auto" src="https://www.youtube.com/embed/gmA6MrX81z4" frameborder="0" allowfullscreen picture-in-picture></iframe>
            </section>
            <section class="scrollable-images">
                <h2>Additional Images</h2>
                <div class="image-scroll">
                    <!-- Add images here for scrolling -->
                    <img src="https://cdn.vox-cdn.com/thumbor/Tpg_wM1nUx66xLVGbSLSkScM0LY=/0x0:3840x2160/1200x675/filters:focal(1652x287:2266x901)/cdn.vox-cdn.com/uploads/chorus_image/image/61473239/red_dead_redemption_2_screenshot_066_3840.0.jpg" alt="Additional Image 1">
                    <img src="https://w0.peakpx.com/wallpaper/742/110/HD-wallpaper-red-dead-redemption-clin-gaming-game-gamers-gaming-rdr-2-rdr2-rdr2-game-red-dead-game-red-dead-redemption-2.jpg" alt="Additional Image 2">
                    <img src="https://c4.wallpaperflare.com/wallpaper/648/785/278/red-dead-redemption-2-video-game-characters-game-characters-rtx-pc-gaming-hd-wallpaper-thumb.jpg" alt="Additional Image 3">
                    <img src="https://preview.redd.it/99aseoiboc631.jpg?width=640&crop=smart&auto=webp&s=9930734504d73929f87e8dbc70770996f4d851b2" alt="Additional Image 4">
                    <img src="https://wallpapers.com/images/hd/red-dead-redemption-2-4k-meeting-ya4ievpj5dtthy3y.jpg" alt="Additional Image 5">
                    <!-- Add more additional images as needed -->
                </div>
            </section>
            <section class="reviews">
                <h2>Reviews</h2>
                <div class="user-review">
                    <!-- Add review box for user input -->
                    <textarea placeholder="Write your review here"></textarea>
                    <em><button>Submit</button></em>
                </div>
            </section>
        </section>

        <section class="right">
            <h2>Recommended Games</h2>
            <div class="recommended-images">
                <div class="recommended-game"><a href="#GTA 5">
                    <img src="https://th.bing.com/th/id/OIP.-cw5d9suFoAPYiVZXy-rwgAAAA?rs=1&pid=ImgDetMain" alt="Recommended Game 1"></a>
                    <p>Grand theft Auto V</p>
                </div>
                <div class="recommended-game"><a href="rdr 2">
                    <img src="https://upload.wikimedia.org/wikipedia/en/4/44/Red_Dead_Redemption_II.jpg" alt="Recommended Game 2"></a>
                    <p>Red Dead Redumption 2</p>
                </div>
                <div class="recommended-game"><a href="#halo">
                    <img src="https://upload.wikimedia.org/wikipedia/en/1/14/Halo_Infinite.png" alt="Recommended Game 2"></a>
                    <p>Halo Infinite</p>
                </div>
                <div class="recommended-game"><a href="#spiderman">
                    <img src="https://m.media-amazon.com/images/I/51EEt3xujaL._AC_UF1000,1000_QL80_.jpg" alt="Recommended Game 2"></a>
                    <p>Spider-Man Remastered</p>
                </div>
                <!-- Add more recommended games as needed -->
            </div>
        </section>
    </main>
    <hr>
    <embed src="footer.html" width="100%" height="470px">
    <script src="script.js"></script>
</body>
</html>