<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game Details - NEX QUEST</title>
        <link rel="icon" type="image/png" href="logo.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="game.css">
        <script src="https://kit.fontawesome.com/70c682a6d6.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Lilita+One&family=Passion+One&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <h1 class="neon-text">NEX QUEST</h1>
        <nav>
            <ul>
                <li><a href="index.html"><button class="btn" type="button">
                    <strong>HOME</strong>
                    <div id="container-stars">
                        <div id="stars"></div>
                    </div>

                    <div id="glow">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </button></a></li>
            </ul>
        </nav>
    </header>

    <main  class="slide-up">
        <section class="left">
            <div class="game-image">
                <img src="https://upload.wikimedia.org/wikipedia/en/d/df/Resident_Evil_4_remake_cover_art.jpg"" alt="Game Image">
                <div class="rating">
    <p>Rating:  </p>
   
    <div class="genres">
        <p>Genres:</p>
        <div class="genre-tags">
            <!-- Add genre tags here -->
            <span>1st Person</span>
            <span>3rd Person</span>
            <span>Adventure</span>
            <span>Action</span>
            <span>Arcade</span>
            <span>Fighting</span>
            <span>Horror</span>
            <span>Shooter</span>
            <span>Stealth</span>
            <span>Sport</span>
            <span>Simulator</span>
            <span>Strategy</span>
            <span>Racing</span>
            <span>RPG</span>
        </div>
    </div>
</div>
            </div>
        </section>

        <section class="center">
            <div class="game-info" >
                <h1 style="text-align: center;color:rgb(184, 112, 236);">Resident Evil 4</h1>
                <p style="text-align: center;">-----------------------------------------------------------------------------------------------------------------------------------------</p><br>
                <p><b>Release Date: </b>2023<br>
                    <b>Developer: </b>CAPCOM Co., Ltd.<br>
                    <b>Publisher: </b>CAPCOM Co., Ltd.<br>
                    <b>Type of Publication: </b>License<br>
                    <b>Interface Language: </b>English/French<br><br><br><br><br>
                    <b style="font-size: large;">System Requirements: </b><br><br>
                    OS: Windows 10 (64bit)<br>CPU: Intel Core i5<br>RAM: 8 GB<br>GPU: GTX 1050 Ti<br>Hard disk space: 6 GB
                    <br><br><br><br><br>
                    <b style="font-size: large;">Description: </b><br>
                    In Resident Evil 4, players are thrust into a harrowing survival horror experience like no other, as they step into the shoes of Leon S. Kennedy, a rookie agent tasked with rescuing the President's daughter from a sinister cult in rural Europe. From the moment players arrive in the eerie village of Spain, they're plunged into a world of relentless terror, where every corner hides grotesque creatures and deadly traps.<br>The game's atmospheric environments, from the dilapidated villages to the foreboding castles, are brought to life with stunning detail and chilling ambiance. With its over-the-shoulder perspective and intuitive controls, Resident Evil 4 revolutionized the survival horror genre, offering a perfect balance of action and suspense that keeps players on the edge of their seats.<br>As Leon battles his way through hordes of infected villagers and monstrous creatures, he'll uncover a sinister conspiracy that threatens to unleash unspeakable horrors upon the world. With its gripping storyline, pulse-pounding gameplay, and unforgettable set pieces, Resident Evil 4 remains a timeless classic that continues to haunt and thrill players to this day.</p>
            </div>

            <section class="trailer">
                <h2>Game Trailer</h2>
                <!-- Embed YouTube video here -->
                <iframe width="560" height="auto" src="https://www.youtube.com/embed/Id2EaldBaWw" frameborder="0" allowfullscreen picture-in-picture></iframe>
            </section>
            <section class="scrollable-images">
                <h2>Additional Images</h2>
                <div class="image-scroll">
                    <!-- Add images here for scrolling -->
                    <img src="https://www.pcgamesn.com/wp-content/sites/pcgamesn/legacy/residevil1_0.png" alt="Additional Image 1">
                    <img src="https://cdn.mos.cms.futurecdn.net/A48XridbUyqGvGFVuCQt3d-1200-80.jpg" alt="Additional Image 2">
                    <img src="https://miro.medium.com/v2/resize:fit:2000/1*7QKH8wmgqAkHoPwYjNp4mA.jpeg">
                    <img src="https://www.gematsu.com/wp-content/uploads/2016/08/RE4-Gameplay_08-23-16.jpg?w=640" alt="Additional Image 4">
                    <img src="https://i.ytimg.com/vi/nl7pRkUHd7I/maxresdefault.jpg" alt="Additional Image 5">
                    <!-- Add more additional images as needed -->
                </div>
            </section>
            <section class="reviews">
                <h2>Reviews</h2>
                <div class="user-review">
                    <!-- Add review box for user input -->
                    <textarea placeholder="Write your review here"></textarea>
                    <em><button>Submit</button></em>
                </div>
            </section>
        </section>

        <section class="right">
            <h2>Recommended Games</h2>
            <div class="recommended-images">
                <div class="recommended-game"><a href="#GTA 5">
                    <img src="https://th.bing.com/th/id/OIP.-cw5d9suFoAPYiVZXy-rwgAAAA?rs=1&pid=ImgDetMain" alt="Recommended Game 1"></a>
                    <p>Grand theft Auto V</p>
                </div>
                <div class="recommended-game"><a href="rdr 2">
                    <img src="https://upload.wikimedia.org/wikipedia/en/4/44/Red_Dead_Redemption_II.jpg" alt="Recommended Game 2"></a>
                    <p>Red Dead Redumption 2</p>
                </div>
                <div class="recommended-game"><a href="#halo">
                    <img src="https://upload.wikimedia.org/wikipedia/en/1/14/Halo_Infinite.png" alt="Recommended Game 2"></a>
                    <p>Halo Infinite</p>
                </div>
                <div class="recommended-game"><a href="#spiderman">
                    <img src="https://m.media-amazon.com/images/I/51EEt3xujaL._AC_UF1000,1000_QL80_.jpg" alt="Recommended Game 2"></a>
                    <p>Spider-Man Remastered</p>
                </div>
                <!-- Add more recommended games as needed -->
            </div>
        </section>
    </main>
    <hr>
    <embed src="footer.html" width="100%" height="470px">
    <script src="script.js"></script>
</body>
</html>