@import url("https://fonts.googleapis.com/css?family=Lato:100,300,400");
@import url("https://fonts.googleapis.com/css?family=Roboto:100");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #000000;
  overflow:hidden;
}

.one {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.button-container {
  position: relative;
  width: 400px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 7vh;
  overflow: hidden;
  border: 1px solid #ffffff;
  font-family: "Teko", sans-serif;
  font-weight: 300;
  transition: 0.5s;
  letter-spacing: 1px;
  border-radius: 8px;
}
.button-container button {
  width: 101%;
  height: 100%;
  font-family: "Teko", sans-serif;
  font-weight: 300;
  font-size: 28px;
  letter-spacing: 1px;
  font-weight: bold;
  background: #ffffff;
  -webkit-mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/urban-sprite.png");
  mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/urban-sprite.png");
  -webkit-mask-size: 3000% 100%;
  mask-size: 3000% 100%;
  border: none;
  color: #000000;
  cursor: pointer;
  animation: ani2 0.7s steps(29) forwards;
}
.button-container button:hover {
  animation: ani 0.7s steps(29) forwards;
}

.mas {
  position: absolute;
  color: #ffffff;
  text-align: center;
  width: 101%;
  font-family: "Teko", sans-serif;
  font-weight: 300;
  position: absolute;
  font-size: 28px;
  margin-top: 80px;
  overflow: hidden;
  font-weight: bold;
}
@keyframes ani {
  from {
    -webkit-mask-position: 0 0;
    mask-position: 0 0;
  }
  to {
    -webkit-mask-position: 100% 0;
    mask-position: 100% 0;
  }
}
@keyframes ani2 {
  from {
    -webkit-mask-position: 100% 0;
    mask-position: 100% 0;
  }
  to {
    -webkit-mask-position: 0 0;
    mask-position: 0 0;
  }
}
a {
  color: #00ff95;
}/*# sourceMappingURL=new.css.map */