<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css">
</head>
<body style="background-color: black;">
    <header>
        <h1 class="neon-text">NEX QUEST</h1>
        <nav>
            <ul>
                <li><a href="main.html"><button class="btn" type="button">
                    <strong>HOME</strong>
                    <div id="container-stars">
                        <div id="stars"></div>
                    </div>
                    <div id="glow">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                   </button></a></li>
                <li><a href="index.html"><button class="btn" type="button">
                    <strong>GAMES</strong>
                    <div id="container-stars">
                      <div id="stars"></div>
                    </div>
                  
                    <div id="glow">
                      <div class="circle"></div>
                      <div class="circle"></div>
                    </div>
                  </button></a></li>
                  <li><a href="news/news.css"><button class="btn" type="button">
                    <strong>NEWS</strong>
                    <div id="container-stars">
                      <div id="stars"></div>
                    </div>
                  
                    <div id="glow">
                      <div class="circle"></div>
                      <div class="circle"></div>
                    </div> 
                  </button></a></li>
                  <li><a href="shop.html"><button class="btn" type="button">
                    <strong>SHOP</strong>
                    <div id="container-stars">
                      <div id="stars"></div>
                    </div>
                  
                    <div id="glow">
                      <div class="circle"></div>
                      <div class="circle"></div>
                    </div>
                  </button></a></li>
                  <li><a href="playnow.html"><button class="btn" type="button">
                    <strong>PLAY NOW</strong>
                    <div id="container-stars">
                        <div id="stars"></div>
                    </div>
                    <div id="glow">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                   </button></a></li>
            </ul>
        </nav>
        <div class="search-container">
            <input type="text" id="search-bar" placeholder="Search" autocomplete="off"  style="color: black;">
            <span class="search-icon">
                <ion-icon name="search-icon"></ion-icon>
            </span>
            <div id="suggestions"></div>
        </div>
        <script src="script.js"></script>
    </header>
    <h1 style="color: #eba832;font-family: 'Teko', sans-serif;font-style: italic; overflow: hidden;">Headphones</h1><br>
    <embed src="shop/headphones.html" width="100%" height="500px" style="overflow: hidden;"><br><br>
    <h1 style="color: #eba832;font-family: 'Teko', sans-serif;font-style: italic;">Coolingpads</h1><br>
    <embed src="shop/coolingpad.html" width="100%" height="500px" style="overflow: hidden;"><br><br>
    <h1 style="color: #eba832;font-family: 'Teko', sans-serif;font-style: italic;">Joysticks</h1><br>
    <embed src="shop/joystick.html" width="100%" height="500px" style="overflow: hidden;"><br><br>
    <h1 style="color: #eba832;font-family: 'Teko', sans-serif;font-style: italic;">Keyboard and Mouse</h1><br>
    <embed src="shop/keyboardmouse.html" width="100%" height="500px" style="overflow: hidden;"><br><br>
    <h1 style="color: #eba832;font-family: 'Teko', sans-serif;font-style: italic;">VR</h1><br>
    <embed src="shop/vr.html" width="100%" height="500px" style="overflow: hidden;"><br><br>
      <hr>
        <embed src="footer.html" width="100%" height="470px">
            <script src="script.js"></script>
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>