<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game Details - NEX QUEST</title>
        <link rel="icon" type="image/png" href="logo.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="game.css">
        <script src="https://kit.fontawesome.com/70c682a6d6.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Lilita+One&family=Passion+One&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <h1 class="neon-text">NEX QUEST</h1>
        <nav>
            <ul>
                <li><a href="index.html"><button class="btn" type="button">
                    <strong>HOME</strong>
                    <div id="container-stars">
                        <div id="stars"></div>
                    </div>

                    <div id="glow">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </button></a></li>
            </ul>
        </nav>
    </header>

    <main  class="slide-up">
        <section class="left">
            <div class="game-image">
                <img src="https://m.media-amazon.com/images/I/51EEt3xujaL._AC_UF1000,1000_QL80_.jpg" alt="Game Image">
                <div class="rating">
    <p>Rating:  </p>
   
    <div class="genres">
        <p>Genres:</p>
        <div class="genre-tags">
            <!-- Add genre tags here -->
            <span>1st Person</span>
            <span>Adventure</span>
            <span>Action</span>
            <span>Arcade</span>
            <span>Fighting</span>
            <span>Shooter</span>
            <span>Stealth</span>
            <span>RPG</span>
        </div>
    </div>
</div>
            </div>
        </section>

        <section class="center">
            <div class="game-info">
                <h1 style="text-align: center;">Spider-Man Remastered</h1>
                <p style="text-align: center;">-----------------------------------------------------------------------------------------------------------------------------------------</p><br>
                <p><b>Release Date: </b>2022<br>
                    <b>Devoloper: </b>Insomniac Games, Nixxes Software<br>
                    <b>Publisher: </b>Insomniac Games, Nixxes Software<br>
                    <b>Type of Publication: </b>Licence<br>
                    <b>Interface Language: </b>Russian/English<br><br><br><br><br>
                    <b style="font-size: large;">System Requirements: </b><br><br>
                    OS: Windows 10 (64bit)<br>CPU: Intel Core i5-3570K / AMD FX-8310<br>RAM: 8 GB<br>GPU: NVIDIA GeForce GTX 950<br>Hard disk space: 75 GB
                    <br><br><br><br><br>
                    <b style="font-size: large;">Description: </b><br>
                    Marvel's Spider-Man Remastered is a fast-paced action adventure where all the action will take place from a first-person perspective. We, in the role of the legendary Spider-Man, go to the expanses of a huge metropolis in order to save it from complete destruction and exterminate evil. The task is not easy, because you will need to show ingenuity, tactical planning skills, as well as cunning, which will allow you to destroy forged opponents. Crazy battles await you with hordes of enemies who will do anything to destroy you. Throughout the passage, it is important to constantly develop, and also not to forget about the unique skills that Spider-Man possesses, because they will be very useful in achieving your goals. An important aspect is a thorough study of the locations of the city, where you will be able to get valuable information, as well as uncover dark secrets. Graphic design worked out perfectly and will allow everyone to become a real star of the comics world.<br></p>
            </div>

            <section class="trailer">
                <h2>Game Trailer</h2>
                <!-- Embed YouTube video here -->
                <iframe width="560" height="auto" src="https://www.youtube.com/embed/mrT5q5xXb7Y?si=QLyh76lVDwUV_pmS" frameborder="0" allowfullscreen></iframe>
            </section>
            <section class="scrollable-images">
                <h2>Additional Images</h2>
                <div class="image-scroll">
                    <!-- Add images here for scrolling -->
                    <img src="https://i.ytimg.com/vi/wiw2i0IdzCc/maxresdefault.jpg" alt="Additional Image 1">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvD1pEwP24yg7mnQxJSwU5Ycg6YgfOviwRssr-SUAypw&s" alt="Additional Image 2">
                    <!-- Add more additional images as needed -->
                </div>
            </section>
            <section class="reviews">
                <h2>Reviews</h2>
                <div class="user-review">
                    <!-- Add review box for user input -->
                    <textarea placeholder="Write your review here"></textarea>
                    <button>Submit</button>
                </div>
            </section>
        </section>

        <section class="right">
            <h2>Recommended Games</h2>
            <div class="recommended-images">
                <div class="recommended-game"><a href="#GTA 5">
                    <img src="https://th.bing.com/th/id/OIP.-cw5d9suFoAPYiVZXy-rwgAAAA?rs=1&pid=ImgDetMain" alt="Recommended Game 1"></a>
                    <p>Grand theft Auto V</p>
                </div>
                <div class="recommended-game"><a href="rdr 2">
                    <img src="https://upload.wikimedia.org/wikipedia/en/4/44/Red_Dead_Redemption_II.jpg" alt="Recommended Game 2"></a>
                    <p>Red Dead Redumption 2</p>
                </div>
                <div class="recommended-game"><a href="#halo">
                    <img src="https://upload.wikimedia.org/wikipedia/en/1/14/Halo_Infinite.png" alt="Recommended Game 2"></a>
                    <p>Halo Infinite</p>
                </div>
                <div class="recommended-game"><a href="#spiderman">
                    <img src="https://m.media-amazon.com/images/I/51EEt3xujaL._AC_UF1000,1000_QL80_.jpg" alt="Recommended Game 2"></a>
                    <p>Spider-Man Remastered</p>
                </div>
                <!-- Add more recommended games as needed -->
            </div>
        </section>
    </main>
    <hr>
    <embed src="footer.html" width="100%" height="470px">
    
    <script src="script.js"></script>
</body>
</html>