<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Details - NEX QUEST</title>
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="game.css">
    <script src="https://kit.fontawesome.com/70c682a6d6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Lilita+One&family=Passion+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="neon-text">NEX QUEST</h1>
        <nav>
            <ul>
                <li><a href="C:\Users\havya\OneDrive\Desktop\btech\2nd sem\User interface design\casestudy\NEX-QUEST\Main\hrml1.html"><button class="btn" type="button">
                    <strong>HOME</strong>
                    <div id="container-stars">
                        <div id="stars"></div>
                    </div>

                    <div id="glow">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </button></a></li>
            </ul>
        </nav>
    </header>

    <main  class="slide-up">
        <section class="left">
            <div class="game-image">
                <img src="https://upload.wikimedia.org/wikipedia/en/d/d7/Project_CARS_2_cover_art.jpg" alt="burnout paradise">
                <div class="rating">
    <p>Rating:  </p>
   
    <div class="genres">
        <p>Genres:</p>
        <div class="genre-tags">
            <!-- Add genre tags here -->
            <span>Racing</span>
            <span>Driving</span>
            <span>1st Person</span>
            <span>3rd Person</span>
            <span>Simulation</span>
            <span>Open world</span>
            <span>Multiplayer</span>
        </div>
    </div>
</div>
            </div>
        </section>

        <section class="center">
            <div class="game-info" >
                <h1 style="text-align: center;color:rgb(184, 112, 236);">The crew 2</h1>
                <p style="text-align: center;">-----------------------------------------------------------------------------------------------------------------------------------------</p><br>
                <p><b>Release Date: </b>2018<br>
                    <b>Devoloper: </b>Ivory Tower
                    <br>
                    <b>Publisher: </b>Ubisoft
                    <br>
                    <b>Type of Publication: </b>License<br>
                    <b>Interface Language: </b>English/ German and more<br><br><br><br><br>
                    <b style="font-size: large;">System Requirements: </b><br><br>
                    OS: Windows 7, 8.1, 10 (64-bit)
                    <br>CPU: Intel Core i5-2400s @ 2.5 GHz or AMD FX-6100 @ 3.3 GHz
                    <br>RAM: 8 GB<br>GPU: NVIDIA GeForce GTX 660 or AMD HD 7870 (2GB VRAM with Shader Model 5.0)<br>Hard disk space: 50 GB<br><br><br><br><br>
                    <b style="font-size: large;">Description: </b><br>
                    The Crew 2 takes the thrill of motorsports to a new level, offering players the freedom to explore and race across a massive open world inspired by the diverse landscapes of the United States. From city streets to rural highways, from river rapids to the open ocean, and from mountain ranges to the vast skies, The Crew 2 provides an exhilarating playground for racing enthusiasts.<br>
                    The game features a wide array of vehicles, including cars, motorcycles, boats, and airplanes, each with its own unique handling and performance characteristics. Players can participate in various racing disciplines, such as street racing, off-road racing, pro racing, and freestyle, each offering a distinct and exciting experience.
                </div>
                
            <section class="trailer">
                <h2>Game Trailer</h2>
                <!-- Embed YouTube video here -->
                <iframe width="560" height="auto" src="https://www.youtube.com/embed/MXN1nmL-DQU?si=OmVio8UpR2T9Zfx_" frameborder="0" allowfullscreen></iframe>
            </section>
            <section class="scrollable-images">
                <h2>Additional Images</h2>
                <div class="image-scroll">
                    <!-- Add images here for scrolling -->
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3A1xFjT2-sfwghT9RgpgIKN2QWDRJaMKSEA&s" alt="Additional Image 1">
                    <img src="https://www.gamewallpapers.com/img_script/wallpaper_dir/img.php?src=wallpaper_the_crew_2_01_2560x1080.jpg&height=506&sharpen" alt="Additional Image 2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXEsAB8WhG43UwvxATWVwJQHQJJTWSLlhf_A&s" alt="Additional image 3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaproiB-hwexUArGrmXk4hVSsTY-uNQh-9XA&s" alt="Additional image 4">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRE9So6v6l644jdAzKpc77u1HSzoYbujqqcKA&s" alt="Additional image 5"> 
                    <!-- Add more additional images as needed -->
                </div>
            </section>
            <section class="reviews">
                <h2>Reviews</h2>
                <div class="user-review">
                    <!-- Add review box for user input -->
                    <textarea placeholder="Write your review here"></textarea>
                    <button>Submit</button>
                </div>
            </section>
        </section>

        <section class="right">
            <h2>Recommended Games</h2>
            <div class="recommended-images">
                <div class="recommended-game"><a href="#GTA 5">
                    <img src="https://th.bing.com/th/id/OIP.-cw5d9suFoAPYiVZXy-rwgAAAA?rs=1&pid=ImgDetMain" alt="Recommended Game 1"></a>
                    <p>Grand theft Auto V</p>
                </div>
                <div class="recommended-game"><a href="rdr 2">
                    <img src="https://upload.wikimedia.org/wikipedia/en/4/44/Red_Dead_Redemption_II.jpg" alt="Recommended Game 2"></a>
                    <p>Red Dead Redumption 2</p>
                </div>
                <div class="recommended-game"><a href="#halo">
                    <img src="https://upload.wikimedia.org/wikipedia/en/1/14/Halo_Infinite.png" alt="Recommended Game 2"></a>
                    <p>Halo Infinite</p>
                </div>
                <div class="recommended-game"><a href="#spiderman">
                    <img src="https://m.media-amazon.com/images/I/51EEt3xujaL._AC_UF1000,1000_QL80_.jpg" alt="Recommended Game 2"></a>
                    <p>Spider-Man Remastered</p>
                </div>
                <!-- Add more recommended games as needed -->
            </div>
        </section>
    </main>
    <hr>
    <embed src="footer.html" width="100%" height="470px">
    <script src="script.js"></script>
</body>
</html>