<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game Details - NEX QUEST</title>
        <link rel="icon" type="image/png" href="logo.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="game.css">
        <script src="https://kit.fontawesome.com/70c682a6d6.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Lilita+One&family=Passion+One&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <h1 class="neon-text">NEX QUEST</h1>
        <nav>
            <ul>
                <li><a href="C:\Users\havya\OneDrive\Desktop\btech\2nd sem\User interface design\casestudy\NEX-QUEST\Main\hrml1.html"><button class="btn" type="button">
                    <strong>HOME</strong>
                    <div id="container-stars">
                        <div id="stars"></div>
                    </div>

                    <div id="glow">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </button></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="left">
            <div class="game-image">
                <img src="https://upload.wikimedia.org/wikipedia/en/8/86/The_Last_of_Us_Part_I_cover.jpg" alt="Game Image">
                <div class="rating">
    <p>Rating:  </p>
   
    <div class="genres">
        <p>Genres:</p>
        <div class="genre-tags">
            <!-- Add genre tags here -->
            <span>1st Person</span>
            <span>Horror</span>
            <span>Adventure</span>
            <span>Open World</span>
            <span>Thriller</span>
            <span>Action</span>
        </div>
    </div>
</div>
            </div>
        </section>

        <section class="center">
            <div class="game-info">
                <h1 style="text-align: center;">Forza Horizon 5</h1>
                <p style="text-align: center;">-----------------------------------------------------------------------------------------------------------------------------------------</p><br>
                <p><b>Release Date: </b>2021<br>
                    <b>Devoloper: </b>Naughty Dog<br>
                    <b>Publisher: </b>Sony Interactive Entertainment<br>
                    <b>Type of Publication: </b>Licence<br>
                    <b>Interface Language: </b>Russian/English<br><br><br><br><br>
                    <b style="font-size: large;">System Requirements: </b><br><br>
                    OS: Windows 10 (Version 1909 or Newer), 64-bit <br>CPU: AMD Ryzen 5 1500X, Intel Core i7-4770K<br>RAM: 16 GB<br>GPU: AMD Radeon RX 470 (4 GB), AMD Radeon RX 6500 XT (4 GB), NVIDIA GeForce GTX 970 (4 GB), NVIDIA GeForce 1050 TI (4 GB)<br>Hard disk space: 100 GB
                    <br><br><br><br><br>
                    <b style="font-size: large;">Description: </b><br>
                    Experience the emotional storytelling and unforgettable characters in The Last of Us™, winner of over 200 Game of the Year awards.<br>In a ravaged civilization, where infected and hardened survivors run rampant, Joel, a weary protagonist, is hired to smuggle 14-year-old Ellie out of a military quarantine zone. However, what starts as a small job soon transforms into a brutal cross-country journey.<br>Includes the complete The Last of Us single-player story and celebrated prequel chapter, Left Behind, which explores the events that changed the lives of Ellie and her best friend Riley forever.</p>
            </div>

            <section class="trailer">
                <h2>Game Trailer</h2>
                <!-- Embed YouTube video here -->
                <iframe width="560" height="auto" src="https://www.youtube.com/embed/yms6BBI8g5E?si=18KMOJUqIILQvi4t" frameborder="0" allowfullscreen></iframe>
            </section>
            <section class="scrollable-images">
                <h2>Additional Images</h2>
                <div class="image-scroll">
                    <!-- Add images here for scrolling -->
                    <img src="https://dailygame.at/wp-content/uploads/2022/06/The-Last-of-Us-Part-1-Tess.jpg" alt="Additional Image 1">
                    <img src="https://mp1st.com/wp-content/uploads/2022/06/the-last-of-us-part-1-ps5-2.jpg" alt="Additional Image 2">
                    <!-- Add more additional images as needed -->
                </div>
            </section>
            <section class="reviews">
                <h2>Reviews</h2>
                <div class="user-review">
                    <!-- Add review box for user input -->
                    <textarea placeholder="Write your review here"></textarea>
                    <button>Submit</button>
                </div>
            </section>
        </section>

        <section class="right">
            <h2>Recommended Games</h2>
            <div class="recommended-images">
                <div class="recommended-game"><a href="C:\Amrita\2nd sem\User interface design\NEX-QUEST\Games\cyberpunk.html">
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9f/Cyberpunk_2077_box_art.jpg/220px-Cyberpunk_2077_box_art.jpg" alt="Cyberpunk 2077"></a>
                    <p>Cyberpunk 2077</p>
                </div>
                <div class="recommended-game"><a href="rdr 2">
                    <img src="https://i.pinimg.com/originals/0f/b0/b8/0fb0b879efb2fcf24c9b21d5484d1611.png" alt="The Witcher 3: Wild Hunt"></a>
                    <p>The Witcher 3: Wild Hunt</p>
                </div>
                <div class="recommended-game"><a href="#halo">
                    <img src="https://upload.wikimedia.org/wikipedia/en/7/77/Assassins_Creed_2_Box_Art.JPG" alt="Assassin's Creed II"></a>
                    <p>Assassin's Creed II</p>
                </div>
                <div class="recommended-game"><a href="#spiderman">
                    <img src="https://upload.wikimedia.org/wikipedia/en/d/df/Resident_Evil_4_remake_cover_art.jpg" alt="Resident Evil 4"></a>
                    <p>Resident Evil 4</p>
                </div>
                <!-- Add more recommended games as needed -->
            </div>
        </section>
    </main>
    <hr>
    <embed src="footer.html" width="100%" height="470px">
    <script src="script.js"></script>
</body>
</html>