<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game Details - NEX QUEST</title>
        <link rel="icon" type="image/png" href="logo.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="game.css">
        <script src="https://kit.fontawesome.com/70c682a6d6.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Lilita+One&family=Passion+One&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <h1 class="neon-text">NEX QUEST</h1>
        <nav>
            <ul>
                <li><a href="C:\Users\havya\OneDrive\Desktop\btech\2nd sem\User interface design\casestudy\NEX-QUEST\Main\hrml1.html"><button class="btn" type="button">
                    <strong>HOME</strong>
                    <div id="container-stars">
                        <div id="stars"></div>
                    </div>

                    <div id="glow">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </button></a></li>
            </ul>
        </nav>
    </header>

    <main  class="slide-up">
        <section class="left">
            <div class="game-image">
                <img src="https://upload.wikimedia.org/wikipedia/en/8/81/The_Outlast_Trials_cover.jpg" alt="Game Image">
                <div class="rating">
    <p>Rating:  </p>
   
    <div class="genres">
        <p>Genres:</p>
        <div class="genre-tags">
            <!-- Add genre tags here -->
            <span>1st Person</span>
            <span>3rd Person</span>
            <span>Adventure</span>
            <span>Action</span>
            <span>Arcade</span>
            <span>Racing</span>
        </div>
    </div>
</div>
            </div>
        </section>

        <section class="center">
            <div class="game-info" >
                <h1 style="text-align: center;color:rgb(184, 112, 236);">The Outlast Trails</h1>
                <p style="text-align: center;">-----------------------------------------------------------------------------------------------------------------------------------------</p><br>
                <p><b>Release Date: </b>May 18, 2023<br>
                    <b>Developer: </b>Red Barrels<br>
                    <b>Publisher: </b>Red Barrels<br>
                    <b>Type of Publication: </b>License<br>
                    <b>Interface Language: </b>English/ German and more<br><br><br><br><br>
                    <b style="font-size: large;">System Requirements: </b><br><br>
                    OS: Windows 10<br>CPU: Intel Core i5-4460 or AMD FX-8350<br>RAM: 8 GB<br>GPU:  NVIDIA GeForce GTX 970 or AMD Radeon R9 390<br>Hard disk space: 30 GB
                    <br><br><br><br><br>
                    <b style="font-size: large;">Description: </b><br>
                    The Outlast Trials shifts the series' focus to a cooperative multiplayer format, where players are test subjects in a sinister Cold War-era experiment conducted by the Murkoff Corporation. Set in a mysterious facility, players must navigate through a series of gruesome trials designed to push their sanity and survival skills to the limit. Each player takes on the role of a unique character, and together, they must uncover the facility’s dark secrets while evading terrifying threats.
                    <br>
                    The game emphasizes teamwork and strategy, requiring players to solve puzzles, complete objectives, and manage resources while avoiding deadly encounters with the twisted creatures that roam the facility. With its atmospheric environments, intense scares, and intricate storyline, The Outlast Trials offers a harrowing experience that fans of the series and newcomers alike will find deeply immersive and terrifying.</p>
            </div>

            <section class="trailer">
                <h2>Game Trailer</h2>
                <!-- Embed YouTube video here -->
                <iframe width="560" height="auto" src="https://www.youtube.com/embed/0p6G5Q2t_mM?si=ART_jef3JRKkVRkS" frameborder="0" allowfullscreen picture-in-picture></iframe>
            </section>
            <section class="scrollable-images">
                <h2>Additional Images</h2>
                <div class="image-scroll">
                    <!-- Add images here for scrolling -->
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxm6CAQVcnMXyTGojNdLts8DgGgEVmCfOV8Q&s" alt="Additional Image 1">
                    <img src="https://media.contentapi.ea.com/content/dam/need-for-speed/nfs-heat/images/2019/08/nsfh-screenshot-polestar-aug-14.jpg.adapt.crop16x9.652w.jpg" alt="Additional Image 2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8SicpFNqRPWx_Yc6xhZhY-Kv5DQBRwS9oEQ&s" alt="Additional Image 3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTIhkKrFVXh2ksNJfivATXmkk9AL-L1Y9WJQ&s" alt="Additional Image 4">
                    <img src="https://static.giga.de/wp-content/uploads/2023/10/Need-for-Speed-Heat-Die-besten-Autos-f-r-Rennen-Drift-und-Offroad-f614cea160c7eecb21916acc489b1434.jpg" alt="Additional Image 5">
                    <!-- Add more additional images as needed -->
                </div>
            </section>
            <section class="reviews">
                <h2>Reviews</h2>
                <div class="user-review">
                    <!-- Add review box for user input -->
                    <textarea placeholder="Write your review here"></textarea>
                    <em><button>Submit</button></em>
                </div>
            </section>
        </section>

        <section class="right">
            <h2>Recommended Games</h2>
            <div class="recommended-images">
                <div class="recommended-game"><a href="#GTA 5">
                    <img src="https://th.bing.com/th/id/OIP.-cw5d9suFoAPYiVZXy-rwgAAAA?rs=1&pid=ImgDetMain" alt="Recommended Game 1"></a>
                    <p>Grand theft Auto V</p>
                </div>
                <div class="recommended-game"><a href="rdr 2">
                    <img src="https://upload.wikimedia.org/wikipedia/en/4/44/Red_Dead_Redemption_II.jpg" alt="Recommended Game 2"></a>
                    <p>Red Dead Redumption 2</p>
                </div>
                <div class="recommended-game"><a href="#halo">
                    <img src="https://upload.wikimedia.org/wikipedia/en/1/14/Halo_Infinite.png" alt="Recommended Game 2"></a>
                    <p>Halo Infinite</p>
                </div>
                <div class="recommended-game"><a href="#spiderman">
                    <img src="https://m.media-amazon.com/images/I/51EEt3xujaL._AC_UF1000,1000_QL80_.jpg" alt="Recommended Game 2"></a>
                    <p>Spider-Man Remastered</p>
                </div>
                <!-- Add more recommended games as needed -->
            </div>
        </section>
    </main>
    <hr>
    <embed src="footer.html" width="100%" height="470px">
    <script src="script.js"></script>
</body>
</html>