<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Croissant+One&family=Lilita+One&family=Passion+One&family=Pattaya&family=Rubik+Dirt&family=Teko:wght@500&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/70c682a6d6.js" crossorigin="anonymous"></script>
    <style>
      .container .card:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(192, 107, 81, 0.498);
  clip-path: circle(250px at 53% 19%);
  transition: 0.5s ease-in-out;
}
    </style>
  </head>

  <body>

   

    <div class="container">
      <div class="card">
        <div class="imgBx">
          <img src="./img/j1-removebg-preview.png" >
        </div>
        <div class="contentBx">
          <h1>Sony PS5 DualSense Wireless Controller</h1>
          <div class="size">
            <h2>MRP :</h2>
            <span>₹ 5 749.00</span>
          </div>
          
          <a class="two" href="https://www.flipkart.com/sony-ps5-dualsense-wireless-controller/p/itmf1ac906dea167?pid=ACCFZ552CD5VPNFQ&lid=LSTACCFZ552CD5VPNFQWDVXVU&marketplace=FLIPKART&store=4rr%2Fkm5%2Fr39&spotlightTagId=BestsellerId_4rr%2Fkm5%2Fr39&srno=b_1_5&otracker=browse&fm=organic&iid=6c64ec14-8d01-45e7-8139-b5e55a9b815d.ACCFZ552CD5VPNFQ.SEARCH&ppt=browse&ppn=browse&ssid=o651ayjiyo0000001718628077961">Buy Now</a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="card">
        <div class="imgBx">
          <img src="./img/j2-removebg-preview.png" >
        </div>
        <div class="contentBx">
          <h1>REDSTORM Wireless Pc Controller</h1>
          <div class="size">
            <h2>MRP :</h2>
            <span>₹ 3 799.00</span>
          </div>
          
          <a class="two" href="https://www.amazon.in/Wireless-Controller-Dual-Vibration-Joystick-Computer/dp/B0C744N8MD/ref=sr_1_18?dib=eyJ2IjoiMSJ9.1GcL-X88iNIFEx2zIxzLioOfqLdnAVnk7IIvYOEBLlF3AjG6yYQUD2LZEGqNeXdduvS1lJvPzHeXVQ7aT1aw3ltIMsH3sbxtG9_NxqdqaZ6kKqdTycK-h_J0SRK79aImyC_eBt3dGCJzldFC41Iz53pqIJaMwCz719qNfKgSEzY.XUtmS0Z5bsozfvDpFtJFQMi3ArNIEcS_FhCnLMD-XsI&dib_tag=se&keywords=PC+Joystick+for+Gaming&qid=1718628147&sr=8-18">Buy Now</a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="card">
        <div class="imgBx">
          <img src="./img/j3-removebg-preview.png" >
        </div>
        <div class="contentBx">
          <h1>SONY DualSense Edge Wireless Controller Gamepad</h1>
          <div class="size">
            <h2>MRP :</h2>
            <span>₹ 16 999.00</span>
          </div>
          
          <a class="two" href="https://www.flipkart.com/sony-dualsense-edge-wireless-controller-gamepad/p/itme08834b6d1a5a?pid=ACCGK7K5ZWKVGJKY&lid=LSTACCGK7K5ZWKVGJKY9EZCK1&marketplace=FLIPKART&store=4rr%2Fkm5%2Fr39&srno=b_1_27&otracker=browse&fm=organic&iid=6c64ec14-8d01-45e7-8139-b5e55a9b815d.ACCGK7K5ZWKVGJKY.SEARCH&ppt=None&ppn=None&ssid=o651ayjiyo0000001718628077961">Buy Now</a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="card">
        <div class="imgBx">
          <img src="./img/j4-removebg-preview.png" >
        </div>
        <div class="contentBx">
          <h1>Logitech G Logitech Extreme 3D Pro Joystick Playstation</h1>
          <div class="size">
            <h2>MRP :</h2>
            <span>₹ 3 999.00</span>
          </div>
          
          <a class="two" href="https://www.amazon.in/Logitech-Extreme-Gaming-Joystick-White/dp/B00A76N8RO/ref=sr_1_21?dib=eyJ2IjoiMSJ9.sbgsRhwIJrUHsnrL9Pn_ts_UErBEcVNHEjFgA17SQSLMJeZd6_YtU6qc7R0Jff5SlpobFcDRy0u9Rx4Z5TptaA.DNOMEFBMjoSGdTMNdTPkPbbwNmHDdS2YA2LNRrv_B54&dib_tag=se&keywords=PC+Joystick+for+Gaming&qid=1718628147&sr=8-21">Buy Now</a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="card">
        <div class="imgBx">
          <img src="./img/j5-removebg-preview.png" >
        </div>
        <div class="contentBx">
          <h1>THRUSTMASTER TCA Yoke Boeing Edition Xbox SERIES X|S WW Joystick</h1>
          <div class="size">
            <h2>MRP :</h2>
            <span>₹ 47 249.00</span>
          </div>
          
          <a class="two" href="https://www.flipkart.com/thrustmaster-tca-yoke-boeing-xbox-series-x-s-ww-joystick/p/itmb584ed8860313?pid=ACCGB7HYJX9YZDX2&lid=LSTACCGB7HYJX9YZDX2X1856V&marketplace=FLIPKART&fm=productRecommendation%2Fsimilar&iid=R%3As%3Bp%3AACCG2CDHGXHKBUGS%3Bl%3ALSTACCG2CDHGXHKBUGSBFPKRX%3Bpt%3App%3Buid%3A5d3bb7f1-2ca7-11ef-954a-1dbed04d551b%3B.ACCGB7HYJX9YZDX2&ppt=pp&ppn=pp&ssid=t8yfvg5b7k0000001718628262844&otracker=pp_reco_Similar%2BProducts_1_35.productCard.PMU_HORIZONTAL_THRUSTMASTER%2BTCA%2BYoke%2BBoeing%2BEdition%2BXbox%2BSERIES%2BX%257CS%2BWW%2B%2BJoystick_ACCGB7HYJX9YZDX2_productRecommendation%2Fsimilar_0&otracker1=pp_reco_PINNED_productRecommendation%2Fsimilar_Similar%2BProducts_GRID_productCard_cc_1_NA_view-all&cid=ACCGB7HYJX9YZDX2">Buy Now</a>
        </div>
      </div>
    </div>

  </body>
  
</html>