<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Croissant+One&family=Lilita+One&family=Passion+One&family=Pattaya&family=Rubik+Dirt&family=Teko:wght@500&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/70c682a6d6.js" crossorigin="anonymous"></script>
    
  </head>

  <body>

   

    <div class="container">
      <div class="card">
        <div class="imgBx">
          <img src="./img/k3-removebg-preview.png" >
        </div>
        <div class="contentBx">
          <h1>Portronics Hydra 10/5.0 + 2.4 GHz, RGB</h1>
          <div class="size">
            <h2>MRP :</h2>
            <span>₹ 1 999.00</span>
          </div>
          
          <a class="two" href="https://www.flipkart.com/portronics-hydra-10-5-0-2-4-ghz-rgb-type-c-charging-mechanical-bluetooth-wireless-gaming-keyboard/p/itmf8e62395463f7?pid=ACCGQGB2KCEPHBUY&lid=LSTACCGQGB2KCEPHBUYRGZBY6&marketplace=FLIPKART&store=6bo&srno=b_1_3&otracker=browse&fm=organic&iid=3ca2bd8f-72cd-4040-a630-b6a2243734ee.ACCGQGB2KCEPHBUY.SEARCH&ppt=sp&ppn=productListView&ssid=hlmldu88ow0000001718618054253">Buy Now</a>
        </div>
      </div>
    </div>

  </body>
  
</html>