
*{
  font-family: 'Teko', sans-serif;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  background: #000000;
}
.name{
  color: #ffffff;
  
   
}
.container{
  position: relative;
  margin-right: 9px;
}
.headphones{
  position: relative;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  background: #000000;

}

.container .card{
  position: relative;
  width: 320px;
  height: 460px;
  background: #232323;
  border-radius: 20px;
  overflow: hidden;
}

.container .card:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #c69869;
  clip-path: circle(250px at 53% 19%);
  transition: 0.5s ease-in-out;
}

.container .card:hover:before{
  clip-path: circle(300px at 80% -20%);
}

.container .card:after{
  font-family: 'Anton', serif;
  content: 'NEX-QUEST';
  position: absolute;
  top: 30%;
  left: -10%;
  font-size: 8em;
  font-weight: 800;
  font-style: italic;
  color: rgba(255, 174, 25, 0.05)
}

.container .card .imgBx{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10000;
  width: 100%;
  height: 220px;
  transition: 0.8s ease-out;
}

.container .card:hover .imgBx{
  top: 0%;
  transform: translateY(0%) rotate(-20deg);
    
}

.container .card .imgBx img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-2deg);
  width: 250px;
  max-width: 80%; /* Adjust the maximum width of the image */
  max-height: 200px; 
}


.container .card .contentBx{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 10;
}

.container .card:hover .contentBx{
  height: 230px;
}

.container .card .contentBx h1{
  font-style: italic;
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  margin: 0;
}

.container .card .contentBx .size{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  transition: 0.5s;opacity: 0;
  visibility: hidden;
  padding-top: 0;
  padding-bottom: 0;
}

.container .card:hover .contentBx .size{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}

.container .card .contentBx .size h2{
  color: #fff;
  font-weight: 300;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 10px;
}

.container .card .contentBx .size span{
  width: 70px;
  height: 26px;
  text-align: center;
  line-height: 26px;
  font-size: 17px;
  display: inline-block;
  color: #111;
  background: #fff;
  margin: 0 5px;
  transition: 0.5s;
  color: #111;
  border-radius: 4px;
  cursor: pointer;
}

.container .card .contentBx .size span:hover{
  background: #ffffff;
}

.container .card .contentBx a{
  display: inline-block;
  padding: 10px 60px;
  border-radius: 20px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.5s;
  margin-top: 0;
}

.container .card:hover .contentBx a{
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.75s;
}

.container .card .contentBx .one{
  margin-top: 10px;
  background: black;
  color: white;
  letter-spacing: 1px;
}

.container .card .contentBx .two{
  margin-top: 10px;
  background: #232323;
  color: white;
  border: 2px solid rgba(255, 194, 82, 0.185);
  letter-spacing: 1px;
}