<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Croissant+One&family=Lilita+One&family=Passion+One&family=Pattaya&family=Rubik+Dirt&family=Teko:wght@500&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/70c682a6d6.js" crossorigin="anonymous"></script>
    <style>
      .container .card:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(168, 174, 174, 0.676);
  clip-path: circle(250px at 53% 19%);
  transition: 0.5s ease-in-out;
}
    </style>
  </head>

  <body>

   

    <div class="container">
      <div class="card">
        <div class="imgBx">
          <img src="./img/s1-removebg-preview.png" >
        </div>
        <div class="contentBx">
          <h1>Meta Quest Pro - Advanced All-in-One Virtual Reality</h1>
          <div class="size">
            <h2>MRP :</h2>
            <span>₹ 99 990.00</span>
          </div>
          
          <a class="two" href="https://www.amazon.in/Meta-Quest-Pro-All-One/dp/B0CSZ5J82G/ref=pd_sbs_d_sccl_3_38/257-1756425-1826068?pd_rd_w=spHQn&content-id=amzn1.sym.06e2aaf4-2afc-4124-9c99-6297c751b938&pf_rd_p=06e2aaf4-2afc-4124-9c99-6297c751b938&pf_rd_r=VH7T51B15N310DBHGHZF&pd_rd_wg=ZT4E6&pd_rd_r=fb00831d-e6f3-4d3c-9da0-58d6ee7068f0&pd_rd_i=B0CSZ5J82G&psc=1">Buy Now</a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="card">
        <div class="imgBx">
          <img src="./img/s2-removebg-preview.png" >
        </div>
        <div class="contentBx">
          <h1>Sony PlayStation VR2 Horizon(PlayStation 5)</h1>
          <div class="size">
            <h2>MRP :</h2>
            <span>₹ 61 999.00</span>
          </div>
          
          <a class="two" href="https://www.amazon.in/Sony-PlayStation-Horizon-Mountain-Bundle/dp/B0BZT7Q8FG/ref=pd_sbs_d_sccl_3_20/257-1756425-1826068?pd_rd_w=iuKrF&content-id=amzn1.sym.06e2aaf4-2afc-4124-9c99-6297c751b938&pf_rd_p=06e2aaf4-2afc-4124-9c99-6297c751b938&pf_rd_r=RP3ZKKBXPW2DFV48BFMS&pd_rd_wg=SrCWn&pd_rd_r=b243c479-b19f-4dc8-8bfd-3d7a35988208&pd_rd_i=B0BZT7Q8FG&psc=1">Buy Now</a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="card">
        <div class="imgBx">
          <img src="./img/s3-removebg-preview.png" >
        </div>
        <div class="contentBx">
          <h1>Oculus Quest All-in-One VR Gaming System</h1>
          <div class="size">
            <h2>MRP :</h2>
            <span>₹ 74 286.00</span>
          </div>
          
          <a class="two" href="https://www.amazon.in/Oculus-Quest-All-Gaming-System/dp/B07HNW68ZC/ref=pd_sbs_d_sccl_3_12/257-1756425-1826068?pd_rd_w=dHoyo&content-id=amzn1.sym.06e2aaf4-2afc-4124-9c99-6297c751b938&pf_rd_p=06e2aaf4-2afc-4124-9c99-6297c751b938&pf_rd_r=K56SXVDXEJTV4B4JH0KY&pd_rd_wg=hNJBp&pd_rd_r=9c869b5a-ce99-4c62-9a3a-2be719dda9df&pd_rd_i=B07HNW68ZC&psc=1">Buy Now</a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="card">
        <div class="imgBx">
          <img src="./img/s4-removebg-preview.png" >
        </div>
        <div class="contentBx">
          <h1>HP Reverb G2 Virtual Reality Headset</h1>
          <div class="size">
            <h2>MRP :</h2>
            <span>₹ 68 990.00</span>
          </div>
          
          <a class="two" href="https://www.amazon.in/HP-Reverb-Virtual-Reality-Headset/dp/B08TB5J7KY/ref=pd_sbs_d_sccl_3_42/257-1756425-1826068?pd_rd_w=Iys4g&content-id=amzn1.sym.06e2aaf4-2afc-4124-9c99-6297c751b938&pf_rd_p=06e2aaf4-2afc-4124-9c99-6297c751b938&pf_rd_r=ME9A6VZA87A4Q2XCH097&pd_rd_wg=gej3z&pd_rd_r=56de8b37-0f05-4ba8-a97f-b1fac84c0651&pd_rd_i=B08TB5J7KY&psc=1">Buy Now</a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="card">
        <div class="imgBx">
          <img src="./img/s5-removebg-preview.png" >
        </div>
        <div class="contentBx">
          <h1>Meta Quest 3 128GB Console Virtual Reality</h1>
          <div class="size">
            <h2>MRP :</h2>
            <span>₹ 47 249.00</span>
          </div>
          
          <a class="two" href="https://www.amazon.in/Meta-Quest-Console-Virtual-Reality/dp/B0CB3WXL12/ref=pd_sbs_d_sccl_3_4/257-1756425-1826068?pd_rd_w=8KilS&content-id=amzn1.sym.06e2aaf4-2afc-4124-9c99-6297c751b938&pf_rd_p=06e2aaf4-2afc-4124-9c99-6297c751b938&pf_rd_r=RTF6MP6JWDAMJWW1YPBT&pd_rd_wg=cCUPd&pd_rd_r=ebfe7eef-6492-40ab-a1d5-518fd4f26c14&pd_rd_i=B0CB3WXL12&psc=1">Buy Now</a>
        </div>
      </div>
    </div>

  </body>
  
</html>