<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="new.css" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/70c682a6d6.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="cards">
      <div class="title"><h2>2023</h2>
        <div class="card" data-color="blue">
            <img class="card-front-image card-image" src="B.jpg" />
            <div class="card-faders">
                <img class="card-fader card-image" src="B.jpg" />
                <img class="card-fader card-image" src="B.jpg" />
                <img class="card-fader card-image" src="B.jpg" />
                <img class="card-fader card-image" src="B.jpg" />
                </div>
                <h3><pre class="title-name">Baldur's Gate 3</pre></h3>
        </div>
    </div>
    <div class="title"><h2>2022</h2>
        <div class="card" data-color="green">
            <img class="card-front-image card-image" src="E.jpg" />
            <div class="card-faders">
                <img class="card-fader card-image" src="E.jpg" />
                <img class="card-fader card-image" src="E.jpg" />
                <img class="card-fader card-image" src="E.jpg" />
                <img class="card-fader card-image" src="E.jpg" />
                </div>
                <h3><pre class="title-name">  Elden Ring</pre></h3>
        </div>
    </div>
        <div class="title"><h2>2021</h2>
        <div class="card" data-color="brown">
            <img class="card-front-image card-image" src="I.jpg" />
            <div class="card-faders">
                <img class="card-fader card-image" src="I.jpg" />
                <img class="card-fader card-image" src="I.jpg" />
                <img class="card-fader card-image" src="I.jpg" />
                <img class="card-fader card-image" src="I.jpg" />
                </div>
                <h3><pre class="title-name">  It Takes Two</pre></h3>
        </div>
    </div>
        <div class="title"><h2>2020</h2>
        <div class="card" data-color="yellow">
            <img class="card-front-image card-image" src="L.jpg" />
            <div class="card-faders">
                <img class="card-fader card-image" src="L.jpg" />
                <img class="card-fader card-image" src="L.jpg" />
                <img class="card-fader card-image" src="L.jpg" />
                </div>
                <h3><pre class="title-name">The Last of Us 2</pre></h3>
        </div>
    </div>
        <div class="title"><h2>2019</h2>
        <div class="card" data-color="purple">
            <img class="card-front-image card-image" src="S.jpg" />
            <div class="card-faders">
                <img class="card-fader card-image" src="S.jpg" />
                <img class="card-fader card-image" src="S.jpg" />
                <img class="card-fader card-image" src="S.jpg" />
                <img class="card-fader card-image" src="S.jpg" />
                </div>
                <h3><pre class="title-name">Sekiro: Shadows 
    Die Twice</pre></h3>
        </div>
    </div>
    </div>
</body>
</html>