html, body {
    background-color: black;
}

body {
    height: 80vh; /* Adjusted from min-height: 100vh to a smaller value */
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 1000ms;
    height: 500px;
}

#cards {
    height: 500px; /* Decreased height from 60% */
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.card {
    height: 35%; /* Decreased height from 40% */
    width: 15%;
    background-size: cover;
    background-position: center;
    position: relative;
    cursor: pointer;
    outline: none;
    transition: scale 100ms;
}

.card .card-front-image {
    position: relative;
    z-index: 2;
}

.card .card-image {
    width: clamp(150px, 12vw, 200px); /* Adjusted max width */
    aspect-ratio: 2 / 3;
    border-radius: clamp(0.5rem, 0.75vw, 2rem);
}

.card-faders {
    height: 50%;
    width: 50%;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
    opacity: 0;
    transition: opacity 1500ms;
    pointer-events: none;
}

.card:hover .card-faders {
    opacity: 1;
}

.card:active {
    scale: 0.98;
}

.card-fader {
    position: absolute;
    left: 0px;
    top: 0px;
}

.card-fader:nth-child(odd) {
    animation: fade-left 3s linear infinite;
}

.card-fader:nth-child(even) {
    animation: fade-right 3s linear infinite;
}

.card-fader:is(:nth-child(3), :nth-child(4)) {
    animation-delay: 750ms;
}

.card-fader:is(:nth-child(5), :nth-child(6)) {
    animation-delay: 1500ms;
}

.card-fader:is(:nth-child(7), :nth-child(8)) {
    animation-delay: 2250ms;
}

@media (max-width: 1200px) {
    body {
        justify-content: flex-start;
        align-items: flex-start;
    }

    #cards {
        height: 25%; /* Decreased height from 30% */
        width: 80%;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        padding: 2rem;
    }

    .card {
        width: 60%;
    }

    .card .card-image {
        width: 100%;
    }
}

@media (max-width: 600px) {
    #cards {
        gap: 1rem;
        padding: 1rem;
    }

    .card {
        width: 80%;
    }

    .card .card-image {
        width: 100%;
    }
}

@keyframes fade-left {
    from {
        scale: 1;
        translate: 0%;
        opacity: 1;
    }

    to {
        scale: 0.8;
        translate: -30%;
        opacity: 0;
    }
}

@keyframes fade-right {
    from {
        scale: 1;
        translate: 0%;
        opacity: 1;
    }

    to {
        scale: 0.8;
        translate: 30%;
        opacity: 0;
    }
}

.title {
    color: #eba832;
    font-size: large;
    text-align:center;
}
.title-name{
    color:aliceblue;
    font-size: x-large;
    text-align: center;
}
